中华小区	16183	普通住宅	0.20元/平方米·月	60000m²	800户	2002年	地面停车场	暂无数据	暂无数据	保定城建集团	益名物业	
京南一品	25332	普通住宅	1.00元/平方米·月	470000m²	2800户	2011年	 70% 出售	2.7	45%(高)	中国铁建	中国铁建	
中景华庭	8314	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光盛景	16117	普通住宅	1.50元/平米·月	380000m²	3000户	2012年	车位1:1	3.2	40%(高)	满城县城建房地产开发有限公司	满城县城建房地产开发有限公司	
水岸花城	15363	普通住宅	0.5元/㎡/月	80000m²	600户	2005年	地面和地下停车位	3	35%(一般)	水岸丽城置业投资有限公司	中惠物业管理有限公司	
荣域	8783	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
盛和嘉园	19632	普通住宅	1.20元/平方米·月	210000m²	1500户	2011年	地下停车位 出售	2.45	40%(高)	保定市宝丰房地产开发有限公司	保定市宝丰房地产开发有限公司	
东湖印象	14457	普通住宅	2.00元/平方米·月	300000m²	2100户	2013年	1：1.9 地下两层	2.9	42%(高)	河北香江房地产开发有限公司	河北香江物业有限公司	
秀兰城市美居	13063	普通住宅	1.1元/㎡/月	640000m²	5880户	2012年	车库出售 2：1	2.59	39%(一般)	河北秀兰房地产开发有限公司	保定市秀兰物业管理有限公司	
水榭花城	20139	普通住宅	1.20元/平方米·月	420000m²	2000户	2011年	全地下停车位	2.76	55%(高)	河北永昌房地产开发有限公司	河北永昌物业有限公司	
绿都皇城	19785	普通住宅	1.50元/平米·月	400000m²	2400户	2013年	地下停车位	2.5	40%(高)	保定市国茂房地产开发有限公司	保定鼎安物业	
朝阳首府	17356	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鸿坤理想湾	17462	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
任达佳苑	14029	普通住宅	1.80元/平方米·月	270000m²	2000户	2014年	地下车位	3.68	40%(高)	保定任达房地产开发有限公司	保定任达物业有限公司  	
源盛嘉禾	18071	普通住宅	1.80元/平方米·月	560000m²	4912户	2013年	地下停车位	2.3	40%(高)	保定源盛房地产开发有限公司	英利物业公司	
丽景蓝湾	21527	普通住宅	1.20元/平方米·月	460000m²	3000户	2011年	700个，出售	2	42%(高)	保定市诚信房地产开发有限公司	河北卓正房地产开发集团	
秀兰森活里	13000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
上善花都	9642	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鑫和花园	21212	普通住宅	0.65元/平方米·月	430000m²	2505户	2008年	地下停车场	2.6	42%(高)	保定市中铁房地产开发有限公司	保定市中铁物业有限公司	
爱上城	14255	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀兰城市美地	12737	普通住宅	1.30元/平方米·月	380000m²	2984户	2013年	地上停车位 地下车库	2.64	50%(高)	河北秀兰房地产开发有限公司	保定市秀兰物业有限公司	
秀兰尚城	23291	普通住宅	1.10元/平方米·月	463400m²	4000户	2012年	车位配比2:1	2.72	32%(一般)	河北秀兰房地产开发有限公司	保定市秀兰物业管理有限公司	
水电四局北院	15490	普通住宅	0.4元/㎡/月	40000m²	300户	2000年	地面和地下停车位	3	28%(一般)	翔天房地产开发有限公司	翔天房地产开发有限公司	
美景东方	7717	普通住宅	1.20元/平方米·月	130000m²	1000户	2012年	地上停车位	2	32%(一般)	保定市大桥房地产开发有限公司	保定市大桥物业有限公司	
领秀紫晶城	14425	普通住宅	1.30元/平方米·月	400000m²	3000户	2013年	地下车库或	3	30%(一般)	保定市瑞腾房地产开发公司	瑞腾物业	
北城枫景	15629	普通住宅	1.20元/平方米·月	370000m²	2800户	2012年	地下两层车位 出售	3.12	32%(一般)	保定市任达房地产开发有限公司	保定市任达物业有限公司	
博鑫青年城	17056	普通住宅	1.20元/平方米·月	170000m²	300户	2012年	地下车库 3：1	2.43	36%(一般)	保定博鑫房地产开发有限公司	恒坤物业	
秀兰城市花园	16953	普通住宅	0.50元/平方米·月	300000m²	3500户	2000年	地下车库及车位可买	暂无数据	暂无数据	河北秀兰房地产集团有限公司	保定市秀兰物业管理公司	
阳光城	13908	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
祥和园	12576	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
维多利亚夏郡	15407	普通住宅	1.10元/平方米·月	400000m²	639户	2011年	地下一层 	3.09	42%(高)	保定市金翰林房地产开发有限公司	保定市金翰林房地产开发有限公司	
博仕园园中苑	17314	普通住宅	1.20元/平方米·月	47040m²	621户	2006年	地面停车场	1.9	32%(一般)	保定华泰房地产开发有限责任公司	保定市盛世天合物业管理有限公司	
西苑南区	17963	普通住宅	0.68元/平方米·月	35000m²	500户	2000年	暂无资料	暂无数据	暂无数据	民生房产	民生物业	
万和城	19586	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
铸机厂宿舍高层	15192	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
阳光佳苑C区	15438	普通住宅	0.68元/平方米·月	76000m²	500户	2007年	停车位:51个	2.3	40%(高)	中诚房地产开发股份有限公司 	中诚物业股份有限公司 	
炫彩SOHO	10347	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	地下二层	暂无数据	暂无数据	河北华中房地产开发有限公司	河北华中物业管理公司	
新一代C区	19392	普通住宅	0.66元/平方米·月	112658m²	708户	2007年	地下车位1500个,	2.51	44%(高)	保定新一代房地产开发有限公司	保定新一代物业管理有限公司	
世家郦园	19368	普通住宅	1.20元/平方米·月	100000m²	473户	2009年	地下停车场	2.2	41%(高)	保定清山房地产开发有限公司	保定清山物业有限公司	
向阳家园	12345	普通住宅	1.00元/平方米·月	25000m²	240户	2010年	地下停车场	2.09	41%(高)	中诚房地产开发股份有限公司	中诚物业有限公司	
万和城	17977	普通住宅	1.30元/平方米·月	230000m²	5800户	2013年	双进双出 80% 出售	3.2	55%(高)	保定隆远房地产开发有限公司	保定隆基泰和实业有限公司	
天平小区	16402	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
名流一品	16145	普通住宅	1.50元/平米·月	68300m²	760户	2012年	车位配比 1:1	2.93	31%(一般)	涿州市远方名流房地产开发有限公司	名流物业	
翰林雅居	5626	普通住宅	0元/平方米·月	40000m²	320户	2011年	地下停车场	暂无数据	暂无数据	河北屹立房地产开发有限公司	未定，后期招标或开发商代理	
鸿盛凯旋门	16206	暂无数据	1.20元/平方米·月	500000m²	4000户	2011年	车位数 2288个 ，出售	3	40%(高)	涿州市鸿盛房地产开发有限公司	涿州市鸿盛物业有限公司	
朝阳花园	14414	普通住宅	0.30元/平方米·月	1100000m²	500户	2011年	地下二层，出售	3.14	38%(一般)	保定市春雨房地产开发有限公司	保定市春雨房地产开发有限公司	
朝阳龙座	17292	普通住宅	0.70元/平方米·月	138950m²	1402户	2008年	733	5.96	30%(一般)	保定市亨达信房地产开发有限公司	石家庄银都物业管理公司	
富昌园小区	14218	普通住宅	0.5元/㎡/月	70000m²	600户	2006年	地面和地下停车位	3	25%(一般)	保定市天业房地产开发有限公司 	保定市裕北物业管理公司	
上林风景	17289	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鹏渤印象城•牛津花园	17127	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
孔雀城	13030	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
南基地小区	14256	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
尧和宁苑	6554	普通住宅	0.12元/平方米·月	41350m²	350户	2001年	地面和地下停车位	2.8	40%(高)	保定源盛投资发展有限公司	保定源盛投资发展有限公司	
西湖龙湾	12076	普通住宅	0.50元/平方米·月	49000m²	480户	2012年	地上车位	2.9	30%(一般)	小崔闸村委会	小崔闸村委会	
溪岸花语	8193	普通住宅	1.10元/平方米·月	150000m²	345户	2012年	停车位 1：1 出售	2.4	36%(一般)	保定市康远房地产开发有限公司	保定市康远物业有限公司	
天籁新城	16000	普通住宅	1.50元/平米·月	120000m²	1000户	2013年	场。地上智能停车位	2.9	36%(一般)	保定成宝房地产开发有限公司	保定成宝物业有限公司 	
利家世纪城	15942	普通住宅	1.20元/平方米·月	1050000m²	1000户	2012年	地上车位 	2.5	35%(一般)	保定利家世纪房地产开发有限公司	保定利家世纪房地产开发有限公司	
锦绣花园	9480	普通住宅	1.30元/平方米·月	140000m²	1300户	2011年	地上车位，2:1 出售	2.62	32%(一般)	保定市大桥房地产开发有限公司	保定市大桥物业有限公司	
假日雅典城	19427	普通住宅	1.00元/平方米·月	61910m²	450户	2009年	地下停车场	2.6	41%(高)	河北华中房地产开发有限公司	河北华中物业有限公司	
大世界税务局宿舍	11370	普通住宅	0.4元/㎡/月	50203m²	300户	1999年	地面停车位	暂无数据	暂无数据	大世界税务局宿舍投资有限公司	大世界税务局宿舍投资有限公司	
西苑北区	15984	普通住宅	0.25元/㎡/月	60000m²	800户	2000年	地面上没有规划车位	暂无数据	暂无数据	秀兰地产	益民物业	
和道公寓	12832	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
凯旋城	9349	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
爱琴海	9688	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万和城	14052	普通住宅	1.45元/㎡/月	暂无数据	暂无数据	2013年	暂无数据	3.2	55%(高)	保定隆远房地产开发有限公司	保定隆基泰和实业有限公司	
定州市旭景园小区	8000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
紫横西区	7647	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
Park湾	17222	普通住宅	1.50元/平米·月	468023m²	3000户	2013年	地下1：1 	2.9	40%(高)	保定市民生房地产开发有限公司	保定市民生房地产开发有限公司	
华中国宅华园	20868	普通住宅	0.70元/平方米·月	300000m²	1800户	2012年	配比1：1 出售	2.99	暂无数据	河北华中房地产开发有限公司	河北华中物业管理公司	
枫林花溪	11841	普通住宅	1.20元/平方米·月	1000000m²	1000户	2012年	10：7配比 可租可买	2.4	35%(一般)	保定安信房地产开发有限公司	保定安信物业有限公司 	
新一代	13485	普通住宅	0.66元/平方米·月	112658m²	708户	2007年	地下车位1500个	2.51	44%(高)	保定新一代房地产开发有限公司  	保定新一代物业管理有限公司	
中博国际广场	15000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天成嘉园	12823	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公园一号	15261	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
迎宾小区	17721	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光水岸	15915	普通住宅	0.25元/平方米·月	300000m²	3000户	2011年	升降车位	2	30%(一般)	保定伍建房地产开发有限责任公司	保定伍建物业管理有限责任公司	
名流五期	18567	普通住宅	0.4元/㎡/月	68300m²	760户	1999年	地面和地下停车位	2.93	31%(一般)	远方名流房地产开发有限公司	远方名流房地产开发有限公司	
隶都景苑	10066	普通住宅	1.10元/平方米·月	150000m²	300户	2012年	一期地上停	1.1	40%(高)	保定市隆华房地产开发有限公司	保定市隆华物业有限公司	
金竹首府	19637	普通住宅	1.20元/平方米·月	140000m²	1046户	2011年	共706个，出售	3.42	47%(高)	涿州金利房地产开发有限公司	涿州金利物业服务有限公司	
东方家园	19459	普通住宅	1.20元/平方米·月	400000m²	3000户	2010年	地下停车场	1.3	暂无数据	保定市诚信房地产开发有限公司	保定市诚信物业有限公司	
双彩小区	15738	普通住宅	0.6元/㎡/月	200000m²	1500户	2007年	地面和地下停车位	3.5	30%(一般)	永昌公司	双彩物业	
盛世名郡	9690	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
副食品城	8633	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
名人芙蓉花园	11851	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
隆基泰和	12989	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
林语国际	17172	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天阔第一城	17501	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
碧水新居	8304	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀兰家园	13947	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中央峰景	20007	暂无数据	暂无资料	60000m²	暂无数据	暂无数据	待定	3.5	39%(一般)	保定市民生房地产开发有限公司	暂无资料	
秀兰四季城	21369	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
蓝湖郡	12202	普通住宅	1.80元/平方米·月	200000m²	3000户	2013年	地下停车位	2	47%(高)	保定市金阳房地产开发有限公司	保定市金阳房地产开发有限公司	
凯悦国际	7576	暂无数据	暂无资料	27000m²	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	保定京海房地产开发有限公司	暂无资料	
侯河铭居·尚江南	5984	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
花倾城	18503	普通住宅	1.00元/平方米·月	43556m²	266户	2008年	地下停车场	3.33	48%(高)	保定市博世房地产开发有限责任公司	保定市博世物业管理有限公司	
东部风景	17887	普通住宅	1.10元/平方米·月	300000m²	2000户	2006年	地下停车场	暂无数据	暂无数据	保定长城房地产开发公司	保定长城物业公司	
北常保新村	5375	普通住宅	1.00元/平方米·月	45869m²	407户	2011年	数量未定，出售	2.34	30%(一般)	北常保村村委会	北常保村村委会	
新建胡同小区	14003	普通住宅	0.4元/㎡/月	35000m²	200户	1999年	地面停车位	2.7	20%(一般)	保定中铁地产	中铁物业	
爱民社区	16379	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
裕华园小区	17162	普通住宅	0.5元/㎡/月	94000m²	700户	2006年	地面和地下停车位	4	30%(一般)	保定市方正房地产开发有限公司	长城物业	
嘉兴-青年新城	18353	普通住宅	1.00元/平方米·月	100000m²	1008户	2000年	地下停车场	1.8	37%(一般)	保定润宏地产开发有限公司,保定嘉兴地产开发有限公司 	保定润宏物业有限公司	
国宅	18721	普通住宅	0.70元/平方米·月	300000m²	1800户	2012年	配比1：1 出售	2.99	暂无数据	河北华中房地产开发有限公司 	河北华中物业管理公司	
绅士大厦	12152	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
凤凰城	14466	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光888	8411	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新城花园	16039	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
美林苑	11127	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
仁和家园	11728	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀水华庭	10056	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
现代城市花园	8411	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
幸福里	8821	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
芙蓉苑	7795	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
汇博上谷大观	16818	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金融小区	7383	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
在水一方	7736	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
远东小区	9671	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中央公馆	9822	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
亿博豪轩	9865	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金都花园	15514	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公元大道	10512	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天马小区	14839	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
通达佳苑	8620	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
明珠佳苑	11791	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金穗小区	9548	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
直隶尚都	14407	暂无数据	暂无资料	320000m²	暂无数据	暂无数据	200多，	4.5	38%(一般)	河北泽汇房地产开发有限公司	暂无资料	
宜家花园	17183	普通住宅	0.68元/平方米·月	31700m²	327户	2010年	地面停车场	暂无数据	暂无数据	保定市房地产开发经营公司	小区物业	
鑫和星都	11945	普通住宅	1.50元/平米·月	42000m²	398户	2013年	 3：2 出售	2.8	35%(一般)	保定市中铁房地产开发有限公司	兴安物业	
西湖庄园	10377	普通住宅	1.10元/平方米·月	600000m²	240户	2011年	车位暂未规划 出售	2.8	30%(一般)	保定民安房地产开发有限公司	保定民安物业有限公司 	
香城檀香园	9280	普通住宅	1.30元/平方米·月	160000m²	1500户	2011年	地上车位600	2	40%(高)	河北古城香业集团房地产开发有限公司	河北古城香业集团房地产开发有限公司	
香江东湖印象	15908	普通住宅	1.80元/平方米·月	300000m²	2100户	2013年	1：1.9 	2.9	42%(高)	河北香江房地产开发有限公司	河北香江物业有限公司	
秀兰城市绿洲	19080	普通住宅	1.00元/平方米·月	167900m²	1500户	2010年	地下停车场	2.67	38%(一般)	河北秀兰房地产开发有限公司	河北秀兰物业有限公司	
五里华都	9654	普通住宅	1.00元/平方米·月	420000m²	4000户	2012年	地上车位 出售	1.6	35%(一般)	东五里铺村村委会	东五里铺村村委会	
尚达绿都	8674	暂无数据	暂无资料	200000m²	暂无数据	暂无数据	地下一层停车位	2.5	40%(高)	保定尚川房地产开发有限公司	暂无资料	
乾荣·世纪公园	7471	普通住宅	1.30元/平方米·月	210000m²	1500户	2011年	地下车位，1：1 出售	2.2	49%(高)	石家庄乾荣房地产开发有限公司	石家庄坤泰物业公司	
名流尊邸	15835	普通住宅	1.50元/平方米·月	41007m²	286户	2010年	免费停车 地下停车位	1.5	30%(一般)	涿州市远方名流房地产开发有限公司	涿州市远方名流房地产开发有限公司	
名人国际	19994	普通住宅	1.00元/平方米·月	106000m²	332户	2010年	地下停车场	1.22	53%(高)	河北恒祥房地产开发有限公司	河北恒祥物业有限公司	
丽景溪城	18507	暂无数据	1.50元/平米·月	180000m²	1140户	2013年	地下一层车库	2.83	45%(高)	河北卓正房地产开发集团	河北卓正房地产开发集团	
领秀世纪城	14719	暂无数据	1.20元/平方米·月	210000m²	1500户	2012年	地下停车位	3	38%(一般)	保定市瑞腾房地产开发公司	保定市瑞腾物业公司	
隶城心巢	14681	普通住宅	0.90元/平方米·月	18000m²	408户	2011年	地下停车场	1.6	10%(低)	保定康泰房地产开发有限公司	中联宏业	
锦绣鑫城	12004	别墅	0.25元/㎡/月	180000m²	750户	2000年	地下车库 1：1.5	2.7	37%(一般)	保定市大桥房地产开发有限公司	保定市锋威物业有限公司 	
红联小区	12781	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
华海大厦福星阁	15137	普通住宅	1.30元/平方米·月	57000m²	120户	2006年	地下停车场	暂无数据	30%(一般)	保定龙跃开发有限公司	保定龙跃开发有限公司	
都市·桃源	5245	普通住宅	1.00元/平方米·月	56000m²	500户	2011年	单独地下车库 出售 2	2.59	1%(低)	五尧乡政府	小区物业	
宝硕小区	17896	普通住宅	1.00元/平方米·月	30000m²	320户	2005年	地面停车场	暂无数据	暂无数据	世纪华庭	宝硕物业	
北京理想城	17927	普通住宅	1.50元/平米·月	100000m²	1071户	2012年	地上553个	3.6	35%(一般)	涿州市恒昌房地产开发有限公司	涿州市恒昌房地产开发有限公司	
中央公馆	16439	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
永华园	16775	普通住宅	0.50元/平方米·月	50000m²	700户	2003年	地面停车场	暂无数据	暂无数据	华中地产	华中物业	
新一代B区	16986	普通住宅	1.00元/平方米·月	34000m²	320户	2007年	地下停车场	暂无数据	暂无数据	保定新一代房地产开发有限公司  	保定新一代物业有限公司  	
新华村	15072	普通住宅	0.5元/㎡/月	24619m²	200户	2005年	地面停车位	2.8	25%(一般)	华远地产股份有限公司	华远地产股份有限公司	
燃气公司宿舍	16371	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
力高豪园	14776	普通住宅	1.00元/平方米·月	110000m²	1225户	2001年	地下停车场	暂无数据	暂无数据	力高集团	河北华中物业有限公司	
建安三公司宿舍	15720	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
淮军公所	15244	普通住宅	0.50元/平方米·月	80000m²	1287户	2000年	地面停车场	暂无数据	暂无数据	大发地产	大发物业	
邮电小区	15539	普通住宅	0.6元/㎡/月	18000m²	100户	2006年	地面停车位	3.6	20%(一般)	保定大唐房地产开发有限公司	保定大唐房地产开发有限公司	
东元宝	14460	普通住宅	0.20元/平方米·月	50000m²	700户	2000年	随时停车	暂无数据	暂无数据	河北恒祥房地产开发有限公司	市政物业	
假日山水华庭	19562	普通住宅	1.20元/平方米·月	166854m²	1054户	2010年	地下停车场	2.9	40%(高)	河北华中房地产开发有限公司 	河北华中物业管理公司	
花园里小区	14694	普通住宅	0.3元/㎡/月	25615m²	224户	2000年	暂无资料	暂无数据	暂无数据	广州市花都第一建筑工程有限公司	小区物业	
天保绿城	16669	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
富润晶典	7533	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
盛景国际	12454	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光国际	16944	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
理想城	14918	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天德一品	11279	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光西郡	12934	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
盛世东城	11978	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
盛景蓝天	11893	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
箱包城二期	9835	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光上和	7022	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
时代第一城	11370	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
御龙庭	9664	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
碧翠园	13846	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新天地公馆	8247	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
容和家园	6629	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
怡宁小区	7350	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
城建小区	7846	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
家和景苑	7969	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鑫丰国际	14483	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光馨苑	10045	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
十八局小区	10400	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
毕加索小区	15438	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
开关厂宿舍	15074	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
建华大街铁路宿舍	14464	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
液化气宿舍	14102	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
西山花园	9712	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
郝庄新区	7500	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
建兴小区	12592	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
力高东院	15372	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
康乐小区	13903	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中铁家园	11807	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
烛光小区	13491	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
紫横家园	10964	暂无数据	暂无资料	98479m²	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	盛世地产紫横白水泥有限公司	暂无资料	
卓雅豪庭	11208	暂无数据	暂无资料	93400m²	暂无数据	暂无数据	暂无资料	2.36	40%(高)	石家庄卓艺房地产公司	暂无资料	
悦正碧林湾	7142	普通住宅	0.8元/㎡/月	100000m²	1000户	2013年	地上停车位 出租	2.3	22%(一般)	悦正房地产开发有限公司	悦正房地产开发有限公司	
裕东公寓	19366	暂无数据	暂无资料	31000m²	暂无数据	暂无数据	地下车库 200个 	2.5	35%(一般)	保定市民生房地产开发有限公司	暂无资料	
燕赵花园	18048	普通住宅	1.00元/平方米·月	80000m²	860户	2009年	地下车位170个	暂无数据	50%(高)	涿州燕赵房地产开发有限公司	涿州燕赵物业管理有限公司	
杏坛小区	12839	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
新市场工行宿舍	15344	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
新府阳光	18292	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
学府花园	17670	普通住宅	0.4元/㎡/月	280000m²	2000户	2000年	地面和地下停车位	2.5	35%(一般)	保定市伍建房地产公司	保定顺平县旭彤物业有限公司	
秀兰钻石嘉园	25370	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
鑫欣文雅苑	13200	普通住宅	1.30元/平方米·月	130000m²	1300户	2013年	车库 700个	2.93	53%(高)	河北冀军利诚地产	河北冀军利诚地产	
翔天万和城	15348	普通住宅	1.20元/平方米·月	85333m²	1102户	2010年	车位数 501个， 	2	37%(一般)	翔天房地产开发有限公司	翔天房地产开发有限公司	
新一代D区	11455	普通住宅	1.00元/平方米·月	34000m²	320户	2000年	地下停车场	暂无数据	暂无数据	保定新一代房地产开发有限公司	保定新一代物业有限公司	
秀兰新畿辅	15539	公寓	0.38元/平方米·月	82110m²	500户	2009年	地下停车场	3.9	25%(一般)	河北秀兰房地产开发有限公司	河北秀兰物业有限公司  	
仙颐园（桃源逸墅二期）	19670	别墅	0.80元/平方米·月	100000m²	712户	2007年	独立停车位	1.3	40%(高)	涿州天马建工集团	涿州天马物业管理有限公司	
新世纪花园	17757	普通住宅	1.00元/平方米·月	57671m²	500户	2000年	地下停车场	暂无数据	暂无数据	保定城建开发有限公司	保定城建开发有限公司	
万博广场	14372	公寓	1.80元/平方米·月	570000m²	800户	2013年	电梯直达地下车位	4.56	暂无数据	河北恒祥房地产开发有限公司	河北恒祥物业有限公司	
天威一二区	15783	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
双胜小区	15342	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
四里营铁路宿舍	17192	普通住宅	0.2元/㎡/月	48000m²	400户	1993年	地面和地下停车位	3.33	25%(一般)	保定市博世房地产开发有限责	保定市博世物业管理有限公司	
水利局宿舍	14666	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
尚达豪庭	13110	普通住宅	1.50元/平米·月	90000m²	1200户	2013年	地下停车位，1:0.8	3	35%(一般)	保定豪祥房地产开发有限公司.	保定豪祥物业有限公司. 	
尚北岚庭	17329	普通住宅	1.00元/平方米·月	35000m²	230户	2008年	地下停车场	暂无数据	暂无数据	保定京海房地产开发有限公司	保定京海物业有限公司	
世新园小区	17928	普通住宅	1.10元/平方米·月	113893m²	800户	2010年	300	2.5	36%(一般)	保定市方正房地产开发有限公司	保定市方正物业有限公司	
世纪华庭	19892	普通住宅	1.10元/平方米·月	340000m²	1700户	2010年	地下停车场	1.96	暂无数据	保定宏源房地产开发有限公司	保定宏源物业有限公司 	
清水河畔	10653	普通住宅	1.00元/平方米·月	20175m²	232户	2010年	总数：87个	2	33%(一般)	保定建兴房地产开发公司	保定建兴物业公司	
茗畅园	18701	普通住宅	0.5元/㎡/月	40000m²	312户	2001年	地面和地下停车位	3	28%(一般)	新发房地产开发公司	八达物业	
名流涿郡东区	15873	普通住宅	1.20元/平方米·月	620000m²	4866户	2012年	4362个	3.3	35%(一般)	涿州市远方名流房地产开发有限公司	涿州市远方名流物业有限公司	
魅力东方	15197	普通住宅	1.00元/平方米·月	28000m²	327户	2008年	地面停车场	1.38	36%(一般)	保定市嘉合房地产开发有限公司	保定市嘉合物业有限公司  	
乐凯一区	15000	普通住宅	0.5元/㎡/月	19026m²	100户	2000年	地面停车位	3.5	30%(一般)	保定城乡建设集团	保定城乡建设集团	
联育中学小区	17307	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
亢龙骏景d区	9574	普通住宅	0.68元/㎡/月	720000m²	5000户	2012年	地面和地下停车位	2.59	36%(一般)	河北亢龙房地产开发有限公司	博龙正方物业服务有限公司 	
康欣园南区（DF座）	14619	普通住宅	1.20元/平方米·月	30632m²	269户	2010年	地下停车场	2.8	暂无数据	河北秀兰房地产开发有限公司	保定市秀兰物业管理有限公司	
亢龙骏景	15625	普通住宅	0.68元/平方米·月	720000m²	565户	2012年	地下一层和	2.59	36%(一般)	河北亢龙房地产开发有限公司	博龙正方物业服务有限公司	
康诚香槟小镇	28841	别墅	1.00元/平方米·月	68784m²	274户	2007年	274	暂无数据	暂无数据	保定康诚房地产开发有限责任公司	保定康诚物业公司	
金领郡	15131	普通住宅	1.00元/平方米·月	58642m²	554户	2012年	待定	2.49	35%(一般)	涿州市东府房地产开发有限公司	涿州市东府物业有限公司	
嘉森理想城	11221	普通住宅	1.20元/平方米·月	310000m²	2000户	2012年	地上停车位 4：3 出售	3.29	52%(高)	保定市嘉森房地产开发有限公司	保定市嘉森物业有限公司 	
佳远水园湾	15467	普通住宅	1.20元/平方米·月	150000m²	961户	2012年	约496辆/自行车位2880	3.5	50%(高)	保定市佳居房产有限公司	保定市佳居物业有限公司	
惠友橙园	14882	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
惠友·钻石广场	16747	普通住宅	1.20元/平方米·月	200000m²	1308户	2013年	1800个，出租或者出售	4	40%(高)	惠友房地产开发有限公司	惠友房地产开发有限公司	
汇元上城	15147	普通住宅	1.00元/平方米·月	23000m²	206户	2011年	共206个，配比1：1	3.5	28%(一般)	涿州汇元房地产开发有限公司	汇元大酒店物业	
浩达公寓	21045	普通住宅	1.20元/平方米·月	100000m²	800户	2011年	具体数量未定，出售	3.3	30%(一般)	保定市浩跃达房地产公司	保定市浩跃达物业公司 	
华科新星座	16394	普通住宅	1.10元/平方米·月	25132m²	232户	2008年	暂无资料	5.46	18%(低)	河北华科房地产开发有限公司	保定市火炬物业管理有限公司	
国富嘉园	15588	普通住宅	0.5元/㎡/月	76000m²	500户	2004年	地面和地下停车位	1.8	30%(一般)	国富嘉园投资有限公司	万达物业	
东湖北郡	7471	普通住宅	1.20元/平方米·月	56541m²	401户	2011年	车位数量：170个	2.6	30%(一般)	保定市建工房地产开发有限公司	保定市建工房地产开发有限公司	
电气化宿舍	18404	普通住宅	0.25元/㎡/月	36500m²	400户	1998年	地面停车	暂无数据	暂无数据	保定市诚信房地产开发有限公司	暂无资料	
东湖庄园	10648	暂无数据	1.20元/平方米·月	70000m²	800户	2012年	具体数量未定，出售	1.25	45%(高)	南常保村村委会	南常保村村委会	
晨巍佳欣	16208	普通住宅	1.20元/平方米·月	254000m²	1800户	2013年	50%以上	3	35%(一般)	保定市晨巍房地产开发有限公司	保定市晨巍物业有限公司	
保险公司宿舍	16631	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
保运嘉苑	15403	普通住宅	1.20元/平方米·月	150000m²	1264户	2012年	地下450个	3.2	32%(一般)	保定天鸿房地产开发有限公司	保运公司	
北京公馆	9374	普通住宅	1.20元/平方米·月	149356m²	1200户	2011年	1100个车位 地下车位	3.5	45%(高)	河北天通房地产开发有限公司	河北天通房地产开发有限公司	
佰盛东俪湾	17920	普通住宅	0.60元/平方米·月	65600m²	550户	2008年	地下停车场	1.22	39%(一般)	保定佰盛房地产开发有限公司	保定佰盛物业有限公司	
中华小五区	16875	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
贸易局宿舍	16216	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
永北小区	14660	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
润生园小区	11083	普通住宅	0.68元/平方米·月	100000m²	1140户	2010年	地下停车场	2.5	35%(一般)	保定精文地产开发有限公司  	保定精文物业有限公司  	
金象小区	12531	普通住宅	0.4元/㎡/月	23345m²	200户	2000年	地面和地下停车位	3	25%(一般)	赫达集团赫达地产	赫达物业	
化纤西区	15171	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
紫河套小区	15217	普通住宅	0.5元/㎡/月	62000m²	680户	2001年	地面和地下停车位	2.3	30%(一般)	赫达集团赫达地产	赫达物业	
双井小区	15729	普通住宅	0.5元/㎡/月	40000m²	327户	2002年	地面和地下停车位	2.3	30%(一般)	赫达集团赫达地产	华文物业公司	
雍和佳苑	8045	普通住宅	1.00元/平方米·月	53000m²	608户	2010年	地下停车场	2	36%(一般)	保定雍和房地产有限公司  	保定雍和物业有限公司  	
康城香槟小镇	27677	普通住宅	1.20元/平方米·月	68784m²	274户	2007年	地下停车场	暂无数据	暂无数据	保定康诚房地产开发有限责任公司	保定康诚物业公司  	
东方家园小区	19590	普通住宅	0.65元/平方米·月	400000m²	2200户	2006年	私家车库均有	暂无数据	暂无数据	建新集团	满伊物业公司	
方清园	16854	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
康欣园北区	16008	普通住宅	0.68元/平方米·月	20300m²	1962户	2000年	有规范管理的车位	暂无数据	暂无数据	秀兰地产	秀兰物业	
机务段宿舍	14128	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
惠友旺角	15116	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
K2狮子城	18181	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
快乐花园	6599	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
财富公馆	12426	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
幸福soho	5793	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金正嘉园	9562	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方帝景	13218	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
汽配城	15000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
汽配城小区	12543	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
德秀苑	8773	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
商务公寓	13882	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鞋帽城小区	8510	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
水晶城	12348	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
丽都公寓	8243	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
四季花园	12789	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公安小区	15870	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
富润豪庭	13955	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
名典苑	14541	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
富润花园	8838	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
坤源小区	10000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
商贸城一期	9998	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
怡景丁香	10878	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
泰阁饰博园	10475	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
芙蓉园	7435	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
印象新天地	11097	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中央公馆	18702	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
MOHO	10000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
百悦梧桐中心	11499	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华创公馆	12070	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新景观公寓	18353	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
青竹园	16107	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
园林府邸	14028	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
洪恩尚品	13858	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
高铁时代	16869	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
明月豪苑三期	15377	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
利民小区	6184	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
永乐园	6954	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
九洲盛世名门	8510	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
富态城	10457	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
大迪小区	16650	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
裕华铭珠	20264	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
建安公寓	10000	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
世纪嘉园	14104	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
水电部	13487	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
军怡家园	12450	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
西关大街84号	15009	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
水榭花都	15876	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
植物油单位宿舍	14956	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鑫丰集团宿舍	14120	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
军学胡同	16282	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华海小区	14967	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
法院家属院	12774	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
尚品东方	16111	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
香溪名苑	16118	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
农机厂宿舍	14392	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
富强园	8108	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
幼儿园南院宿舍	14180	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
十七中宿舍	19114	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
大慈阁小区	16949	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
六十七处	13349	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万欣家园	9854	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华凡巴厘岛	6499	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
卫生防疫站宿舍	9292	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
花园里竹园	15079	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
九华社区	16808	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
燕赵社区	12896	普通住宅	0.8元/㎡/月	80000m²	860户	2008年	地下车位170个	2	50%(高)	涿州燕赵房地产开发有限公司	涿州燕赵物业管理有限公司 	
郭庄小区	11377	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
宏远裕隆	16663	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
罐头厂宿舍	13782	普通住宅	暂无数据	30590m²	300户	1980年	地面停车	暂无数据	暂无数据	保定市华中房地产经济有限公司	无	
9号公安局宿舍	14637	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
污水处理厂宿舍	16809	普通住宅	0.2元/㎡/月	30000m²	300户	1999年	地面停车	暂无数据	暂无数据	保定市光达房地产开发有限公司	保定市光达物业	
紫恒A座	11466	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	无	暂无数据	暂无数据	南刘各庄村	紫横家园西区物业	
紫竹园小区	13257	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
职工医学院宿舍	15443	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
中央风景	19863	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
政府一号区	17010	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	均可停车	暂无数据	暂无数据	暂无资料	暂无资料	
紫荆尚城	16570	暂无数据	暂无资料	30953m²	暂无数据	暂无数据	配比为3:1	1.52	33%(一般)	涿州方圆天地房地产开发有限公司	后期招标	
紫御美墅	19281	暂无数据	暂无资料	60000m²	暂无数据	暂无数据	 共650个 	1.2	35%(一般)	铭德嘉业	铭德嘉业	
钻石小区	17640	暂无数据	暂无资料	58072m²	暂无数据	暂无数据	暂无资料	3.6	暂无数据	保定天硕房地产开发有限公司	暂无资料	
钻石嘉园	24011	暂无数据	暂无资料	130000m²	暂无数据	暂无数据	暂无资料	1.1	35%(一般)	河北秀兰房地产开发有限公司	暂无资料	
依棉小区	16363	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
裕华东路邮电宿舍	15841	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
阳光绿城	17400	普通住宅	0.8元/㎡/月	70000m²	600户	2013年	地下2层车位	3	30%(一般)	保定泽龙房地产开发有限公司.	保定泽龙房地产开发有限公司.	
裕丰家园三期	14692	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
雍和嘉苑	10000	普通住宅	1.00元/平方米·月	50000m²	550户	2010年	地下停车场	2	36%(一般)	保定雍和房地产有限公司	保定雍和物业有限公司	
阳光左岸	13959	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
裕康佳苑	14984	普通住宅	1.00元/平方米·月	14980m²	110户	2009年	地下停车场	1.86	46%(高)	保定市中远房地产开发有限公司	保定市正大物业管理有限公司	
阳光佳苑B区	16304	普通住宅	0.68元/平方米·月	76583m²	800户	2007年	51个	2.3	40%(高)	中诚房地产开发股份有限公司	中诚物业有限公司	
行署宿舍	14722	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
雪香园	14607	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
香溪茗苑	15443	普通住宅	1.30元/平方米·月	150000m²	1500户	2013年	 地下一层 1200个	3	40%(高)	保定市天业房地产开发有限公司	保定市天业物业有限公司	
向阳茗筑	14955	普通住宅	1.10元/平方米·月	70000m²	350户	2011年	地下停车位 4：3	2.45	30%(一般)	河北红杉房地产开发有限公司	河北红杉房地产开发有限公司	
小康小区	10357	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
西域名筑	13052	普通住宅	1.00元/平方米·月	50000m²	450户	2010年	地下停车场	暂无数据	暂无数据	保定天鹏房地产开发公司	保定天鹏物业公司 	
秀兰文景苑	19055	普通住宅	1.00元/平方米·月	31700m²	327户	2009年	地下停车场	暂无数据	暂无数据	河北秀兰房地产开发有限公司	保定市秀兰物业有限公司	
星河湾	11428	普通住宅	1.00元/平方米·月	8665m²	100户	2000年	地下停车场	暂无数据	暂无数据	河北冀军利诚地产	河北冀军利诚物业	
新东方凤凰城	19231	普通住宅	1.00元/平方米·月	195264m²	1445户	2008年	700个	1.7	32%(一般)	保定赫达房地产开发有限公司	保定市祥宇物业管理有限公司	
无线电材料厂	14258	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
外贸印刷厂宿舍	13346	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
文华苑	13245	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	私家车位 	暂无数据	暂无数据	暂无资料	暂无资料	
文澜阁	12599	普通住宅	1.10元/平方米·月	70000m²	982户	2011年	地下停车场	暂无数据	39%(一般)	保定金阳房地产开发有限公司	保定金阳物业有限公司  	
文华国际	17869	普通住宅	1.00元/平方米·月	31500m²	274户	2007年	地下停车场	0.8	40%(高)	天津开发区晓楼房地产开发公司	天津开发区晓楼物业公司  	
陶然小区	12233	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
统计局宿舍	14805	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
泰和家园	9593	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
同美西鲁岗	13373	普通住宅	1.20元/平方米·月	700000m²	2800户	2011年	地上车位出租	2	37%(一般)	保定华宇地产开发有限公司  	保定华宇物业有限公司  	
泰和世家	16861	普通住宅	1.50元/平米·月	83000m²	846户	2013年	共982个	1.96	40%(高)	保定隆基泰和实业有限公司	河北隆泰物业管理有限公司	
天瑞嘉苑	14172	普通住宅	1.00元/平方米·月	93000m²	700户	2010年	地下停车场	暂无数据	暂无数据	正德嘉业地产	正德嘉业物业	
商业局宿舍	13327	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
设计院宿舍	13916	普通住宅	0.3元/㎡/月	300000m²	256户	1999年	地面停车位	4.58	23%(一般)	赫达集团赫达地产	赫达物业	
尚品名城	9143	普通住宅	1.00元/平方米·月	30000m²	400户	2012年	地上停车位 3：1	1.3	20%(一般)	乌马庄村	乌马庄村	
四中宿舍	15220	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
石油库宿舍	13000	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
苏堤杭城	10579	普通住宅	1.30元/平方米·月	300000m²	1140户	2011年	地上停车位	3.5	36%(一般)	保定市康远房地产开发有限公司	天威物业	
盛兴园	18394	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
仁和宜佳公寓	12888	普通住宅	1.20元/平方米·月	28151m²	240户	2011年	地下一层停车	3.5	35%(一般)	保定天地仁房地产开发有限公司	保定天地仁物业有限公司	
润生园	11551	普通住宅	1.20元/平方米·月	100000m²	327户	2010年	地下停车场	2.5	35%(一般)	保定精文地产开发有限公司	保定精文物业有限公司	
荣域铂庭	17328	普通住宅	1.30元/平方米·月	163000m²	1098户	2011年	300	1.96	34%(一般)	嘉昌房地产开发有限公司	嘉昌物业有限公司 	
仁和公寓	19089	普通住宅	1.00元/平方米·月	52800m²	508户	2008年	132个	4.25	31%(一般)	保定天地仁房地产开发有限公司	保定天地仁物业有限公司	
乾城华府	7183	暂无数据	1.80元/平方米·月	300000m²	2338户	2012年	地下车位，1:1	3	40%(高)	河北乾城地产	北京均豪	
鹏润四季花园	16622	普通住宅	0.8元/㎡/月	29120m²	302户	2002年	地面和地下停车位	1.53	25%(一般)	涿州鹏润房地产开发有限公司	涿州鹏润房地产	
毛纺二区	18031	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
名流高层	17114	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
棉纺厂宿舍	15876	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
民政局宿舍	11670	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
名流·橄榄郡	15195	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	35%(一般)	暂无资料	暂无资料	
慢城·26岛	16619	别墅	2.10元/平方米·月	120000m²	287户	2008年	1至2个	0.3	66%(高)	涿州市南海鱼村房地产开发有限公司第一分公司	北京市北宇物业服务公司	
乐凯二区	18393	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	院里可以停汽车	暂无数据	暂无数据	暂无资料	单位物业	
蓝盾小区	14276	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
梨园小区	15065	普通住宅	0.6元/㎡/月	57000m²	400户	2005年	地面停车位	1.51	36%(一般)	赫达地产	赫达物业	
朗月蓝庭	12800	普通住宅	1.10元/平方米·月	56937m²	965户	2012年	地下停车场	暂无数据	暂无数据	河北金琨房地产开发有限公司	河北金琨物业发有限公司	
领士郡	16359	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	河北建设集团有限公司	暂无资料	
乐凯佳苑	15466	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
蓝城公寓	14471	普通住宅	1.00元/平方米·月	70000m²	604户	2010年	地下停车场	3	31%(一般)	保定东方永丰房地产开发有限公司	保定市东方永丰物业管理有限公司	
康泽园三期	15638	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
康泽园北区	16666	普通住宅	0.50元/平方米·月	20300m²	322户	2000年	地面停车场	暂无数据	暂无数据	河北秀兰集团	河北秀兰物业	
精文小区	14655	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
金线小区	17465	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
佳园水远湾	16666	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
金昌工行宿舍	15068	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
金迪花园	16502	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
建园小区	15000	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
君越龙庭	17485	普通住宅	1.20元/平方米·月	23000m²	100户	2012年	地下停车位 1：1.1 	1.2	50%(高)	众城房地产开发有限公司	众城物业有限公司	
金沃向阳城	13238	暂无数据	1.20元/平方米·月	60000m²	470户	2013年	370个停车位，出售	3.21	31%(一般)	保定市伟中金沃房地产开发有限公司	保定市伟中金沃物业有限公司 	
假日香格里拉	12158	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
假日山水华庭二期	18232	普通住宅	1.20元/平方米·月	166854m²	1054户	2010年	地下停车场	2.9	40%(高)	河北华中房地产开发有限公司	河北华中物业管理公司	
金鹏天鹅湾	18538	普通住宅	1.00元/平方米·月	400000m²	376户	2010年	地下停车场	2.3	41%(高)	保定市金鹏房地产开发有限公司	保定市金鹏物业有限公司 	
假日第一城	18746	普通住宅	1.30元/平方米·月	300000m²	2200户	2008年	431个	5.8	41%(高)	河北华中房地产开发有限公司	河北华中物业有限公司 	
锦观城	17526	普通住宅	1.20元/平方米·月	270000m²	2300户	2007年	地下停车场	3.5	暂无数据	河北秀兰房地产开发有限公司	河北秀兰物业有限公司 	
警盾家园	18629	普通住宅	1.00元/平方米·月	180000m²	1300户	2007年	300	1.5	40%(高)	保定清山房地产开发有限公司	保定清山物业有限公司 	
京源柳郡	13335	普通住宅	1.00元/平方米·月	99309m²	746户	2011年	总数：80个 	1.9	34%(一般)	保定市京源房地产开发有限公司	保定市京源物业有限公司  	
豪景南苑	15000	暂无数据	1.00元/平方米·月	10500m²	120户	2012年	地上停车位	1.5	30%(一般)	保定豪中房地产开发有限公司	保定豪中物业有限公司	
和平里土地局宿舍	15335	普通住宅	0.4元/㎡/月	28151m²	200户	2000年	地面停车位	3.5	35%(一般)	保定市国茂房地产开发有限公司	保定市国茂房地产开发有限公司	
花园里热力宿舍	13271	普通住宅	0.5元/㎡/月	148000m²	100户	1999年	地面停车位	2	25%(一般)	保定博鑫房地产开发有限公司	保定市恒坤物业管理有限公司	
宏远宜居园	17283	普通住宅	1.80元/平方米·月	68000m²	1800户	2012年	可卖可租	2.7	30%(一般)	涿州市宏远房地产开发有限公司	涿州市宏远房地产开发有限公司	
合成橡胶厂宿舍	12678	普通住宅	0.4元/㎡/月	11000m²	80户	2000年	地面停车位	2	25%(一般)	保定建业集团有限公司	保定建业集团有限公司	
华电宿舍	15153	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
惠友·荷园	15869	普通住宅	1.20元/平方米·月	30900m²	336户	2013年	共276个	3.75	35%(一般)	惠友房地产开发有限公司	惠友物业有限公司	
汇元时代	15140	普通住宅	0.30元/平方米·月	7000m²	336户	2009年	地下停车位	3	30%(一般)	涿州市汇元房地产开发有限公司	涿州市汇元物业有限公司	
和谐家园	18238	普通住宅	1.00元/平方米·月	292000m²	1700户	2009年	地面停车场	1.6	38%(一般)	保定建兴房地产开发公司	保定建兴物业公司	
华冠庄园	18776	普通住宅	1.00元/平方米·月	32273m²	190户	2007年	地下停车场	1.6	31%(一般)	保定市华冠房地产开发有限责任公司	保定市秀兰物业有限公司	
工人新村	13156	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
供销社宿舍	12777	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
冠城园	14970	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
高开区华科新星座	16094	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
工商局小区	14859	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
国贸孔雀城	16875	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
富丽佳园双子座	14512	普通住宅	1.30元/平方米·月	60000m²	442户	2012年	15万/个，共114个	暂无数据	暂无数据	河北皓正房地产开发有限公司	化纤厂物业	
纺机宿舍	14656	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
福堡秀域	12616	公寓	1.50元/平米·月	8063m²	615户	2013年	机动停车	4.99	21%(一般)	保定福堡开发有限公司	保定福堡开发有限公司	
稻香苑	14981	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
地建宿舍	15123	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
东风路房管局宿舍	14260	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
东湖世纪名座	10526	普通住宅	1.80元/平方米·月	105200m²	882户	2013年	557个，出售	4.48	32%(一般)	光达地产	光达地产	
德翰园	13033	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
东湖国际	7733	普通住宅	1.30元/平方米·月	18600m²	321户	2011年	地下停车位 出售	3	35%(一般)	保定市华叶房地产开发有限公司	保定市华叶物业有限公司  	
地中海庭院	15481	别墅	0.8元/㎡/月	120000m²	412户	2008年	地下车库	5	38%(一般)	河北建设集团有限公司	河北建设集团有限公司	
东兴小区	16315	普通住宅	0.5元/㎡/月	60000m²	604户	1995年	地面和地下停车位	3.5	35%(一般)	赫达集团赫达地产	赫达物业	
第二医院宿舍	15152	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
都市印象	13333	普通住宅	1.10元/平方米·月	50000m²	450户	2011年	地下停车场	暂无数据	暂无数据	保定市永胜房地产开发有限公司	保定市永胜物业有限公司	
大唐盛苑	11987	普通住宅	1.20元/平方米·月	178000m²	1500户	2012年	地下停车位1:2 出售	3.2	35%(一般)	保定大唐房地产开发有限公司	保定大唐房地产开发有限公司	
都市华庭	13795	别墅	1.20元/平方米·月	42000m²	67户	2010年	67	暂无数据	暂无数据	保定宏孚房地产开发有限公司	保定宏孚物业有限公司 	
长城公寓	16005	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
财政局宿舍	14945	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
常春藤水岸国际	12342	普通住宅	1.80元/平方米·月	85000m²	400户	2013年	地下车位 配位0.8：1	2.3	43%(高)	保定盘龙房地产开发有限公司	保定盘龙物业有限公司	
翠景小镇	7979	暂无数据	1.50元/平米·月	100000m²	975户	2012年	比例为30%-40%	3	35%(一般)	保定市大桥房地产开发有限公司	保定市大桥物业有限公司	
百花园小区	14458	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
博世花倾城二区	13896	普通住宅	1.30元/平方米·月	70000m²	600户	2012年	地下车库和车位 出售	2.7	35%(一般)	保定市博世房地产开发有限责任公司	鸿庆物业	
八一小区	17870	普通住宅	0.20元/平方米·月	50000m²	600户	2000年	地面停车场	暂无数据	暂无数据	河北省保定大地房地产开发有限公司	小区物业	
北河沿小区	15040	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
博仕园	16384	普通住宅	1.00元/平方米·月	47040m²	621户	2006年	地下停车场	1.9	32%(一般)	保定华泰房地产开发有限责任公司	保定市盛世天合物业管理有限公司	
百花都市春天	12655	普通住宅	1.00元/平方米·月	15000m²	100户	2008年	地下停车场	1.32	38%(一般)	保定市百代置业房地产开发有限公司	保定市百代物业有限公司	
佰盛国际公寓	11644	普通住宅	1.10元/平方米·月	32000m²	350户	2008年	地下停车场	6.62	32%(一般)	保定佰盛房地产开发有限公司	保定市骏景物业管理有限公司	
新一代A区	16398	普通住宅	0.65元/平方米·月	60000m²	800户	2007年	地面停车场	暂无数据	暂无数据	保定新一代房地产开发有限公司	保定新一代物业有限公司	
卫校宿舍	15848	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
染厂宿舍	16431	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
教委宿舍	14908	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
红星四号院	16215	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
朝阳小区	14485	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
杨庄小区	13783	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
向阳厂宿舍	13822	普通住宅	0.4元/㎡/月	53000m²	608户	1999年	地面停车位	暂无数据	暂无数据	保定隆和房地产开发有限公司	保定隆和房地产开发有限公司	
兴远现代城	18901	普通住宅	1.00元/平方米·月	50000m²	550户	2007年	地下停车场	暂无数据	暂无数据	兴远地产	兴远物业	
市民宿舍	15620	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
宁和小区	15176	普通住宅	0.4元/㎡/月	57000m²	400户	2000年	地面和地下停车位	3	30%(一般)	保定市任达房地产开发有限公司	益民物业公司	
毛纺生活区	14607	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
绿园小区	16483	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
金昌东区	16428	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
化纤东区	14849	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
东升街工行宿舍	13769	普通住宅	暂无资料	27000m²	150户	1999年	地面停车位	暂无数据	暂无数据	保定市瑞腾房地产开发公司	保定市瑞腾房地产开发公司	
世新园	17494	普通住宅	1.00元/平方米·月	113893m²	800户	2010年	300个	暂无数据	暂无数据	保定市方正房地产开发有限公司  	保定市方正物业有限公司  	
硕丰园	17896	普通住宅	1.00元/平方米·月	60000m²	694户	2010年	地面停车场	暂无数据	暂无数据	宝硕集团	宝硕物业	
乐凯三区	15112	普通住宅	0.5元/㎡/月	160000m²	1000户	2006年	地面和地下停车位	3.5	40%(高)	保定隆基泰和实业集团	保定隆基泰和实业集团	
假日花园	18404	普通住宅	0.50元/平方米·月	73400m²	480户	2000年	地上134个、地下54个	1.59	30%(一般)	河北华中房地产开发有限公司	华中物业	
金昌西区	17228	普通住宅	0.50元/平方米·月	50000m²	700户	2000年	地面停车场	暂无数据	暂无数据	民生房产	民生物业	
吉翔园	17030	普通住宅	0.20元/平方米·月	50000m²	700户	1996年	地面停车场	暂无数据	暂无数据	冀恒地产	八达物业	
金利小区	16340	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
红星小区	15426	普通住宅	0.5元/㎡/月	66400m²	400户	2001年	地面和地下停车位	2.5	20%(一般)	赫达集团	长城物业	
国寿家园	18000	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
光华小区	13563	普通住宅	0.4元/㎡/月	75000m²	500户	1997年	地面和地下停车位	1.5	20%(一般)	华中地产	华中物业	
晨苑小区	15423	普通住宅	0.4元/㎡/月	100000m²	800户	2001年	地面和地下停车位	2.5	30%(一般)	秀兰地产与陈庄共同开发	秀兰物业	
北唐小区	17773	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
裕丰二期	14916	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
普庆路金专宿舍	15050	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
军欣家园	16912	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
嘉会园	14508	普通住宅	0.65元/平方米·月	23825m²	274户	2006年	地面停车场	暂无数据	暂无数据	华建木业	建业集团	
卓正丽景溪城	19760	普通住宅	1.00元/平方米·月	150000m²	1140户	2006年	暂无资料	暂无数据	暂无数据	卓正地产	卓正物业	
直隶新城	14667	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
恒大京南半岛(保野公路)	13994	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
恬心园	12882	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
远东16号	5587	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
仙庭湖畔	5486	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
南湖春晓	13024	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新发地幸福城小区	10752	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
未来城(七一东路)	16156	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
桃园新都孔雀城(涿涞路)	10978	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
假日丽城	14563	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
京港国际	13333	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金域中央(永安街)	16624	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
联合7号院	15875	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
未来花郡二期	15550	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
水榭名邸	5907	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
涿州孔雀城(涿涞路)	12202	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天鹅北区(天鹅西路601号)	16903	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
御景佳苑(御景胡同)	9523	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
宏孚御园	16285	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
锦绣花园	10473	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀兰锦观城	17615	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
紫金苑	17000	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
容大梦立方	10018	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
格林漫都	28504	普通住宅	1.00元/平方米·月	54621m²	201户	2007年	91	1.09	40%(高)	中诚房地产开发股份有限公司	中诚物业有限公司 	
云溪九城	16654	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
状元新府	13457	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光逸景	7376	普通住宅	1.50元/平米·月	230000m²	2800户	2012年	地上停车位 	2.2	36%(一般)	保定隆基泰和实业有限公司	保定隆基泰和实业有限公司	
佳合家园(112国道)	6558	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
九里京城(影视城路)	15000	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
古运澜庭(京环线)	14196	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万发温泉家园(雄州路)	8503	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
碧桂园九龙湾(房易路)	9323	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
北京华银城(涞张路)	15914	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
弘德缘小区	14556	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
锦绣华庭	14424	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
香邑溪谷(东兴北街)	14905	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
利家心领地	12086	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
润卓天伦湾	16665	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
玫瑰园	11644	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
昭华锦城	12261	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
锦绣城	11876	普通住宅	0.元/平方米·月	80000m²	520户	2012年	地上停车位 出售	3	30%(一般)	保定市大桥房地产开发有限公司	未定，后期招标或开发商代理	
青青家园(城南大街1633号)	7142	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
京都颐和城(京都旅游大道1号)	17914	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
首站北京密码(221乡道)	6927	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
复兴苑	24252	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
溪杉樾	41348	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
光阳小区	16973	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光888小区	12758	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光花园	5986	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
亨百丽	10333	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
景阳丽都	8568	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
云景城	15053	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
天保郦景	16438	普通住宅	0.48元/平方米·月	200000m²	2206户	2009年	车位200个 	3.7	40%(高)	天保房地产开发有限公司	天宝物业服务公司	
鑫城小区(雄州路)	8410	公寓	暂无数据	暂无数据	暂无数据	2015年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金丰花园(三丰东路)	15279	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
莲池区双创基地	14883	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天地新城	17934	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东城名筑	12361	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
荣联天下城	13552	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
英伦名郡	10733	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
哈罗城	12101	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光诺林湾	12153	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
三丰路小区	12977	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
翡翠滨江	19335	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中诚晶典	12980	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
九州盛世名门	8064	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
紫郡	17886	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
文明小区	8827	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
K2京西狮子城	17274	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光逸景(高碑店)	11079	普通住宅	1.30元/平方米·月	53861m²	500户	2011年	地下停车场	1.67	30%(一般)	保定隆基泰和实业有限公司	保定隆基泰和实业集团	
蓝天·美林湾	12598	普通住宅	1.10元/平方米·月	59249m²	468户	2011年	234个，1:2配比，出售	2.25	35%(一般)	惠友房地产开发有限公司	龙马物业管理有限公司	
华舜学府	12291	普通住宅	1.20元/平方米·月	600000m²	6000户	2014年	地下车库 出售	3.2	36%(一般)	保定市华舜房地产	保定市华舜物业	
红山庄园	15404	普通住宅	1.20元/平方米·月	120000m²	1133户	2012年	车库	1.09	48%(高)	中诚房地产开发股份有限公司	中诚物业股份有限公司	
博雅A区	7056	暂无数据	1.10元/平方米·月	80000m²	745户	2012年	地上生态停车位	1.9	39%(一般)	连二村	连二村	
保津高速宿舍	10007	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
康欣园南区	16029	普通住宅	0.50元/平方米·月	30632m²	269户	2001年	有管理规范的车位	暂无数据	暂无数据	河北秀兰房地产集团有限公司	秀兰物业	
誉龙塞纳城(开元北大街)	7766	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万象国际(富民大街)	8333	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
福地水岸(三丰东路568号)	12400	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
花园里梅兰菊社区(向阳南大街738号)	14563	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
正誉绿谷(兴隆中路)	17058	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
紫竹院(107国道)	13904	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华都易水壹号(泰元北大街)	8499	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鹏渤印象城中央公园(府前街)	7788	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
白洋淀国际阳光城(别墅)	12086	别墅	0.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	0.6	50%(高)	保定浩润房地产开发有限公司	暂无数据	
汇淼墅境(文昌大街)	6618	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
冀中名门(雄州路)	9833	别墅、公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
翠园公寓	12000	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公交园小区	14336	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
民乐家园	15702	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
润正花园	16091	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
哈罗城一期	13913	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
浩正渼林湾	13419	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万和奥城	18000	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
清山公爵城	15007	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
博鑫翰城	13229	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
爵士豪园	13280	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公园时代	15965	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
兰汀朝阳	8595	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
祥和鑫园	15043	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
定州市宝塔花园小区	7616	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
竹语堂	15790	暂无数据	2.00元/平方米·月	56000m²	暂无数据	暂无数据	1：1.5	0.46	40%(高)	保定隆基泰和实业有限公司	暂无资料	
御景国际	10763	暂无数据	暂无资料	520000m²	暂无数据	暂无数据	地上停车位	2.3	60%(高)	河北福联房地产开发有限公司	暂无资料	
鑫丰·近水庭院	8721	暂无数据	1.30元/平方米·月	60000m²	442户	2013年	地上车位地下车库 442	3	40%(高)	河北鑫丰伟业房地产开发有限公司	河北鑫丰伟业房地产开发有限公司	
香港豪庭	18823	普通住宅	1.10元/平方米·月	81700m²	600户	2010年	地下停车场	3.46	34%(一般)	涿州金邦房地产开发有限公司	涿州金邦物业有限公司	
香江家居	14625	公寓	1.00元/平方米·月	23885m²	200户	2009年	地下停车场	2.26	20%(一般)	香江控股保定香江好天地房地产开发有限公司	香江控股保定香江好天地物业限公司  	
九号公寓	19193	普通住宅	1.00元/平方米·月	54473m²	436户	2007年	133	7.08	36%(一般)	保定市大华房地产开发有限公司	保定市大华物业有限公司	
东林家园	14683	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
富强小区(德成路)	8478	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
西苑华庭北区(府前街)	10807	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
康泽园南区(富泽路)	15715	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
燕水湾(旺龙湖景区)	7532	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
保泵小区(富昌路19-23号)	14346	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
御景蓝湾(西关大桥)	9082	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方阳光尚都(中兴东路)	5300	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
御墅蓝山(107国道)	9296	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
和谐园小区(育才街)	5096	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀兰庄园(天威西路3223号)	8191	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
平安D区(朝阳路)	20176	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
上湖名郡(东风东路288号)	17482	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
仁达园(复兴中路2839号)	16000	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
范蠡新城(范蠡东路)	6557	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鸿坤理想尔湾公寓(惠民路)	17950	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方家园(阁院路)	6293	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
迎泰新城B区(中兴西路35号)	7734	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
一渡新新小镇(涞宝路)	24848	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
一渡龙湾别墅(东庄大街)	17905	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
冀中名门(公寓)	10893	暂无数据	暂无数据	暂无数据	暂无数据	2016年	暂无数据	1.6	55%(高)	雄县双盛房地产开发有限公司	鹏基物业服务有限公司	
冀中名门(别墅)	6021	别墅	暂无数据	暂无数据	暂无数据	2016年	暂无数据	暂无数据	55%(高)	雄县双盛房地产开发有限公司	鹏基物业服务有限公司	
祥和新区	7423	暂无数据	暂无数据	暂无数据	暂无数据	2014年	暂无数据	3	35%(一般)	望都钢山房地产开发有限公司(容城分公司)	暂无数据	
明珠鑫城	34156	暂无数据	暂无数据	暂无数据	暂无数据	2017年	暂无数据	1.8	40%(高)	保定万旗房地产开发有限公司	暂无数据	
康欣园小区	18983	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天鹅湖金峪谷(别墅)	25467	别墅	3.15元/平米/月	暂无数据	暂无数据	2015年	暂无数据	0.3	85%(高)	华银房地产开发有限公司	华地物业	
晨巍金地(恒祥北大街)	22164	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公园8090(华阳路)	20005	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
电力小区(通兴东路)	12020	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中银花园(新华中街)	8333	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
悦榕泉(温泉城11号路)	5697	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
珑城花园(恒祥北大街)	16002	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金色家园(朝阳路85号 )	13569	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
京电北院(七一西路)	14966	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新加坡花园(冠云中路)	16469	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
幸福园	15390	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
香邑澜山	15045	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
龙湾温泉小镇	6850	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
宏远碧萝湾	15229	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
惠友万越城	21474	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
红阳小区	16003	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
小集街	13819	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
云立方	10669	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
熙源	8534	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
市医院家属楼	11597	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
南环小区	11914	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中央公馆	15304	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华夏庄园	13640	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
博士园二期	16147	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
联合福邸	14936	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
丽景华庭	16949	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金阳佳苑	11354	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万和悦都	15485	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
城市印象	17486	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
三利中和城二期	18011	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
交通局宿舍	15312	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金叶小区	16793	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
国宅华府东院	16986	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
国宅华府南院	17058	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
维多利亚上院二期	13342	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
国信宿舍	9035	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
十八局四处基地家属院	6333	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
赢佳立源	11778	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
君木堂	9669	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
党校宿舍	14454	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
三利中和城	17682	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
宝山家园	7302	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
桃园新区	9435	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方沁园	10539	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
御泉美墅	10659	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
燕赵熙府小区	13640	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
花溪墅小区	11670	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金开元公寓	11192	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀水鼎居	13000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
黄金小区	9185	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光海洋花园	12881	普通住宅	0元/平方米·月	40140m²	1080户	2008年	92个	1.18	36%(一般)	保定隆基泰和实业有限公司	未定，后期招标或开发商代理	
秀水华庭	9089	普通住宅	1.50元/平米·月	400000m²	306户	2013年	车位 1:1配比	2.25	35%(一般)	高碑店鑫远房地产开发有限公司	高碑店鑫远物业有限公司	
盛祥嘉苑	10889	普通住宅	1.20元/平方米·月	70000m²	725户	2012年	地上车库和车位	1.9	30%(一般)	保定京华房地产开发有限公司	京源物业	
霂夏草堂	4608	普通住宅	0元/平方米·月	400000m²	1000户	2011年	地上一层车库 出售	1.09	40%(高)	伟东房地产开发有限公司	后期招标	
龙城家园	18276	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
雷溪小镇	9259	别墅	1.50元/平米·月	38000m²	398户	2006年	独立停车位	0.6	58%(高)	保定市康远房地产开发有限公司	保定市康远物业有限公司 	
江南风景城	5976	普通住宅	1.50元/平米·月	160000m²	1688户	2012年	数量为800多个	2.8	35%(一般)	河北懋鑫房地产开发有限公司	河北懋鑫物业有限公司  	
宏远二号院	17165	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
高铁家园	9411	普通住宅	1.10元/平方米·月	160000m²	1232户	2012年	共100多个	3.88	32%(一般)	何辛庄村委会	何辛庄村委会	
广厦新区	17537	普通住宅	1.20元/平方米·月	105923m²	648户	2010年	暂无资料	2.9	暂无数据	中诚房地产开发股份有限公司	保定市广厦物业管理有限公司	
东湖雅居	18217	普通住宅	1.10元/平方米·月	32000m²	300户	2011年	地下停车场	暂无数据	暂无数据	河北华中房地产开发有限公司	河北华中物业有限公司	
大北京城上城第二季	15631	普通住宅	1.20元/平方米·月	200000m²	5000户	2011年	车位配比 1:1	2.3	67%(高)	鹏渤房地产开发有限公司	鹏渤房地产开发有限公司	
同善园小区(华阳中路)	15000	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
海怡佳苑(五四西路498号)	17930	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
君临天下御景园(范阳中路)	16309	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方丽景(冠云中路)	13096	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华泰豪庭(朝阳路)	13483	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
汇元新天地(南关街)	13763	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
丹佛尔湾滨水别墅(朝霞路)	20631	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天龙小区(华阳中路76号)	15047	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
紫晨小区(城南西路72号)	15946	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
花溪渡(冠云中路137号)	20000	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
幸福小区(三丰东路)	13894	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
河北省第六人民医院生活区	14383	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
佳和小区(朝阳南大街)	14526	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
联合一号院(华阳西路)	14829	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
联合小区二号院(范阳中路)	15294	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
财苑小区(恒祥北大街)	14120	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新建华小区(天威中路1244号)	16774	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
物探嘉园(自强街)	12061	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
汇元尚品(冠云中路)	12314	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光佳苑(向阳南大街835号)	17272	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
水乡园(朝阳路41号)	14814	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
竞秀小区(茗园路222号)	16498	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
狮城佰俪(玉兰大街639号)	19496	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
风帆一区(乐凯南大街)	11485	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
育英小区(清苑北路)	8202	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
盛景园(盛景路68号)	18653	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
易水名苑(232省道)	8403	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
建业·阳光新城(光明东街)	5500	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方云顶(东风路)	12208	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方家园(范阳中路244号)	14054	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东城国际(天威东路)	11649	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
世家明缘(天威东路)	18277	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
保定毛纺织厂第二生活区(七一西路612号)	13800	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
怡康园(天香街)	15924	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新世纪花园B区(兴隆中路)	18181	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光国际(发展中街)	8702	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
光明小区(东兴北街37号)	14508	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
晨巍佳欣C区(天威西路618号)	15604	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
植保所宿舍(东关大街437号)	13190	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
御泉山(112国道)	8481	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中天新郡(军工路)	13714	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新华城(中兴西路210号)	6201	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东方城市花园(兴定东路)	2802	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
一品佳苑(兴定东路)	6478	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
君悦华府(自来佛北街)	4332	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
明月豪苑(兴定西路103号)	5747	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
香江巴黎印象(中山东路)	4264	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金地花园(兴华东路)	16366	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
明月新城(明月北街)	6197	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
紫竹园(中兴西路)	12500	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
和道国际原辅料交易中心公寓	12677	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
太行监狱小区(满于西线)	10879	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鸿坤理想尔湾别墅(惠民路)	18153	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
迎泰新城A区(中兴西路35号)	7425	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
一渡龙湾公寓(东庄大街)	17703	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
六顺街小区	11668	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光丽景	9538	暂无数据	0.70元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.8	40%(高)	暂无数据	暂无数据	
馨悦家园	7774	暂无数据	0.50元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	35%(一般)	暂无数据	暂无数据	
温泉小镇	10359	暂无数据	1.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2.28	31%(一般)	河北雄洲世纪城房地产开发有限责任公司	温泉小镇物业服务有限公司	
碧海湾小区	11613	暂无数据	暂无数据	暂无数据	暂无数据	2017年	暂无数据	2	35%(一般)	暂无数据	暂无数据	
白洋淀国际阳光城(公寓)	11438	暂无数据	0.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	暂无数据	保定浩润房地产开发有限公司	暂无数据	
绿荫泉城	33774	暂无数据	暂无数据	暂无数据	暂无数据	2016年	暂无数据	1.8	50%(高)	河北鶴鹏房地产开发有限公司	暂无数据	
公安住宅小区	7483	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天鹅湖金海岸(别墅)	18755	别墅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	0.3	暂无数据	华银房地产开发有限公司	华地物业	
天鹅湖金峪谷(公寓)	19111	暂无数据	2.10元/平米/月	暂无数据	暂无数据	2017年	暂无数据	暂无数据	暂无数据	华银房地产开发有限公司	华地物业	
尚层名筑(新华西街)	6729	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天润国际城(冲之大街)	8136	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
茂都枫情水岸(城西北街58号)	12647	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
旭升一号华庭(建设北路96号)	7673	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
嘉德书香苑(幸福北大街80号)	13439	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
燕都古城(232省道)	14114	其它	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
易水岚庭(易兴西路)	8488	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
四八二三区(乐凯南大街)	14028	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
市三建宿舍(农大西巷233号)	12943	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
水泵厂宿舍(史庄街250号)	13745	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
凯兴悦享城(冠云东路)	20624	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
卓悦城(育才路)	14671	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
润景花园(昌盛路)	13534	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金品时代住宅小区(教军场街3号)	19447	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金隅地质嘉园(范阳西路5号)	14646	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
惠友万悦城(玫瑰大街)	22912	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
电气化小区	17752	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鹏渤公园里(北环路)	16814	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
蓝波圣景(冲之大街226号)	10929	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
悦享城(冠云东路)	18580	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
海韵花园	8365	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
尚东城官邸	12612	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华林逸墅	10568	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
格林美筑	13211	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华泰金源	16129	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
奥莱新城	11463	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华融现代城	20130	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
怡园小区	13829	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
京第银座	13491	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀水俪都	10416	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
裕丰新区	12993	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
U100	11185	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
紫御尚都	10000	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
白云蓝郡	6392	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
二中家属楼	7343	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
菊苑小区	15469	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
政府六号区	15200	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
铁塔社区	15636	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
名仕佳苑	16209	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中铁二十二局四处基地	8425	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万和城东郡	14710	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
一中家属楼	11994	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
审计局楼	8549	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
海洋花园三期	12690	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
品尚•商街	18010	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
信合家属楼	10577	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
海龙公寓	14871	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
二十二局家属楼	10355	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
文明家园	10081	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
文津花园	13497	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
盛泰中国中国	11400	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
景秀公馆	11833	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
学院派	9621	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
欣园小区	15114	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光大厦公寓	11029	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万和公寓	12218	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
果品批发宿舍	13804	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
十八局五处东区	6985	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
铂悦山	12315	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
海洋石油家属院	12745	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
世家花园	19821	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
秀兰兰亭	12729	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
假日花园南区	16411	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
三医院宿舍	15744	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
迎宾路一号	11563	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
名流美域	17758	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
龙华园	14736	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
药厂四区	17271	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
林雨国际小区	13003	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
康远悦中心	13452	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
槐茂家园	14694	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
房产局家属楼	7692	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
橡胶二厂宿舍	12773	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
祥瑞家园	10677	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
容联天下城	13068	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
五金宿舍	15047	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
西城首府	14487	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
星光家园（南院）	17320	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
慧馨园	13809	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
大世界国际广场	14179	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
农大涿园小区	8711	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
烟厂宿舍	14702	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
五一九6号院	16145	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
恬静园	13759	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
合作小区	15222	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
九号院	13818	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
雅居乐诺丁山	10995	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
建行家属楼	13300	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
文明西区	13471	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
盛景花园	14847	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
香林曼城	16249	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
悦都	14055	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
普兰亭	14355	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
西城怡景公寓	12592	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
鸿悦国际	15578	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
京广国际	12500	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
泰和花园	12222	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
翰林院小区	10991	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
大都仕	7490	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
MINI公社	9707	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
高铁新干线	12209	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金阳花园	11821	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
今日家园	12770	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
碧源华庭	9225	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
五厂南区	12500	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华汽小区	10000	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天阔幸福家园(昌盛路)	12073	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
世界城	15217	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
栋梁小区	14289	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公园大道一期	15874	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
81号院	12578	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公园首府	11806	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
付庄小区	7902	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公园大道二期	11033	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
电力局家属楼	9974	普通住宅	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光诺林湾3期	14520	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
政府二号区	13582	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
阳光新馨家园	11689	普通住宅	0.30元/平方米·月	13340m²	500户	2010年	地上停车位 2：1配比	1.3	39%(一般)	保定市中顺房地产开发有限公司	保定中顺房地产开发有限公司	
屹立小区	13533	暂无数据	暂无资料	16169m²	暂无数据	暂无数据	暂无资料	1.54	暂无数据	保定屹立房地产开发有限公司	暂无资料	
御园住宅楼	17757	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	保定天鹏房地产开发公司	暂无资料	
西湖华府	9212	普通住宅	0元/平方米·月	100000m²	600户	2011年	暂未规划	1.6	40%(高)	郄庄村村委会	后期招标	
新容花园	5993	普通住宅	1.00元/平方米·月	108500m²	670户	2009年	地面停车场	1.2	40%(高)	保定瀚远房地产开发有限公司	保定瀚远物业有限公司	
天德一品	9970	普通住宅	1.50元/平米·月	31200m²	2066户	2013年	1420个 	2.84	32%(一般)	河北天德房地产开发有限公司.	河北天德房地产开发有限公司.	
TOPMO西鲁岗	16436	普通住宅	1.10元/平方米·月	700000m²	2500户	2011年	地上车位出租	2	37%(一般)	保定华宇地产开发有限公司	保定华宇物业有限公司  	
天成嘉园（市区）	12825	普通住宅	1.00元/平方米·月	80000m²	400户	2012年	地下停车位，出售	2.2	23%(一般)	保定福顺天成房地产开发有限公司	保定福顺天成物业有限公司	
仁和小区	15775	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
嵘御航城	14304	普通住宅	1.20元/平方米·月	170000m²	1200户	2012年	地下车位	1.45	40%(高)	涿州嵘和房地产开发有限公司	涿州嵘和房地产开发有限公司	
绿城小镇	8922	普通住宅	1.20元/平方米·月	130000m²	1000户	2013年	地上大面积停车位 	1.94	35%(一般)	保定市佳泽房地产开发有限公司	保定市佳泽房地产开发有限公司	
领秀城	7185	普通住宅	0.元/平方米·月	210000m²	1800户	2011年	地下370 楼	3	35%(一般)	保定隆基泰和实业有限公司	未定，后期招标或开发商代理	
康城峰尚公寓	19426	普通住宅	1.20元/平方米·月	86945m²	480户	2012年	地下车位500	2.98	30%(一般)	保定康诚房地产开发有限公司	尚豪物业	
建华小区	15838	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
金阳瑞景	15340	普通住宅	1.50元/平米·月	71010m²	900户	2013年	地下车库	3	35%(一般)	北京金阳明房地产开发有限公司	北京金阳明物业有限公司	
京都golf会员公寓	16325	别墅	1.60元/平方米·月	33750m²	295户	2008年	公共停车位231个	0.4	60%(高)	涿州京都旅游房地产开发有限公司	京都房地产物业管理有限公司	
恒通财富中心	14409	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
贺阳花园	7582	普通住宅	1.20元/平方米·月	53000m²	608户	2013年	学校集体停车位	3.53	40%(高)	保定龙跃开发有限公司	保定龙跃开发有限公司	
观筑壹号	14072	普通住宅	1.50元/平米·月	65000m²	543户	2014年	共272个	2.9	36%(一般)	保定昊坤房地产开发有限公司	保定鼎安物业	
高碑店五厂宿舍	10701	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
凤凰特区	18060	普通住宅	1.00元/平方米·月	195264m²	1445户	2008年	地下停车场	1.82	33%(一般)	保定赫达房地产开发有限公司	保定市祥宇物业管理有限公司	
东皇城	9362	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
东湖壹号	10472	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
东凰城	9901	普通住宅	1.50元/平米·月	231958m²	2072户	2013年	地上104个，地下932个	2.53	32%(一般)	河北民安房地产开发有限公司	河北民安物业有限公司  	
东湖天地	13213	普通住宅	1.80元/平方米·月	800000m²	8000户	2013年	1:1配比	2.4	40%(高)	唐山虹基房地产开发有限公司	唐山虹基物业有限公司 	
东郡绿岛	16490	普通住宅	1.20元/平方米·月	35000m²	300户	2011年	暂未出售 数量未定	1.3	39%(一般)	保定昊鑫房地产开发有限公司	保定昊鑫物业有限公司  	
大北京城上城	15813	普通住宅	1.20元/平方米·月	480000m²	5000户	2011年	比例为1：1	2.3	67%(高)	鹏渤房地产开发有限公司	鹏润物业管理	
朝阳翡翠城	15873	普通住宅	1.50元/平米·月	260000m²	2388户	2013年	1748个，出售	2.54	39%(一般)	保定市城达房地产开发有限公司	保定市城达物业有限公司	
崇城国际	8522	普通住宅	1.20元/平方米·月	310000m²	2200户	2014年	1:1	3.4	45%(高)	河北崇城房地产开发有限公司	河北崇城物业有限公司	
城中尚居	10991	普通住宅	1.00元/平方米·月	100000m²	981户	2012年	 出售或者出租	3.36	35%(一般)	保定市晨巍房地产开发有限公司	保定市晨巍房地产开发有限公司	
北基地建设家园	17740	普通住宅	0.65元/平方米·月	200000m²	2200户	2006年	地面停车场	暂无数据	暂无数据	中诚房地产开发股份有限公司	中诚物业有限公司	
6英里	6696	普通住宅	1.30元/平方米·月	132000m²	551户	2013年	1：2.5 出售	0.66	48%(高)	夏庄村委会	卓德物业	
物探小区	15645	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
勘察东院	15003	普通住宅	0.3元/㎡/月	60000m²	800户	2005年	地面停车场	暂无数据	暂无数据	赫达集团赫达地产	天鹏物业	
政府五号区	16406	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
康泽园二期	15815	暂无数据	暂无资料	暂无数据	暂无数据	暂无数据	暂无资料	暂无数据	暂无数据	暂无资料	暂无资料	
银色星座	19334	普通住宅	1.00元/平方米·月	270000m²	2244户	2008年	地下停车场	暂无数据	暂无数据	秀兰地产	秀兰物业	
银都花园(华阳中路211号)	