奥新三期	5951	暂无数据	暂无数据	暂无数据	2000户	2011年	100元/月	暂无数据	35%(一般)	暂无数据	暂无数据	
名城御墅	6074	暂无数据	暂无数据	暂无数据	2000户	2012年	100元/月	暂无数据	40%(高)	暂无数据	暂无数据	
世纪城(金源路)	10049	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
奥新一期	5403	暂无数据	暂无数据	暂无数据	2000户	2010年	90元/月	暂无数据	45%(高)	暂无数据	暂无数据	
书香和园	8423	暂无数据	0.6元/平方米/月	暂无数据	暂无数据	2011年	100元./月	暂无数据	15%(低)	安和地产	暂无数据	
园丁小区	5187	暂无数据	暂无数据	暂无数据	暂无数据	2002年	免费	暂无数据	40%(高)	暂无数据	暂无数据	
彩蝶家园	10318	暂无数据	0.7元/平方米/月	暂无数据	暂无数据	2013年	暂无数据	暂无数据	40%(高)	官房集团	暂无数据	
观城国际小区	5697	暂无数据	1元/平方米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	暂无数据	安和地产	暂无数据	
古城公园	14292	暂无数据	暂无数据	暂无数据	暂无数据	2010年	暂无数据	暂无数据	暂无数据	城康房地产开发公司	暂无数据	
腾冲国际高尔夫旅游度假村	11327	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	27%(一般)	暂无数据	暂无数据	
易乐上苑——润苑	10135	暂无数据	0.7元/平方米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	40%(高)	暂无数据	暂无数据	
永昌兰郡	6422	暂无数据	0.5元/平方米/月	暂无数据	暂无数据	2010年	100元/月	暂无数据	35%(一般)	伟业地产	暂无数据	
凤麓湖畔	4503	暂无数据	暂无数据	123900m²	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	腾冲天元置业有限公司	暂无数据	
易乐上苑——沁苑荷苑	6316	暂无数据	0.5元/平方米/月	暂无数据	暂无数据	2010年	免费停车	暂无数据	50%(高)	子园地产	暂无数据	
官房四期	6283	暂无数据	暂无数据	暂无数据	1000户	2005年	暂无数据	暂无数据	30%(一般)	官房集团	暂无数据	
凤山花园	