御翠豪庭尚府一期	11823	公寓	2.00元/平米/月	360000m²	1500户	2012年	规划有4万平方米地下停车场，能达到每户一	1.48	36%(一般)	和记黄埔地产(长春)有限公司	上海家利物业管理有限公司长春分公司	
中海蘭庭	8827	公寓	2.00元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2.5	35%(一般)	长春海成房地产开发有限公司	长春中海物业管理有限公司	
中海国际社区	9977	公寓	1.80元/平米/月	1060000m²	7000户	2010年	1500个	1.57	31%(一般)	长春中海地产有限公司	长春中海物业管理有限公司	
中新花园	6815	公寓	0.60元/平米/月	76m²	2户	2004年	停车位归物业管理，详情咨询物业公司。	2	45%(高)	吉林省中新房地产开发有限责任公司	吉林省中新物业管理有限责任公司	
英伦小镇	5313	公寓	1.40元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.55	30%(一般)	恒利房地产开发有限公司	恒利物业管理有限公司	
长春明珠	9235	公寓	1.00元/平米/月	227811m²	2523户	2016年	1600	暂无数据	30%(一般)	大连万达集团长春房地产有限公司	暂无数据	
保利罗兰香谷	10223	公寓	1.20元/平米/月	700000m²	4000户	2010年	地下车位1051个，地上车位2386个	1.2	52%(高)	保利房地产(集团)股份有限公司	长春大禹物业管理有限公司	
吉森漫桦林	7082	公寓	2.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	33%(一般)	吉林省吉森房地产开发有限责任公司	吉林省伟峰物业服务有限公司	
南湖新村	15876	公寓	0.50元/平米/月	240000m²	4174户	2000年	200	1.7	30%(一般)	大禹房产开发有限公司	大禹物业有限公司	
星宇名家	7106	公寓	0.60元/平米/月	暂无数据	暂无数据	2009年	地面停车免费	2.1	35%(一般)	长春星宇集团股份有限公司	星宇集团有限公司	
澳海澜郡	5649	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	1.6	暂无数据	长春澳瀚房地产开发有限公司	业主自管	
大禹城邦	9344	公寓	0.95元/平米/月	800000m²	1465户	1990年	园区内有地上车库	暂无数据	30%(一般)	长春乾源房地产开发建设有限公司	和悦物业	
金达莱家园	6753	公寓	0.50元/平米/月	暂无数据	暂无数据	2005年	每平方米3000元	1.7	30%(一般)	吉林省延房置业集团有限公司	鑫鹏物业有限公司	
锦江花园二区	6989	公寓	0.80元/平米/月	150000m²	2800户	2000年	地下停车位	1.5	35%(一般)	长春吉安房地产开发有限公司	益和物业服务有限公司	
恒盛豪庭	6641	公寓	1.60元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	恒盛汇鑫(长春)置业有限公司	呼和浩特市金圆建设有限责任公司	
梧桐公馆	7980	公寓	1.70元/平米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	31%(一般)	长春市政建设集团房地产开发有限公司	吉林亚泰物业管理有限公司	
万科蓝山	10227	公寓	2.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2	42%(高)	长春万科房地产开发有限公司	长春万科物业管理有限公司	
吉盛小区	6932	公寓	0.30元/平米/月	50000m²	600户	1998年	120	暂无数据	32%(一般)	长春长房股份有限公司	北京华贸第一太平物业管理有限公司	
天富御苑	5136	公寓	1.80元/平米/月	暂无数据	暂无数据	2013年	暂无数据	暂无数据	35%(一般)	吉林省天富房地产开发集团有限公司	长春天富物业管理有限公司	
信达东湾半岛	9852	公寓	1.40元/平米/月	1400000m²	暂无数据	2011年	暂无数据	暂无数据	33%(一般)	吉林信达金都置业有限公司	吉林省信达金都物业管理有限公司	
万龙丽水湾	8934	公寓	1.90元/平米/月	暂无数据	暂无数据	2014年	暂无数据	2.48	31%(一般)	长春市万龙房地产开发有限责任公司	长春市万龙物业管理有限公司	
蓝色港湾	6370	公寓	1.80元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	32%(一般)	吉林森工·天汇地产集团有限公司	吉林省吉森物业服务有限公司	
我的家园	7884	公寓	0.60元/平米/月	187000m²	1550户	1999年	地下376个	暂无数据	38%(一般)	吉林联华房地产开发有限责任公司	吉林省联华物业管理公司	
滨河小区	6773	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	暂无数据	暂无数据	35%(一般)	暂无数据	吉林省青年城物业服务有限公司	
天伦中央	7682	公寓	1.60元/平米/月	暂无数据	暂无数据	2014年	地下车位417，车位配比: 1:2。	暂无数据	29%(一般)	长春市天伦房地产开发有限公司	长春信鹏物业管理有限公司	
万盛理想国	8311	公寓	1.50元/平米/月	1000000m²	10000户	2014年	一期一楼为车库、二期半地下车库/车位及地	1.4	30%(一般)	长春万盛禹实置业有限责任公司	长春万盛物业服务有限公司	
恒大名都	7528	公寓	2.20元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	50%(高)	长春信基房地产开发有限公司	长春润华物业服务有限公司	
威尼斯花园	10443	公寓	0.85元/平米/月	暂无数据	暂无数据	2001年	暂无数据	暂无数据	30%(一般)	吉林省大禹物业有限公司	吉林省大禹物业有限公司	
万晟爱琴海	7779	公寓	1.35元/平米/月	暂无数据	暂无数据	2011年	暂无数据	2.2	35%(一般)	吉林万晟房地产开发有限公司	吉林万晟物业服务有限公司	
天茂城中央	7448	公寓	0.90元/平米/月	401365m²	3000户	2008年	1032	暂无数据	31%(一般)	长春天茂房地产置业有限公司	长春市天茂物业管理有限公司	
轻铁湖光花园	6796	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地上免费停车位	1.6	20%(一般)	长春市轻轨房地产开发有限公司	业主自管	
阳光华尔兹	7909	公寓	0.80元/平米/月	100000m²	822户	2016年	244	1.61	31%(一般)	吉林省华亚房地产开发有限公司	长春金迪物业管理有限公司	
东田青年城	8234	公寓	1.80元/平米/月	1000000m²	3000户	2014年	车位配比:0.57	1.41	40%(高)	长春市星火房地产开发公司	吉林泓昱物业	
亚泰花园杏花苑	7098	公寓	0.85元/平米/月	暂无数据	暂无数据	2003年	暂无数据	暂无数据	35%(一般)	吉林亚泰房地产开发有限公司	吉林亚泰物业有限公司	
万龙台北明珠	7675	公寓	2.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	31%(一般)	吉均房地产开发有限责任公司	万龙物业管理有限公司	
恒大绿洲	8634	公寓	1.60元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	44%(高)	长春隆基房地产开发有限公司	业主自管	
龙泰富苑	8954	公寓	1.20元/平米/月	164000m²	800户	2009年	地下停车位200-300	暂无数据	30%(一般)	吉林省隆泰实业有限公司	长春港力物业管理有限公司	
美景天城	7559	公寓	0.95元/平米/月	600000m²	1800户	2009年	地上216个车位	1.49	37%(一般)	吉林澳星海房地产有限公司	信鹏物业管理有限公司	
中海净月华庭	8556	公寓	2.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	36%(一般)	长春中海地产有限公司	中海物业管理公司长春分公司	
新星宇和源	7533	公寓	1.80元/平米/月	暂无数据	暂无数据	2013年	暂无数据	2	30%(一般)	长春新星宇房地产开发有限责任公司	长春赢时物业服务有限公司	
福临家园	6910	公寓	1.00元/平米/月	417863m²	4100户	2016年	300	1.9	36%(一般)	长春泰恒房屋开发有限公司	业主自管	
金色橄榄城	8123	公寓	1.40元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.92	39%(一般)	长春宝雍阁房地产开发有限责任公司	吉林省天源物业管理有限公司	
大禹华邦	6458	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	35%(一般)	吉林省俊业置地有限公司	鲁辉物业管理有限公司/深圳之平管理	
君地天城	7622	公寓	1.60元/平米/月	600000m²	3651户	2013年	业主地下停车	2	40%(高)	长春科瑞物业管理有限公司	中海物业管理有限公司长春分公司	
益田枫露丹堤	8520	公寓	2.10元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.79	39%(一般)	长春奥林柏益房地产有限公司	益田集团物业公司	
国信南湖公馆	11824	公寓	1.30元/平米/月	暂无数据	暂无数据	2013年	暂无数据	暂无数据	30%(一般)	长春科信房地产开发有限公司	长春市嘉诚物业有限公司	
国信嘉邑	8652	公寓	1.52元/平米/月	暂无数据	暂无数据	2013年	暂无数据	暂无数据	43%(高)	吉林昌泰房地产开发有限责任公司	平阳物业	
中国铁建国际花园	8057	公寓	1.45元/平米/月	550000m²	1406户	2016年	1100	1.75	40%(高)	长春中铁房地产开发有限公司	中铁物业	
富豪花园	7086	公寓	0.65元/平米/月	200000m²	2400户	2001年	地上免费停车	1.33	43%(高)	长春新大房地产开发有限责任公司	吉林省建业物业管理有限公司	
澳海梦想城	5197	公寓	1.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	30%(一般)	长春澳海房地产开发有限公司	大华物业管理有限公司	
复地哥德堡森林	9108	公寓	1.50元/平米/月	暂无数据	暂无数据	2013年	一层二层地下车库、部分地下车位	1.5	35%(一般)	复地集团长春兆基房地产开发有限公司	君瑞物业有限公司	
吉达花园	6885	公寓	0.45元/平米/月	暂无数据	暂无数据	2001年	地上免费停车位	1.98	30%(一般)	长春市吉达房地产有限责任公司	深圳长城物业管理股份有限公司	
高新怡众名城	9442	公寓	1.50元/平米/月	720000m²	4500户	2008年	地上100个 ,地下300个	暂无数据	45%(高)	长春市高新物业管理有限公司	长春豪园物业管理有限公司	
中海寰宇天下	8119	公寓	2.10元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.8	35%(一般)	长春海悦房地产开发有限公司	中海物业管理有限公司长春分公司	
保利百合香湾	8208	公寓	1.50元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.8	37%(一般)	长春广田房地产开发有限公司	嘉润物业公司	
长电紫盈花城	7894	公寓	0.70元/平米/月	150000m²	800户	2006年	400	1.38	31%(一般)	长春长电房地产开发有限公司	长春市启泰物业公司	
倚澜观邸	10992	公寓	1.60元/平米/月	100000m²	470户	2008年	地下车位257个	1.5	暂无数据	香港垠禄地产投资有限公司	香港垠禄物业管理有限公司	
咖啡小镇	8271	公寓	1.00元/平米/月	180000m²	700户	2012年	611个	1.89	35%(一般)	长春永恒房地产开发有限公司	长春中海物业管理有限公司	
阳光城	8140	公寓	2.80元/平米/月	45453m²	893户	2012年	800	暂无数据	25%(一般)	长春市筑业房地产开发有限责任公司	阳光物业管理公司	
松苑小区	7233	公寓	0.70元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.4	30%(一般)	长春市百英房地产开发有限公司	百英物业管理公司	
安达小区	6987	公寓	0.80元/平米/月	暂无数据	暂无数据	1997年	地上免费停车位	0.96	30%(一般)	长春市正达房地产开发有限公司	业主自管	
西城国际公馆	7640	公寓	0.80元/平米/月	暂无数据	暂无数据	2009年	暂无数据	1.86	35%(一般)	吉林建信地产开发有限责任公司	上海安必盛物业管理有限公司	
一品红城	9000	公寓	1.50元/平米/月	290000m²	1500户	2005年	地上地下停车位、地下车库共700个	2.4	35%(一般)	吉林省广厦国际房地产开发有限公司	长春仁和物业管理有限公司	
交通指挥中心标点小区	6995	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	新星宇赢时物业服务有限公司	
天富家园	7852	公寓	0.70元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.8	30%(一般)	吉林省天富房地产开发集团有限公司	长春天富物业管理有限公司	
金桥花园	7042	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	450	1.5	30%(一般)	广西融昌置业有限公司	长春东泰物业管理有限责任公司	
阳光帝景	7674	公寓	1.58元/平米/月	暂无数据	暂无数据	2010年	404个停车位，其中地下车库349个。	2.4	35%(一般)	长春星晟物业有限公司	长春星晟物业管理有限公司	
益田御水丹堤	8457	公寓	1.80元/平米/月	暂无数据	暂无数据	2012年	车位比例 1 ：0.9	暂无数据	45%(高)	长春吉实亿来房地产开发有限公司	益田集团物业公司	
亚泰樱花苑	9064	公寓	1.90元/平米/月	288500m²	2600户	2009年	规划停车位300个	1.8	37%(一般)	吉林亚泰房地产开发有限公司	苏州市恒达物业管理有限公司	
听涛雅居	6923	公寓	0.40元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	长春国际房地产开发有限公司	暂无数据	
朝阳小区	6957	公寓	0.40元/平米/月	400000m²	4561户	2016年	地面停车场	2	35%(一般)	长春市吉油房地产开发有限责任公司	长春宏亚物业服务有限公司	
水景阁	7468	公寓	1.00元/平米/月	暂无数据	暂无数据	2011年	地上112个 ,地下211个	暂无数据	34%(一般)	吉林省宏沅置业有限公司	凯悦物业有限公司	
天富北苑	6895	公寓	1.00元/平米/月	暂无数据	暂无数据	2008年	规划车位495个，其中公建配95个（地上	1.98	32%(一般)	吉林省天富房地产开发集团有限公司	吉林省天富物业有限公司	
尊誉东方	7879	公寓	1.20元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.91	39%(一般)	长春泰恒房屋开发有限公司	长春大禹物业管理有限公司	
融创上城	10759	公寓	1.20元/平米/月	暂无数据	1120户	2007年	563车位数:地上263个;地下300个	1	40%(高)	长春融创置地物业管理有限公司	北京威德·长春融创物业管理有限公司	
东安瑞凯国际	6385	公寓	2.10元/平米/月	53m²	1259户	2013年	541	3.95	35%(一般)	长春瑞凯房地产开发有限公司	启翔物业有限公司	
首地首城	8661	公寓	2.00元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2.2	31%(一般)	吉林省首地房地产开发有限公司	深圳市首地物业管理有限公司	
富腾天下城	8119	公寓	1.49元/平米/月	暂无数据	暂无数据	2012年	暂无数据	2.7	31%(一般)	吉林省富腾房地产开发有限责任公司	吉林省力旺物业管理有限公司	
安华美郡	6835	公寓	1.20元/平米/月	暂无数据	暂无数据	2004年	总共405个,地上221个车位,地下18	暂无数据	30%(一般)	吉林省安华房地产开发有限责任公司	长春冉正物业管理有限公司	
富奥花园D区	7192	公寓	0.90元/平米/月	320000m²	2500户	2004年	100	1.38	41%(高)	长春华奥物业管理有限公司	吉林省君逸物业服务有限公司	
东方万达城	7571	公寓	1.00元/平米/月	345200m²	1332户	2008年	地下车位1500个	2.31	42%(高)	长春万达房地产开发集团有限责任公司	业主自管	
伟业星城	8646	公寓	0.85元/平米/月	360000m²	3443户	2015年	327	1.4	39%(一般)	香港尼斯酒店管理集团有限公司	苏州伟业集团有限公司	
万科城市花园	8455	公寓	1.00元/平米/月	180000m²	750户	2008年	200	1.2	40%(高)	长春万科房地产开发有限公司	长春万科物业管理有限公司	
长久家苑	7731	公寓	2.45元/平米/月	234240m²	2410户	2010年	免费停车	2.49	38%(一般)	吉林省祥和国际房地产开发有限公司	长春湖西路物业	
东方之珠(二道)	7476	公寓	0.80元/平米/月	暂无数据	暂无数据	2008年	暂无数据	1.69	35%(一般)	吉林东兴集团·长春晟辉房地产有限责任公司	业主自管	
天嘉水晶城	9741	公寓	0.80元/平米/月	320000m²	2500户	2009年	共有360个	1.73	35%(一般)	长春天嘉房地产开发有限公司	长春天嘉物业管理有限公司	
万鑫花园	6995	公寓	0.50元/平米/月	暂无数据	暂无数据	2004年	20	暂无数据	20%(一般)	长春市万鑫房地产开发有限公司	长春市万鑫物业管理有限公司	
吉粮康郡	9881	公寓	0.80元/平米/月	213356m²	1519户	2009年	总数：400个	1.33	45%(高)	长春康阳房地产开发有限公司	长春万龙物业管理有限公司	
五环高尔夫家园	6491	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地下停车位	暂无数据	39%(一般)	长春长顺实业集团有限公司	深圳市金地物业管理有限公司	
西安花园	6732	公寓	0.50元/平米/月	130000m²	403户	2002年	地上免费车位	暂无数据	38%(一般)	长春市城市建设开发有限责任公司	长春市城建物业管理有限公司	
大众花园三期	6950	公寓	0.65元/平米/月	暂无数据	暂无数据	2005年	地下停车位：200个	暂无数据	31%(一般)	吉林省华盛房地产开发有限责任公司	英国仲量联行物业管理有限公司	
新月山庄	6779	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	地上免费停车位	暂无数据	43%(高)	长春市宽城区省市建设开发有限公司	长春新月山庄物业公司	
万科上东区	9157	公寓	3.98元/平米/月	暂无数据	暂无数据	2007年	地面停车	1.5	30%(一般)	长春益泰置业有限公司	麦航物业	
西昌小区西区	7201	公寓	0.40元/平米/月	140000m²	2600户	1996年	地上免费车位	1.98	25%(一般)	哈尔滨华信房地产开发有限责任公司	业主自管	
富苑华城	8770	公寓	0.70元/平米/月	313800m²	2500户	2006年	地上车位收费	1.52	33%(一般)	长春天正房地产开发有限公司	吉林省力旺物业管理有限公司	
中铁城	5681	公寓	2.20元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.7	30%(一般)	中铁置业集团有限公司	万科物业	
华大城	6595	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.98	30%(一般)	大连华大房地产开发有限公司	广东清远物业公司	
枫林园	7844	公寓	1.00元/平米/月	暂无数据	暂无数据	2005年	暂无数据	1.64	38%(一般)	吉林省省直机关事物管理局	长春华奥物业公司	
瀚邦凤凰城	8304	公寓	1.60元/平米/月	暂无数据	暂无数据	2008年	暂无数据	1.76	36%(一般)	北京雅世酒店物业管理有限公司	经开物业	
富奥花园B区	7662	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	暂无数据	1.5	38%(一般)	长春华奥物业管理有限公司	开泰物业公司	
风华新苑	6680	公寓	0.60元/平米/月	210000m²	300户	2016年	停车位：128个	1.5	30%(一般)	长春市华方房地产开发有限责任公司	业主自管	
公交红旗小区	7263	公寓	0.80元/平米/月	30000m²	320户	2004年	200	1.9	30%(一般)	保定市民生房地产开发有限公司	哈尔滨珠江物业有限公司	
吴中家天下	8244	公寓	1.60元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.8	35%(一般)	苏州新天翔物业有限公司	苏州天翔物业有限公司	
新城小区	6749	公寓	0.95元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.98	30%(一般)	暂无数据	新城物业	
荣旺天下	6509	公寓	1.60元/平米/月	暂无数据	暂无数据	2000年	小区共有停车位1920个。	1.59	35%(一般)	长春市新鸿铭物业服务有限公司	长春市新鸿铭物业服务有限公司	
园丁花园	6475	公寓	0.65元/平米/月	暂无数据	暂无数据	2005年	全部为地下停车位	1.2	30%(一般)	吉林省长铃鑫泰房地产开发有限公司	吉林省长铃鑫泰物业有限公司	
银河家园	7276	公寓	0.80元/平米/月	36813m²	325户	2006年	319车位 地上319个;	1.79	35%(一般)	吉林省东皇房地产开发有限公司	吉林省东皇物业管理有限公司	
亿隆富贵名苑	8168	公寓	暂无数据	暂无数据	暂无数据	2011年	小区有400个地上车位，300个地下车位	3.26	39%(一般)	吉林亿隆房地产置业有限责任公司	洛城公馆物业公司	
长影世纪村	11136	公寓	0.95元/平米/月	400000m²	2000户	2007年	共设有800个停车位。	1.7	40%(高)	长春市长影世纪村国信物业有限公司	长春市长影世纪村国信物业	
中海紫御华府	9856	公寓	4.60元/平米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	35%(一般)	长春海悦房地产开发有限公司	长春中海物业管理有限公司	
兆丰凯旋明珠	6009	公寓	1.20元/平米/月	暂无数据	暂无数据	2012年	暂无数据	2	32%(一般)	吉林兆丰房地产开发有限公司	兆丰物业有限公司	
中海凯旋门	8527	公寓	2.00元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	32%(一般)	长春中海地产有限公司	长春中海物业管理有限公司	
盛华小区	6811	公寓	0.50元/平米/月	暂无数据	暂无数据	2009年	暂无数据	1.5	35%(一般)	暂无数据	业主自管	
国税繁荣小区	7646	公寓	2.85元/平米/月	80000m²	900户	2003年	地上免费停车位	暂无数据	33%(一般)	北京格兰浩泰物业管理有限公司	业主自管	
昂展公园里	6303	公寓	1.90元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2	30%(一般)	吉林昂展置业开发有限公司	金奥物业	
陶然庭苑	6822	公寓	2.45元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	46%(高)	吉林省红晟房地产开发有限公司	吉林省众家物业有限公司	
长大小区	6625	公寓	0.60元/平米/月	80000m²	1200户	2014年	地上免费车位	暂无数据	35%(一般)	长春贞房地产开发有限公司	保利长春物业管理有限公司	
钻石城	6889	公寓	0.80元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.6	32%(一般)	吉林省天房地产开发有限公司	吉林省天源物业管理有限公司	
领秀朝阳	8802	公寓	1.50元/平米/月	300000m²	2050户	2016年	地下车位/车库300余个	1.84	35%(一般)	长春市吉油房地产开发有限责任公司	创鑫物业公司	
四分局吉大家属楼	8662	公寓	0.65元/平米/月	50000m²	700户	1992年	地上免费车位	1.5	暂无数据	暂无数据	业主自管	
经开四区	6410	公寓	0.70元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	42%(高)	长春万达物业管理有限公司	中国武夷物业公司	
开发区六小区	6307	公寓	0.50元/平米/月	暂无数据	暂无数据	1997年	暂无数据	暂无数据	30%(一般)	长春经济开发区建设集团	长春中海物业管理有限公司	
万通花园B区	6962	公寓	0.50元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.7	25%(一般)	长春万通市场建设开发置业有限公司	长春市万通物业公司	
新星宇观塘	7548	公寓	2.20元/平米/月	暂无数据	暂无数据	2013年	暂无数据	2.29	32%(一般)	长春新星宇房地产开发有限责任公司	长春赢时物业服务有限公司	
全安小区	7019	公寓	0.50元/平米/月	50000m²	800户	1991年	地面停车场	1	35%(一般)	吉林省东华房地产开发有限责任公司	吉林省东华物业有限公司	
星宇西区	6703	公寓	0.80元/平米/月	暂无数据	暂无数据	2009年	地面免费停车	暂无数据	33%(一般)	暂无数据	业主自管	
星宇花园	6517	公寓	1.40元/平米/月	暂无数据	暂无数据	暂无数据	地面停车免费	暂无数据	33%(一般)	长春星宇集团股份有限公司	长春星宇集团股份有限公司物业管理分公司	
力旺塞歌维亚	13005	公寓	1.80元/平米/月	暂无数据	暂无数据	2012年	共两个地下停车场	1.09	35%(一般)	力旺集团长春金辰房地产开发有限公司	吉林省力旺物业管理有限公司	
富奥花园C区	7097	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	暂无数据	1.6	35%(一般)	长春市华欣房地产开发建设有限公司	业主自管	
世纪新居	6759	公寓	0.80元/平米/月	暂无数据	暂无数据	2008年	暂无数据	1.8	35%(一般)	暂无数据	业主自管	
郁金花园	7102	公寓	0.60元/平米/月	99814m²	700户	2005年	地上停车免费	1.6	40%(高)	吉林省丰泰房地产开发有限公司	吉林省丰泰物业管理公司	
长电朗天国际	6310	公寓	2.00元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	39%(一般)	长春盛程房地产开发有限公司	长春市启泰物业管理有限公司	
恒大御景南区	9560	公寓	2.20元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	50%(高)	长春泰基房地产开发有限公司	业主自管	
春天花园	7051	公寓	0.65元/平米/月	暂无数据	暂无数据	2010年	小区共有61个停车位。	1.4	43%(高)	长春科瑞物业管理有限公司	长春安永物业管理有限公司	
丰和西郡	8822	公寓	1.00元/平米/月	暂无数据	暂无数据	2012年	小区配有地上、地下和车库。车位184个。	1.79	32%(一般)	长春丰和房地产开发有限公司	业主自管	
御翠园长春	21280	别墅	3.20元/平米/月	暂无数据	暂无数据	2010年	4万平方米地下车库	0.5	59%(高)	和记黄埔地产(长春)有限公司	家利物业管理(上海)有限公司	
中意之尊	7032	公寓	1.10元/平米/月	200000m²	800户	2009年	211	暂无数据	40%(高)	长春鸿嘉房地产开发有限公司	金奥物业公司	
万龙名城	9552	公寓	1.20元/平米/月	228000m²	2056户	2010年	地下停车场	暂无数据	27%(一般)	长春市万龙房地产开发有限责任公司	万龙物业有限公司	
富民花园	6173	公寓	0.50元/平米/月	暂无数据	暂无数据	2006年	地面免费停车	1.98	26%(一般)	吉林省富民地产开发有限公司	启祥物业公司	
晨光花园	7410	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上车位免费使用	2	48%(高)	鞍山华奇置业有限公司	吉林国贸物业	
富锦小区	6988	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	地上免费车位	1.98	30%(一般)	暂无数据	业主自管	
北海丽景	7525	公寓	2.50元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	30%(一般)	吉林省日辉房地产开发有限公司	业主自管	
金色世界湾	8697	公寓	1.80元/平米/月	暂无数据	暂无数据	2013年	暂无数据	暂无数据	30%(一般)	长春宝丰阁房地产开发有限公司	长春金迪物业管理有限公司	
上台花园C区	5433	公寓	1.20元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	暂无数据	吉林省团山房地产开发建设有限公司	暂无数据	
西四小区	6744	公寓	0.80元/平米/月	35000m²	500户	1998年	停车位：200左右	暂无数据	30%(一般)	中国城建吉林房地产开发有限公司	上海保利物业酒店管理有限责任公司哈尔滨分公司	
桃源春晓	6718	公寓	0.80元/平米/月	暂无数据	暂无数据	2007年	地上免费停车位	暂无数据	38%(一般)	暂无数据	长房物业	
怡通家园	9047	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	免费停车	1.9	25%(一般)	暂无数据	业主自管	
电力小区	7179	公寓	1.00元/平米/月	20000m²	250户	1995年	地上免费车位	1.98	30%(一般)	新华联集团唐山新华联置地有限公司	吉林万晟物业管理有限公司	
万嘉花园B区	7034	公寓	0.65元/平米/月	321351m²	2131户	2000年	地面免费停车	1.6	30%(一般)	吉林省双龙地产有限责任公司	业主自管	
北海新居	6697	公寓	0.80元/平米/月	70000m²	650户	2010年	地上车位300个	1.6	36%(一般)	长春经济技术开发区东皇房地产开发有限公司	盛德物业服务有限公司	
澳洲城	5616	公寓	1.80元/平米/月	172000m²	1500户	2015年	地下停车位500个	3.5	38%(一般)	长春达威房地产开发有限公司	长春市城市建设开发有限责任公司	
上东街区	8003	公寓	1.40元/平米/月	暂无数据	暂无数据	2011年	地上地下车位	1.4	35%(一般)	长春市热电房地产开发有限公司	长春宇龙物业有限公司;香港戴德梁行(顾问)	
西中华小区	7449	公寓	0.50元/平米/月	暂无数据	暂无数据	2006年	130	2.3	25%(一般)	保定城建开发有限公司	保定泽龙房地产开发有限公司	
清华小区	8553	公寓	0.85元/平米/月	140000m²	2600户	2003年	地上免费车位	1.98	30%(一般)	吉林省金城国际房地产开发有限公司	业主自管	
福临花园	4238	公寓	暂无数据	暂无数据	暂无数据	2012年	暂无数据	1.98	30%(一般)	暂无数据	吉林省鑫安阳光物业有限公司	
东逸美郡	5914	公寓	1.10元/平米/月	暂无数据	暂无数据	2011年	暂无数据	3.36	25%(一般)	吉林泰和房地产开发有限公司	长春宝雍阁物业服务有限公司	
好景山庄	8465	公寓	1.50元/平米/月	暂无数据	暂无数据	2002年	暂无数据	2	40%(高)	长春房地(集团)有限责任公司	业主自管	
民生家园	6396	公寓	0.60元/平米/月	暂无数据	暂无数据	2008年	车库面积10-19㎡，均价7000元/㎡	暂无数据	34%(一般)	长春市民生房地产开发有限公司	长春市民生物业管理有限公司	
中海水岸馨都	9561	公寓	1.20元/平米/月	暂无数据	暂无数据	2005年	地上免费停车位	暂无数据	38%(一般)	长春中海地产有限公司	长春中海物业管理有限公司	
临河风景苑	6840	公寓	1.35元/平米/月	473303m²	3649户	2016年	130	1.84	26%(一般)	长春市长电地产开发有限公司	长春市长电地产开发有限公司	
亚泰花园桃花苑	7237	公寓	0.80元/平米/月	276200m²	3000户	2000年	地下停车场	暂无数据	35%(一般)	吉林亚泰房地产开发有限公司	吉林亚泰物业管理有限公司	
华润橡树湾南区	9586	公寓	2.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	40%(高)	华润置地有限公司	吉林省省直机关事务管理局物业托管中心	
月伴林湾	7898	公寓	1.80元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	38%(一般)	香港三威长春房地产发展有限公司	长春市通力物业管理有限公司	
蔚蓝国际	6459	公寓	1.60元/平米/月	468000m²	3650户	2015年	2159个车位 地上1467个 地下692个	1.9	30%(一般)	大连吉田物业服务有限公司	大连科海物业管理有限公司	
万晟现代城	7880	公寓	0.95元/平米/月	189000m²	1200户	1990年	900	暂无数据	32%(一般)	万晟地产长春市豪爵房地产开发有限公司	北京和悦璟园物业管理服务有限公司	
乐园小区	6508	公寓	暂无数据	暂无数据	暂无数据	1999年	地上免费车位	1.98	35%(一般)	长春市春城房屋建设开发有限公司	长春中硕物业	
钻石礼都东区	7708	公寓	0.70元/平米/月	260000m²	1000户	2008年	120	1.67	35%(一般)	吉林省天房地产开发有限公司	吉林省天源物业管理有限公司	
新嘉坡城	7149	公寓	0.73元/平米/月	暂无数据	暂无数据	2004年	暂无数据	暂无数据	42%(高)	长春永信集团嘉信房地产开发有限公司	长春嘉诚物业有限公司	
经开五区	6519	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	暂无数据	2.1	30%(一般)	暂无数据	长春盈嘉物业管理有限公司	
澳海澜庭	9042	公寓	1.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.99	30%(一般)	长春同瀚房地产开发有限公司	业主自管	
东安白金首府	7230	公寓	1.65元/平米/月	暂无数据	暂无数据	1998年	暂无数据	1.4	30%(一般)	吉林省金祥房地产开发有限责任公司	华润置地(沈阳)物业服务有限公司长春分公司	
郡望安石	8111	公寓	1.90元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	31%(一般)	吉林省钻石房地产开发有限公司	长春中海物业管理有限公司	
南湖祥水湾	10440	公寓	1.80元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	31%(一般)	吉林省祥和国际房地产开发有限公司	第一太平戴维斯物业管理有限公司	
启明花园	5900	公寓	4.50元/平米/月	暂无数据	暂无数据	2013年	暂无数据	暂无数据	23%(一般)	长春鑫安房地产开发有限公司	长春鑫安阳光物业公司	
中环十一区	6890	公寓	1.00元/平米/月	暂无数据	暂无数据	2002年	暂无数据	2.19	30%(一般)	暂无数据	业主自管	
虹馆	11324	公寓	1.50元/平米/月	240000m²	963户	2016年	项目约有地下945个停车位，车位配比2:	1.49	37%(一般)	吉林省虹桥房地产开发有限责任公司	业主自管	
绿园小区	7070	公寓	0.80元/平米/月	50000m²	550户	1998年	地上免费车位	1.98	30%(一般)	哈尔滨东实房地产开发建设有限公司	哈尔滨珠江物业有限公司	
景阳小区	6652	公寓	0.60元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	暂无数据	30%(一般)	暂无数据	华夏幸福基业物业服务有限公司	
安居小区(绿园)	7156	公寓	0.80元/平米/月	80000m²	900户	2002年	地上免费车位	1.98	30%(一般)	长春星宝房地产开发有限公司	吉林省瀚翔物业服务有限公司	
证大光明城一期	8874	公寓	1.20元/平米/月	640000m²	1079户	2012年	共有地上295个地下305	1.56	36%(一般)	长春证大置业有限公司	长春证大物业管理有限公司	
天安第一城	10000	公寓	2.20元/平米/月	暂无数据	暂无数据	2005年	181	1.42	暂无数据	长春天安房地产开发有限公司	香港港力物业管理有限公司	
新星宇之洲	8629	公寓	2.20元/平米/月	500000m²	3599户	2016年	968	2.49	33%(一般)	长春新星宇房地产开发有限责任公司	长春赢时物业服务有限公司	
新星宇和悦	8000	公寓	1.60元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	32%(一般)	长春澳金房地产开发有限公司	长春赢时物业服务有限公司	
柏翠园	18180	公寓	4.60元/平米/月	暂无数据	589户	2017年	暂无数据	1.8	31%(一般)	长春嘉湖房地产开发有限公司	业主自管	
华亿红府	12212	公寓	1.80元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.99	25%(一般)	吉林省亿洲房地产开发有限公司	世邦魏理仕(CBRE)有限责任公司	
万科洋浦花园	8158	公寓	1.80元/平米/月	90000m²	800户	2010年	共有1020个停车位，车位配比为0.6，二期有300多个停车位。	2	30%(一般)	长春万科房地产开发有限公司	深圳长城物业管理股份有限公司	
文化庭院	7384	公寓	0.50元/平米/月	暂无数据	暂无数据	1997年	暂无数据	1.98	35%(一般)	暂无数据	业主自管	
22街区	6964	公寓	0.80元/平米/月	50000m²	700户	1996年	地面免费停车	1.5	35%(一般)	长春星泰房地产开发有限公司	业主自管	
新奥蓝城	9690	公寓	1.50元/平米/月	450000m²	3500户	2015年	2312	1.68	38%(一般)	长春新奥物业管理有限公司	长春新奥物业管理有限公司	
华盛碧水云天一期	7070	公寓	0.70元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	41%(高)	吉林省华盛房地产开发有限责任公司	业主自管	
豪邦新月花园	6901	公寓	0.60元/平米/月	120000m²	1500户	2001年	地面停车场	暂无数据	32%(一般)	长春豪邦房地产开发集团有限公司	长春市嘉润物业经营服务有限公司	
富奥花园A区	7578	公寓	0.90元/平米/月	暂无数据	暂无数据	2005年	100	1.8	41%(高)	长春市华欣房地产开发建设有限公司	中国武夷物业公司	
乐东小区	6591	公寓	0.40元/平米/月	暂无数据	暂无数据	2006年	地上免费停车	1.98	25%(一般)	保定博鑫房地产开发有限公司	保定城乡建设集团有限公司	
经开一区	6956	公寓	0.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2.1	40%(高)	保利(长春)物业管理有限公司	长春艾博丽思酒店管理有限公司	
鲁辉国际城	5491	公寓	1.20元/平米/月	暂无数据	暂无数据	2011年	车库，车位均有。	2	30%(一般)	鲁辉开发建设有限公司	长春鲁辉物业管理公司	
大通花园	8080	公寓	0.60元/平米/月	100000m²	800户	1990年	350	1.35	35%(一般)	吉林省大通房地产有限公司	长春豪邦物业管理有限公司	
金都小镇	5058	公寓	1.70元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.75	35%(一般)	长春市胜赢房地产开发有限公司	星河湾物业有限公司	
万晟丽水香堤	9729	公寓	1.80元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	31%(一般)	吉林万晟房地产开发有限公司	吉林万晟房地产物业管理有限公司	
隆礼小区	8642	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	暂无数据	1.98	30%(一般)	吉林省天房地产开发有限公司	业主自管	
棠棣	10658	公寓	1.50元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.5	35%(一般)	长春金逸房地产开发有限责任公司	上海圣维仕物业管理有限公司	
桂林小区	8338	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	长春野风创实际物业公司	
世纪雅苑	6678	公寓	0.40元/平米/月	暂无数据	暂无数据	2008年	暂无数据	1.2	30%(一般)	吉林省道森实业发展有限公司	吉林省道森实业发展有限公司	
融和嘉苑	8262	公寓	0.80元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.6	25%(一般)	暂无数据	业主自管	
秋实e景	9560	公寓	1.20元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	34%(一般)	吉林省秋实房地产开发有限公司	吉林省秋实物业管理有限公司	
丰和日丽	8530	公寓	0.95元/平米/月	90000m²	626户	2005年	地下停车场	1.67	31%(一般)	长春大成物业管理有限公司	业主自管	
锦江花园五区	7119	公寓	0.80元/平米/月	暂无数据	暂无数据	2003年	128个 地面免费停车	暂无数据	34%(一般)	长春吉安房地产开发有限公司	益田集团物业公司	
吴中印象	8661	公寓	1.40元/平米/月	220000m²	1974户	2011年	一期地上车车位共195	暂无数据	45%(高)	吉林省吴中置业有限公司	苏州天翔物业有限公司	
园丁花园二区	6698	公寓	0.65元/平米/月	96000m²	800户	2005年	128	1.2	30%(一般)	吉林省长铃鑫泰房地产开发有限公司	吉林省长铃鑫泰物业有限公司	
中海水岸春城	8781	公寓	1.80元/平米/月	940000m²	2235户	2006年	半地下193个	暂无数据	35%(一般)	长春中海地产有限公司	中海物业管理有限公司长春分公司	
中信城	9667	公寓	2.20元/平米/月	暂无数据	暂无数据	2013年	260	1.17	36%(一般)	中信宏大地产开发有限公司	中信物业	
东皇先锋	7253	公寓	1.00元/平米/月	暂无数据	暂无数据	2009年	156	1.73	36%(一般)	吉林省东皇房地产开发有限公司	长春远洋基业物业服务有限公司	
亚泰桂花苑	9037	公寓	1.40元/平米/月	250000m²	1500户	2011年	地上独立双向车库	暂无数据	30%(一般)	吉林亚泰房地产开发有限公司	吉林亚泰物业管理有限公司	
国联小区	6448	公寓	0.50元/平米/月	37000m²	300户	1993年	地上免费车位	1.98	30%(一般)	林省国联集团有限公司	业主自管	
东煤新村	7181	公寓	0.80元/平米/月	暂无数据	暂无数据	2008年	地面免费停车	1.7	35%(一般)	长春新星宇房地产开发有限责任公司	长春市阳光物业管理有限公司	
凯旋公馆	7374	公寓	2.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	45%(高)	吉林省领地房地产开发有限公司	长春春江物业有限公司	
成城蓉桥壹号	5513	公寓	1.75元/平米/月	暂无数据	暂无数据	2016年	暂无数据	3.5	32%(一般)	吉林省成城房地产开发有限公司	富康物业	
中冶蓝城	8605	公寓	1.80元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.84	32%(一般)	中冶新奥(长春)房地产开发有限公司	长春新奥物业管理有限公司	
长电时代花园	6662	公寓	0.60元/平米/月	暂无数据	暂无数据	2003年	暂无数据	暂无数据	33%(一般)	长春市长电地产开发有限公司	长春市长电物业管理公司	
宇轩家园	4787	公寓	0.88元/平米/月	暂无数据	暂无数据	2006年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中海金域中央	10382	公寓	1.80元/平米/月	暂无数据	暂无数据	2008年	444个 地下停车位售价15万元/个。	1.7	37%(一般)	长春海华房地产开发有限公司	中海物业管理有限公司长春分公司	
自由花园小区	7915	公寓	0.70元/平米/月	暂无数据	暂无数据	2010年	一期停车位298个，15万元/个	1.51	38%(一般)	长春市顺建房地产开发有限公司	发达物业	
东方1号	7575	公寓	1.30元/平米/月	暂无数据	暂无数据	2012年	暂无数据	2.2	45%(高)	长春澳海房地产开发有限公司	东盛物业管理有限公司	
万龙花园	6919	公寓	0.50元/平米/月	暂无数据	暂无数据	2002年	230	1.3	35%(一般)	长春市万龙房地产开发有限责任公司	上海永升物业管理有限公司廊坊分公司	
柳影家园	6034	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	65	1.9	35%(一般)	吉林澳星海房地产有限公司	业主自管	
嘉柏湾	7074	公寓	1.55元/平米/月	暂无数据	暂无数据	2014年	132	暂无数据	40%(高)	长春永信集团汽车贸易有限公司	业主自管	
翡翠花溪	10192	公寓	2.65元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.41	45%(高)	吉林省新发房屋开发有限责任公司	业主自管	
新兴红旗嘉园	7390	公寓	0.58元/平米/月	315991m²	2916户	2008年	地上免费停车 车库	暂无数据	34%(一般)	长春市侨兴房屋建设开发有限责任公司	长春高新物业管理有限公司	
吉祥苑	6906	公寓	0.85元/平米/月	暂无数据	暂无数据	2006年	地上车位，地下车位	1.98	35%(一般)	长春市百英房地产开发有限公司	长春星晟物业管理有限公司	
东安加州枫景	7921	公寓	2.10元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	吉林省锦鸿物业服务有限公司	吉林省华盛物业管理有限责任公司	
省直机关家属院	9530	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
上院	10800	公寓	1.60元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	35%(一般)	暂无数据	暂无数据	
丰裕小区一区	5000	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	暂无数据	2.1	33%(一般)	保定东方永丰房地产开发有限公司	业主自管	
万浦小镇	6798	公寓	1.80元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	暂无数据	吉林省万浦房地产开发有限公司	长春万浦物业服务有限公司	
赛得馨苑	9741	公寓	1.00元/平米/月	暂无数据	暂无数据	2010年	暂无数据	2.19	30%(一般)	暂无数据	业主自管	
东岭解困小区	7138	公寓	0.40元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.98	20%(一般)	长春长房股份有限公司	业主自管	
重庆小区	6897	公寓	0.50元/平米/月	暂无数据	暂无数据	1999年	暂无数据	1.98	30%(一般)	林省国联集团有限公司	业主自管	
天一家源1953	7580	公寓	0.80元/平米/月	180000m²	1100户	2001年	停车位：741个	暂无数据	38%(一般)	吉林省天一房地产开发有限责任公司	吉林省天赐物业管理有限公司	
二三小区	6767	公寓	0.80元/平米/月	暂无数据	暂无数据	1995年	地上免费车位！	暂无数据	32%(一般)	暂无数据	长春市金质物业公司	
隆德华府	9147	公寓	1.50元/平米/月	80000m²	暂无数据	2011年	暂无数据	2.5	45%(高)	长春市隆德房地产开发有限公司	华府物业管理有限公司	
幸福嘉园	6869	公寓	1.50元/平米/月	暂无数据	暂无数据	2002年	地上免费停车位	1.67	暂无数据	长春东泰房地产开发有限责任公司	长春东泰物业管理有限责任公司	
盈家瑞景花园	6635	公寓	0.65元/平米/月	90000m²	1200户	2007年	全部为地下停车位	1.4	35%(一般)	长春盈家置地有限公司	长春盈嘉物业管理有限公司	
新竹花园	6153	公寓	0.50元/平米/月	625000m²	6000户	2000年	地上免费停车	暂无数据	41%(高)	常州新城置地房地产开发有限公司	吉林省金石置业有限责任公司物业分公司	
华瀚四季花园	9346	公寓	1.85元/平米/月	350000m²	1700户	2014年	部分地上停车位	1.68	40%(高)	华瀚投资集团长春置业有限责任公司	长春市鸿铭物业公司	
蓝调倾城	7895	公寓	0.70元/平米/月	50000m²	574户	2008年	地上免费停车位	1.6	38%(一般)	长春翔翊物业管理有限公司	长春市豪帮物业管理有限公司	
豪邦四季经典	8773	公寓	2.20元/平米/月	暂无数据	暂无数据	2015年	小区设有地下停车场、地上停车位。	1.8	28%(一般)	长春豪邦房地产开发集团有限公司	业主自管	
豪邦四季风采	7528	公寓	0.60元/平米/月	暂无数据	暂无数据	2007年	200	1.8	38%(一般)	长春豪邦房地产开发集团有限公司	吉林省天源物业管理有限公司	
吉大菲尔瑞特	8517	公寓	1.00元/平米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	49%(高)	长春吉大科技园建设发展有限公司	长春市万龙物业管理有限公司	
飞悦经典	8517	公寓	0.95元/平米/月	185000m²	1258户	2007年	地下492个 免费停车位	1.31	39%(一般)	长春昊基地产开发有限公司	长春市大禹物业公司	
中顺和苑	8055	公寓	0.95元/平米/月	130000m²	1200户	2011年	429	暂无数据	30%(一般)	吉林省中顺房地产开发有限公司	长春金奥物业有限公司	
长春理工大学家属楼	7905	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
湖畔诚品	8900	公寓	0.98元/平米/月	暂无数据	暂无数据	2009年	地上地下车库，车位均有。地下停车位预计1	1.2	32%(一般)	长春信诚房地产开发有限责任公司	吉林益多物业有限公司	
华侨新村	6414	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	全部为地下停车位	2.1	35%(一般)	暂无数据	业主自管	
东地天澜	7142	公寓	1.80元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	36%(一般)	吉林省东地置业有限公司	香港戴得梁行作为物管顾问有限公司	
富奥斯坦利小镇	6155	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	暂无数据	暂无数据	35%(一般)	长春市华欣房地产开发建设有限公司	天合物业管理有限公司	
御景名都A区	7749	公寓	1.80元/平米/月	暂无数据	暂无数据	2014年	暂无数据	3.8	35%(一般)	吉林省吉安房地产开发有限公司	长春市御都物业服务有限公司	
香水湾	6051	公寓	1.80元/平米/月	暂无数据	暂无数据	2010年	暂无数据	1.8	38%(一般)	嘉苑地产集团有限公司	宏基林安管理有限公司	
保利香槟	9673	公寓	2.20元/平米/月	32m²	2162户	2013年	约1600个	1.59	40%(高)	长春保利恒鑫房地产开发有限公司	吉林省华盛物业管理有限责任公司	
青海小区	7389	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	1.88	30%(一般)	暂无数据	业主自管	
科技花园	13501	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	暂无数据	1.9	20%(一般)	暂无数据	业主自管	
园东小区	7051	公寓	0.88元/平米/月	暂无数据	暂无数据	1995年	暂无数据	1	35%(一般)	山西德力房地产开发有限公司	太原新时代物业管理公司	
133厂宿舍	6263	公寓	0.50元/平米/月	暂无数据	暂无数据	2006年	暂无数据	2	35%(一般)	暂无数据	业主自管	
力旺格林春天	8734	公寓	1.00元/平米/月	340000m²	3029户	2009年	总泊车位1396个	暂无数据	36%(一般)	吉林省力旺房地产开发有限公司	吉林省力旺物业管理有限公司	
四五小区	6754	公寓	0.60元/平米/月	暂无数据	暂无数据	1997年	地上免费车位128个	暂无数据	25%(一般)	暂无数据	业主自管	
中环十二区	6737	公寓	1.00元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.5	35%(一般)	暂无数据	暂无数据	
富奥临河湾	10211	公寓	1.80元/平米/月	暂无数据	暂无数据	2002年	地上免费停车位	3.92	36%(一般)	长春市华欣房地产开发建设有限公司	吉林省宠禹地产物业公司	
锦绣东方	7988	公寓	1.20元/平米/月	暂无数据	暂无数据	2009年	521	暂无数据	39%(一般)	长春泰恒房屋开发有限公司	吉林省东皇物业管理有限公司	
海口花园	6107	公寓	0.50元/平米/月	暂无数据	暂无数据	2004年	160	1.98	30%(一般)	暂无数据	业主自管	
武夷嘉园	8652	公寓	0.75元/平米/月	暂无数据	暂无数据	2004年	232	暂无数据	35%(一般)	长春宝成置业有限公司	东莞市家盛物业有限公司	
华宇花园	7061	公寓	4.50元/平米/月	260000m²	2300户	2000年	地上免费车位	1.5	35%(一般)	长春星宇集团股份有限公司	长春天润物业管理有限公司	
恒大御峰	8088	公寓	2.40元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	2.19	40%(高)	长春泰基房地产开发有限公司	长春博文物业管理有限公司	
多恩海棠湾	5486	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春宝雍阁物业公司	
宇都和源	7676	公寓	1.60元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	34%(一般)	长春宇都建设投资有限公司	长春赢时物业服务有限公司	
豪邦缇香公馆	8667	公寓	2.20元/平米/月	暂无数据	暂无数据	2014年	暂无数据	2	30%(一般)	长春豪邦房地产开发集团有限公司	翰祥物业管理有限公司	
波尔的家	4431	公寓	1.00元/平米/月	暂无数据	暂无数据	2013年	暂无数据	2.1	36%(一般)	长春经济技术开发区东皇房地产开发有限公司	长春市宏宇物业管理有限公司	
南航雅苑	7570	公寓	1.20元/平米/月	暂无数据	暂无数据	1999年	暂无数据	1.8	30%(一般)	长春南航物业有限公司	长春南航物业有限公司	
旭阳家园	7107	公寓	0.50元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	35%(一般)	暂无数据	业主自管	
宜家观澜	7227	公寓	1.40元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.7	30%(一般)	长春市英俊房地产开发有限公司	长春市宏群物业服务有限公司	
车城名仕雅园	7698	公寓	0.60元/平米/月	暂无数据	暂无数据	1997年	暂无数据	2	35%(一般)	吉林省天都房地产开发有限公司	长春华奥物业公司	
远洋戛纳小镇	10367	公寓	2.00元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	46%(高)	远洋地产开发有限公司	净月潭旅游经济开发区房地产开发总公司	
天成领寓	7408	公寓	1.20元/平米/月	73382m²	暂无数据	2010年	186个，车库8万元/个	1.6	38%(一般)	长春恒鼎房地产开发有限公司	长春恒鼎物业公司	
怡景名苑	8201	公寓	0.98元/平米/月	暂无数据	暂无数据	2002年	61	2.3	35%(一般)	吉林省嘉惠房地产开发有限公司	吉林省博文物业有限公司	
民航花园	6916	公寓	0.60元/平米/月	57617m²	550户	2002年	地上免费车位	暂无数据	33%(一般)	吉林省强华房地产开发有限公司	吉林省民航天宝物业管理有限公司	
长春豪园	9438	公寓	1.00元/平米/月	1000000m²	5000户	2003年	地下车位1100个，地上	暂无数据	35%(一般)	长春长信国际房地产开发有限公司	第一太平戴维斯物业管理有限公司	
金祥奥邻郡	6909	公寓	0.80元/平米/月	暂无数据	暂无数据	2009年	1300	1.5	35%(一般)	金祥房地产开发有限公司	长春仁和物业管理有限公司	
净苑小区南区	6644	公寓	1.00元/平米/月	100000m²	600户	2004年	地上免费停车位	1.32	45%(高)	吉林市华天房地产开发有限公司	长春万龙物业管理有限公司	
宜家7080	8803	公寓	1.10元/平米/月	66000m²	1000户	2008年	还有地下车库	1.8	35%(一般)	长春宜家房地产开发有限责任公司	长春市宏运物业管理有限公司	
科技新村(卫星路)	6894	公寓	0.40元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.5	暂无数据	暂无数据	吉林省金达物业公司	
宝来雅居	7679	公寓	0.75元/平米/月	暂无数据	暂无数据	2010年	2000	1.96	36%(一般)	吉林和和房地产开发有限责任公司	业主自管	
欧风花园	7033	公寓	0.70元/平米/月	150000m²	1194户	2000年	全部为地下停车位	1.33	33%(一般)	长春房地(集团)有限责任公司	长春房地集团物业有限公司	
汉森华尔兹	6000	公寓	2.00元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	34%(一般)	吉林省顺风奥特莱斯置业有限公司	长春市鸿铭物业管理有限公司	
东安开运福里	7835	公寓	1.90元/平米/月	暂无数据	暂无数据	2016年	暂无数据	3.45	31%(一般)	北京东安投资有限公司	启翔物业有限公司	
海域中央墅	10399	公寓	2.50元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.04	40%(高)	上海绿地集团长春置业有限公司	业主自管	
力旺美林	8742	公寓	2.20元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	31%(一般)	力旺物业管理有限公司	吉林省力旺物业管理有限公司	
车城花园	5859	公寓	0.60元/平米/月	暂无数据	暂无数据	2003年	暂无数据	2.1	40%(高)	吉林省沈达房地产开发有限公司	中海物业	
耶鲁印象	7529	公寓	1.60元/平米/月	192300m²	600户	2012年	600	2.49	35%(一般)	吉林禹宏物业有限公司	吉林禹宏物业公司	
芙蓉小区	5933	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春戴维斯物业管理有限公司	
中海南湖1号	21569	公寓	3.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.5	35%(一般)	长春中海地产有限公司	长春中海物业管理有限公司	
三四小区	6680	公寓	0.50元/平米/月	暂无数据	暂无数据	1996年	地上免费停车！	1.78	29%(一般)	暂无数据	业主自管	
鑫鹏花园西区	7259	公寓	0.80元/平米/月	50000m²	450户	1992年	免费停车	2	25%(一般)	长春城建开发有限公司	鑫鹏物业有限公司	
锦绣家园	6923	公寓	0.60元/平米/月	暂无数据	暂无数据	2008年	地上免费停车位	1.8	30%(一般)	长春新星宇房地产开发有限责任公司	长春科瑞物业管理发展有限公司	
雅舍枫林	6006	公寓	0.70元/平米/月	暂无数据	暂无数据	2009年	130个	暂无数据	45%(高)	长春市上源房地产开发有限公司	吉林省天源物业管理有限公司	
新星宇新筑一品	7142	公寓	0.85元/平米/月	100000m²	630户	2016年	地上免费停车位	暂无数据	35%(一般)	长春新星宇房地产开发有限责任公司	业主自管	
鸿泰小区	7692	公寓	0.40元/平米/月	暂无数据	暂无数据	2001年	暂无数据	暂无数据	20%(一般)	暂无数据	长春隆都物业管理有限公司	
枫树园	9845	公寓	1.00元/平米/月	50000m²	688户	2008年	地下300个	1.62	38%(一般)	吉林省新发房屋开发有限责任公司	长春华奥物业公司	
昊源高格蓝湾	7884	公寓	1.50元/平米/月	53m²	3965户	2009年	车位配比1：0.33，车位12-13万元	2	48%(高)	长春昊源房地产开发有限公司	业主自管	
万通花园A区	6700	公寓	0.50元/平米/月	200000m²	1500户	2003年	30	1.7	43%(高)	长春万通市场建设开发置业有限公司	长春市万通物业公司	
易安花园	7752	公寓	0.60元/平米/月	暂无数据	暂无数据	2003年	地上免费停车位	2.15	35%(一般)	大连高薪园区开发有限公司	中海物业管理有限公司	
金碧家园	7456	公寓	1.85元/平米/月	暂无数据	暂无数据	1998年	200个	1.9	30%(一般)	香港戴德梁行物业管理有限公司	鑫鹏物业	
中山花园	7146	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	230	1.6	35%(一般)	长春市中山房地产开发有限责任公司	长春中山物业管理有限公司	
力旺东玺台	13161	公寓	2.25元/平米/月	暂无数据	暂无数据	2014年	暂无数据	2.19	30%(一般)	吉林省力旺房地产开发有限公司	吉林省力旺物业管理有限公司	
润天观湖国际	6159	公寓	2.00元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	长春中金华安房地产开发有限公司	吉林省润天物业管理有限公司	
车城名仕花园(朝阳)	7854	公寓	0.45元/平米/月	暂无数据	暂无数据	2004年	暂无数据	1.7	34%(一般)	长春一汽名仕房地产开发有限责任公司	业主自管	
工程学院家属楼	22960	公寓	0.50元/平米/月	暂无数据	暂无数据	1995年	暂无数据	1.98	30%(一般)	暂无数据	晟源物业有限公司	
平康小区	6838	公寓	暂无数据	暂无数据	暂无数据	2009年	暂无数据	暂无数据	暂无数据	暂无数据	北京格兰浩泰物业管理有限公司	
工大家园	8408	公寓	1.00元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.2	35%(一般)	暂无数据	吉林省隆泰物业管理有限公司	
邮电小区	8798	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
保利林语	12373	公寓	2.00元/平米/月	暂无数据	暂无数据	2012年	独栋和联排别墅均设有地下车库。	1	49%(高)	长春市东朗房地产开发有限公司	长春市大禹物业公司	
名门花园	7165	公寓	0.60元/平米/月	暂无数据	暂无数据	2007年	地上停车位：89个	1.56	28%(一般)	暂无数据	平阳物业	
鸿城国际花园	8157	公寓	0.70元/平米/月	250000m²	暂无数据	2002年	50	暂无数据	36%(一般)	吉林省鸿基国际房地产有限公司	吉林省中报物业	
正阳花园小区	6505	公寓	0.80元/平米/月	暂无数据	暂无数据	2007年	地上免费车位	1.98	30%(一般)	吉林亚龙房地产开发有限公司	业主自管	
中法小区	7200	公寓	0.80元/平米/月	暂无数据	暂无数据	2003年	地下停车位：200个	1.6	35%(一般)	暂无数据	业主自管	
大众花园	6604	公寓	0.65元/平米/月	暂无数据	暂无数据	2003年	地面免费停车	暂无数据	32%(一般)	吉林省华盛房地产开发有限责任公司	业主自管	
春城小区	6208	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	2	25%(一般)	吉林省国土集团房地产开发公司	长春国信物业管理有限公司	
和平花园	6612	公寓	0.40元/平米/月	暂无数据	暂无数据	2007年	暂无数据	2	40%(高)	吉林省开晟房地产开发有限公司	长春市开发区物业	
月潭半山洋房	8042	公寓	1.20元/平米/月	暂无数据	暂无数据	2009年	200	暂无数据	50%(高)	长春龙毅集团实业有限责任公司	长春市麦航物业服务有限公司	
中海莱茵东郡	9673	公寓	1.65元/平米/月	暂无数据	暂无数据	2008年	暂无数据	1.5	40%(高)	长春中海兴业房地产开发有限公司	长春中海地产有限公司	
锦绣东南	7601	公寓	0.70元/平米/月	400000m²	900户	2004年	地面免费停车	1.39	40%(高)	长春企联房地产开发有限公司	长春鑫安阳光物业服务集团有限公司	
国盛东润枫景	7342	公寓	0.90元/平米/月	105100m²	1100户	2016年	97	暂无数据	30%(一般)	吉林省国盛房地产开发股份有限公司	长春市民生物业管理有限公司	
长江花园	8267	公寓	0.65元/平米/月	13143m²	150户	2006年	全部为地下停车位	暂无数据	36%(一般)	长春大政房地产建设有限公司	长春市长江物业公司	
天裕小区	7233	公寓	0.66元/平米/月	140000m²	2600户	2000年	车库：200个	1.2	45%(高)	吉林省天裕房地产置业有限公司	吉林省天裕物业管理有限公司	
鸿业花园	7269	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	地面免费停车	1.5	35%(一般)	吉林省鸿业房地产开发有限公司	业主自管	
文庭雅苑	6493	公寓	0.95元/平米/月	暂无数据	暂无数据	1996年	200	1.7	35%(一般)	吉林省延房置业集团有限公司	长春净月潭物业管理有限公司	
松宇花园	7370	公寓	0.30元/平米/月	暂无数据	暂无数据	2004年	40	2	30%(一般)	长春星宇集团股份有限公司	长春星宇(集团)物业公司	
保利拉菲公馆A区	9368	公寓	2.30元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2.1	36%(一般)	长春保利房地产开发有限公司	吉林省大通物业有限公司	
长客花园小区	6530	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
市委宿舍	9232	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
典石广场小区	7965	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
同建小区	8836	公寓	暂无数据	暂无数据	暂无数据	2005年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
润阳华苑	6925	公寓	1.00元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	暂无数据	长春华众房地产开发有限公司	暂无数据	
东北师范大学第一教职工住宅区	8009	公寓	0.60元/平米/月	暂无数据	暂无数据	1985年	暂无数据	1.6	35%(一般)	暂无数据	业主自管	
同泰花园	6501	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	200	暂无数据	32%(一般)	暂无数据	哈尔滨渤丰物业管理有限公司	
车城苑	6895	公寓	0.50元/平米/月	暂无数据	暂无数据	2002年	全部为地下停车位	暂无数据	20%(一般)	吉林省天船物业管理有限公司	吉林省嘉恒物业管理有限公司	
轻铁湖西花园	6782	公寓	0.65元/平米/月	198000m²	2470户	2003年	地面免费停车	1.59	35%(一般)	长春轻铁房地产开发有限公司	长春轻铁物业管理公司	
车城名仕花园三期(绿园)	8357	公寓	0.60元/平米/月	暂无数据	暂无数据	2004年	地上免费停车位	2	40%(高)	暂无数据	长春亚泰物业有限公司	
解放花园	4181	公寓	1.00元/平米/月	暂无数据	暂无数据	2008年	地下1180个	2	40%(高)	长春沈达物业有限公司	长春赢时物业服务有限公司	
万科惠斯勒小镇(别墅)	13547	别墅	2.00元/平米/月	暂无数据	暂无数据	2008年	地面免费停车	1	35%(一般)	长春万科溪之谷房地产开发有限公司	长春万科物业服务有限公司	
世外桃园	6125	公寓	0.55元/平米/月	暂无数据	暂无数据	2005年	地上65个,地下80个	1.5	35%(一般)	长春市创实际房地产开发有限公司	长春市创实际物业管理公司	
月潭爱丁堡	5359	公寓	0.78元/平米/月	暂无数据	暂无数据	2007年	地上免费停车位	1.5	35%(一般)	长春市嘉信物业管理有限公司	暂无数据	
万科兰乔圣菲	9553	公寓	暂无数据	暂无数据	暂无数据	暂无数据	地面免费	暂无数据	45%(高)	长春万科房地产开发有限公司	暂无数据	
富奥新东区	7961	公寓	1.00元/平米/月	暂无数据	暂无数据	2006年	地面免费	1.38	35%(一般)	长春华奥物业管理有限公司	业主自管	
水乡人家	7187	公寓	0.55元/平米/月	暂无数据	暂无数据	2007年	免费停车	0.98	50%(高)	长春宇龙房地产开发有限公司	业主自管	
银湖柳苑	7550	公寓	0.68元/平米/月	暂无数据	暂无数据	2004年	100	1.3	40%(高)	鑫安房地产开发(长春)有限公司	长春鑫安阳光物业服务集团有限公司	
红苹果家园	7096	公寓	0.65元/平米/月	110000m²	1050户	2004年	165个	1.5	30%(一般)	长春建工集团建设房地产开发有限公司	荣卓物业管理有限公司	
阳光水郡	8101	公寓	1.80元/平米/月	暂无数据	暂无数据	2016年	全部规划为地下停车位	暂无数据	37%(一般)	吉林市皇烨房地产开发经营有限责任公司	业主自管	
吉星花园	7113	公寓	0.50元/平米/月	50m²	400户	2015年	200	2.48	30%(一般)	暂无数据	苏州天翔物业有限公司	
长飞小区	9063	公寓	0.65元/平米/月	暂无数据	暂无数据	2004年	暂无数据	1	30%(一般)	佛山市南海锦绣华庭房地产开发有限公司	业主自管	
湖西小区	7067	公寓	1.10元/平米/月	暂无数据	暂无数据	1994年	免费地上	2	30%(一般)	长春联发房地产开发公司	凯悦物业有限公司	
万晟幸福里	6941	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	33%(一般)	吉林省荣业房地产开发有限责任公司	吉林万晟物业管理公司	
恒大雅苑	8546	公寓	2.40元/平米/月	暂无数据	暂无数据	2017年	暂无数据	2.5	45%(高)	长春京高房地产开发有限公司	瀚翔物业管理有限公司	
绿地城	7528	公寓	2.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.5	40%(高)	长春滨湖房地产开发有限公司	上海科瑞物业服务公司	
上东街区美一方	8027	公寓	1.00元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.4	33%(一般)	长春宇龙房地产开发有限公司	长春宇龙物业有限公司	
金色8里城西区	6865	公寓	1.40元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.99	31%(一般)	长春宝雍阁房地产开发有限责任公司	吉林省欣东物业	
永春G区	6679	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春市万龙房地产开发有限责任公司	暂无数据	
天旺名都	8000	公寓	1.50元/平米/月	89263m²	699户	2016年	200	暂无数据	32%(一般)	吉林省天旺房地产开发有限公司	吉林省铭都物业经营服务有限公司	
汉森香榭里	7599	公寓	2.00元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	39%(一般)	长春汉森融信房地产开发有限公司	鑫城物业管理有限公司	
万达小区	6579	公寓	0.55元/平米/月	暂无数据	暂无数据	2005年	暂无数据	暂无数据	30%(一般)	万达集团有限公司	长春万达广场物业服务有限公司	
环保局家属楼	6005	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省铭都物业经营服务有限公司	
远东批发一期	6471	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
牡丹小区	7909	公寓	0.88元/平米/月	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
39街区	6916	公寓	0.50元/平米/月	60000m²	550户	1991年	地面停车场	暂无数据	暂无数据	长春星泰房地产开发有限公司	爱家物业有限公司	
远创樾府	9058	公寓	1.40元/平米/月	200866m²	2200户	2013年	55	2.2	40%(高)	吉林省远创房地产开发有限公司	长春远创物业服务有限公司	
展轮新世界	6582	公寓	0.85元/平米/月	暂无数据	暂无数据	2011年	共有300个停车位。	暂无数据	32%(一般)	吉林省吉塔房地产开发有限公司	吉林省嘉恒物业管理有限公司	
壹克拉公馆	8821	公寓	2.20元/平米/月	暂无数据	暂无数据	2009年	地上64个,地下99个	3.31	25%(一般)	吉林鑫桥房地产置业有限公司	长春宏运物业管理有限公司	
奥莱公寓	6264	公寓	0.90元/平米/月	130000m²	暂无数据	2004年	100	暂无数据	30%(一般)	北京怡禾房地产开发有限公司	吉林天庭物业公司	
东方花园(南关)	7132	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地面免费停车	2	35%(一般)	暂无数据	春市房地局物业管理有限公司	
新里中央公馆西区	8494	公寓	1.50元/平米/月	暂无数据	暂无数据	2012年	地下停车位200个，售价95000元/个	1.95	40%(高)	上海绿地集团长春置业有限公司	上海圣维仕物业管理有限公司	
水宜家苑	8027	公寓	1.00元/平米/月	暂无数据	暂无数据	2005年	地下200个	暂无数据	暂无数据	长春汽车城房地产开发有限公司	广东清远物业公司	
虹桥花园	6765	公寓	0.60元/平米/月	暂无数据	暂无数据	1995年	地上免费车位	2	30%(一般)	吉林省虹桥房地产开发有限责任公司	业主自管	
阳光嘉年华	7127	公寓	0.80元/平米/月	暂无数据	暂无数据	2009年	地上车位正在规划中	1.79	32%(一般)	长春建工集团瑞发房地产开发有限公司	香港伊诺凯琳格国际物业管理集团有限公司	
澎湖林苑	6666	公寓	0.50元/平米/月	暂无数据	暂无数据	2005年	263	1.2	34%(一般)	长春亿桥房地产开发有限责任公司	吉林省亿桥物业公司	
北方尚品	7872	公寓	1.20元/平米/月	暂无数据	暂无数据	2010年	小区共有停车位213个，地上有156个，	暂无数据	27%(一般)	长春北方市场(集团)有限公司	上海永升物业管理有限公司廊坊分公司	
万龙第五城B区	8433	公寓	0.98元/平米/月	暂无数据	暂无数据	2008年	251，车位配比:0.29	1.7	28%(一般)	长春市万龙房地产开发有限责任公司	长春市万龙物业管理有限公司	
乐嘉茗园	6998	公寓	0.60元/平米/月	210000m²	2900户	2001年	车位数:地上680个	1.28	28%(一般)	长春华泰房地产开发有限责任公司	启祥物业公司	
假日名都	7157	公寓	0.80元/平米/月	400000m²	3000户	2004年	地面免费停车	2	35%(一般)	长春企联房地产开发有限公司	长春净月潭物业管理有限责任公司	
佳泰缔景城	6556	公寓	1.60元/平米/月	暂无数据	暂无数据	2010年	500个	4	30%(一般)	长春市炜达置业有限公司	业主自管	
万通东城左岸	6706	公寓	0.80元/平米/月	50105m²	467户	2016年	地上车位、地下车位	暂无数据	20%(一般)	长春万通市场建设开发置业有限公司	长春万通物业管理有限公司	
肿瘤医院家属楼	6843	公寓	0.50元/平米/月	暂无数据	暂无数据	1995年	免费停车	1.45	25%(一般)	暂无数据	业主自管	
金坐标	5249	公寓	1.35元/平米/月	暂无数据	暂无数据	2010年	共有130个其中地上车位50个，地下车位	3.3	26%(一般)	长春市轻轨房地产开发有限公司	嘉合物业	
南湖名家	9876	公寓	1.50元/平米/月	80000m²	980户	2004年	地下 140	1.54	48%(高)	长春吉港集团房地产开发有限公司	天津市森宝物业管理有限公司	
梦想公馆	7000	公寓	1.80元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2.05	31%(一般)	长春市东皇房地产开发有限公司	吉林省东皇物业管理有限公司	
澳海澜苑	7816	公寓	1.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2	30%(一般)	长春澳瀚房地产开发有限公司	长春市嘉润物业经营服务有限公司	
新星宇之郡	7772	公寓	2.10元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	30%(一般)	长春新星宇房地产开发有限责任公司	长春赢时物业服务有限公司	
中信御园	11785	公寓	4.08元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	27%(一般)	中信宏大地产开发有限公司	中信物业有限公司	
龙城御苑	8333	公寓	2.00元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	35%(一般)	佳兴房地产开发有限公司	吉林省创荣物业服务有限公司	
水韵豪庭	10165	公寓	2.50元/平米/月	暂无数据	暂无数据	2014年	暂无数据	1.8	暂无数据	长春市城市基础设施建设开发有限责任公司	吉林天顺物业服务有限公司	
长房柳影路小区	6882	公寓	0.88元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	35%(一般)	荣卓物业有限公司	荣卓物业管理有限公司	
万通花园C区	7095	公寓	0.50元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.7	暂无数据	长春万通市场建设开发置业有限公司	长春万通物业管理有限公司	
东方之珠龙翔苑	7437	公寓	1.10元/平米/月	暂无数据	暂无数据	2005年	暂无数据	1.69	30%(一般)	吉林省东兴建设开发有限责任公司	长春众维物业管理有限公司	
鼎惠华庭	7818	公寓	1.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.8	34%(一般)	吉林鼎惠物业管理服务有限公司	长春轻铁物业管理有限公司	
平至小区	6712	公寓	1.00元/平米/月	暂无数据	暂无数据	1999年	暂无数据	1.98	30%(一般)	吉林省电力有限公司	业主自管	
马市小区	6773	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
北湖春天A区	4980	公寓	暂无数据	暂无数据	暂无数据	2011年	暂无数据	1.98	35%(一般)	暂无数据	业主自管	
望月山庄	5545	公寓	0.50元/平米/月	暂无数据	暂无数据	2007年	暂无数据	1.5	30%(一般)	暂无数据	暂无数据	
公平路小区	6955	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春市华业物业管理有限公司	
大兴小区	7131	公寓	0.88元/平米/月	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	吉林省长房物业公司	
通安新居A区	6287	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	1.89	暂无数据	暂无数据	暂无数据	
光复路小区	6164	公寓	1.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.8	30%(一般)	保定利家世纪房地产开发有限公司	业主自管	
碧波康桥	10769	公寓	1.10元/平米/月	25800m²	暂无数据	1999年	地上40个,地下29个	1.51	36%(一般)	苏州强劲投资有限公司	吉林省东兴物业管理有限责任公司	
卉香花园	7021	公寓	0.45元/平米/月	260000m²	1171户	2001年	地上免费停车	1.98	30%(一般)	长春房地(集团)有限责任公司	吉林省天裕物业管理有限公司	
和悦家园	5588	公寓	0.50元/平米/月	暂无数据	暂无数据	2011年	100个停车位	暂无数据	32%(一般)	暂无数据	长春市安信物业管理有限公司	
大众花园二期	7134	公寓	0.65元/平米/月	暂无数据	暂无数据	2004年	自停 车位200元	1.6	32%(一般)	吉林省华盛房地产开发有限责任公司	沈阳阳光鑫地物业管理有限公司长春分公司	
长新小区	6786	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.98	30%(一般)	吉林省金祥房地产开发有限责任公司	吉林省锦鸿物业服务有限公司	
宜家宜居	7349	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地上免费停车位	1.5	40%(高)	长春宜家房地产开发有限责任公司	业主自管	
金苹果家园	6930	公寓	0.65元/平米/月	81123m²	996户	2006年	80个车位	1.5	35%(一般)	长春建工集团建设房地产开发有限公司	业主自管	
美印溪谷	7347	公寓	1.00元/平米/月	暂无数据	暂无数据	2005年	地上免费	1	45%(高)	长春市创实际房地产开发有限公司	长春市鸿铭物业管理有限公司	
七小区	6551	公寓	0.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	30%(一般)	长春经济开发区建设集团	经开物业	
邮政花园	7641	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地上免费车位	1.98	30%(一般)	暂无数据	业主自管	
春铁金郡湾	5984	公寓	0.95元/平米/月	暂无数据	暂无数据	2004年	地上停车位免费 地下停车位暂不出售	暂无数据	25%(一般)	沈铁集团有限公司	业主自管	
地矿花园	6459	公寓	1.50元/平米/月	暂无数据	暂无数据	2000年	地上配用公共停车位	2.16	31%(一般)	华润置地(徐州)有限公司	虹桥物业管理有限公司	
长影阳光景都	8430	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	免费停车	1.8	35%(一般)	长春市宇华房地产开发公司	国信物业管理有限公司	
万盛东城	6054	公寓	0.80元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.5	35%(一般)	长春万盛置业有限责任公司	暂无数据	
新月小区	6964	公寓	0.88元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	暂无数据	暂无数据	
宏胜花园	6575	公寓	1.40元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	41%(高)	吉林澳星海房地产有限公司	长春鸿基物业	
伟峰东第	10463	公寓	2.00元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	暂无数据	吉林省伟峰物业服务有限公司	吉林省伟峰物业服务有限公司	
润泽新村	8407	公寓	1.00元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	35%(一般)	暂无数据	长春博文物业管理有限公司	
邮政小区	6777	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
丁香花园	4538	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	荣卓物业管理有限公司	
长春光机与物理研究所第一小区	9135	公寓	暂无数据	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
原二机床厂小区	7758	公寓	暂无数据	暂无数据	暂无数据	1999年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
锦江花园	6080	公寓	0.40元/平米/月	暂无数据	暂无数据	2003年	暂无数据	2	30%(一般)	长春吉安房地产开发有限公司	中海物业管理有限公司	
恒光小区	8000	公寓	0.50元/平米/月	暂无数据	暂无数据	1996年	暂无数据	2	35%(一般)	暂无数据	业主自管	
豪苑翡翠城	7708	公寓	1.20元/平米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	33%(一般)	暂无数据	长房物业管理有限公司	
御景名家A区	8666	公寓	1.80元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	37%(一般)	吉林省吉安房地产开发有限公司	长春市御都物业服务有限公司	
世纪馨园	8426	公寓	1.50元/平米/月	暂无数据	暂无数据	2011年	暂无数据	2	30%(一般)	长春新开运房地产开发有限公司	吉林省新世纪物业管理有限公司	
凯撒花园	9253	公寓	0.65元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	40%(高)	吉林省广源物业管理有限公司	业主自管	
东皇君园	6335	公寓	1.00元/平米/月	暂无数据	暂无数据	2015年	地上地下车库、车位都有。	2.3	36%(一般)	长春经济技术开发区东皇房地产开发有限公司	长春市宏亭物业服务有限公司	
夏威夷花园	7971	公寓	1.20元/平米/月	暂无数据	暂无数据	2007年	地下1180个	1.2	35%(一般)	暂无数据	业主自管	
中金名筑	9700	公寓	1.20元/平米/月	暂无数据	暂无数据	2002年	地下停车位100个	3	34%(一般)	吉林省中金房地产开发有限公司	长春市鸿铭物业管理有限公司	
东南阳光小区	6512	公寓	0.50元/平米/月	暂无数据	暂无数据	2003年	地上泊车	1.8	35%(一般)	中国房地产开发集团长春公司	吉林省直机关事务管理局物业托管中心	
新城雅苑	7972	公寓	0.68元/平米/月	暂无数据	暂无数据	2006年	地面免费停车	暂无数据	30%(一般)	金鸿物业有限公司	金鸿物业公司	
万豪汇景新城	7733	公寓	1.20元/平米/月	暂无数据	暂无数据	2008年	地下停车，地面收费	3.54	31%(一般)	吉林省万豪房地产开发有限公司	吉林省万豪物业公司	
日鑫小区	5966	公寓	0.60元/平米/月	50000m²	600户	1997年	地上免费车位	1.98	30%(一般)	长春市城市建设开发有限责任公司	业主自管	
虹桥居易	6664	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.98	30%(一般)	暂无数据	业主自管	
星宇东区	6850	公寓	0.60元/平米/月	暂无数据	暂无数据	2002年	地面免费停车	1.8	35%(一般)	暂无数据	业主自管	
隆都翡翠湾	6062	公寓	1.20元/平米/月	400000m²	3365户	2014年	共设有1141个停车位。	1.6	30%(一般)	隆都物业管理有限公司	隆德物业有限公司	
锦江花园三区	6495	公寓	0.60元/平米/月	暂无数据	暂无数据	2002年	地面免费停车	2	33%(一般)	长春吉安房地产开发有限公司	益田集团物业公司	
我爱我家	7652	公寓	0.60元/平米/月	暂无数据	暂无数据	2005年	350（每平米3500元）	1.4	32%(一般)	长春经济技术开发区东皇房地产开发有限公司	长春星晟物业管理有限公司	
绿地长春上海城	8221	公寓	0.80元/平米/月	暂无数据	暂无数据	2009年	暂无数据	1.03	50%(高)	上海绿地集团长春置业有限公司	上海科瑞物业管理发展有限公司	
富丰教师新村	7858	公寓	0.50元/平米/月	暂无数据	暂无数据	2007年	地面免费停车	1.8	35%(一般)	暂无数据	业主自管	
华亨名城	7253	公寓	1.00元/平米/月	暂无数据	暂无数据	2009年	一期共规划停车位366个，其中产权车库5	1.8	35%(一般)	吉林省天房地产开发有限公司	业主自管	
金质融城二期	7405	公寓	1.50元/平米/月	260000m²	500户	2000年	售价6000元/平方米	暂无数据	34%(一般)	长春市金质房地产开发有限公司	吉林省东皇物业管理有限公司	
温馨花园	4672	公寓	0.50元/平米/月	暂无数据	暂无数据	2007年	地上停车位109个。地下停车位320个	1.75	35%(一般)	长春市腾安房地产开发有限公司	长春市腾安物业管理有限责任公司	
华侨城	3988	公寓	1.20元/平米/月	暂无数据	暂无数据	2002年	地下免费停车位	1.3	30%(一般)	吉林省腾飞房地产开发有限公司	宜昌市坤达物业管理有限公司	
康泰乐园	7018	公寓	0.30元/平米/月	暂无数据	暂无数据	2000年	69	1.55	30%(一般)	长春房地(集团)有限责任公司	长春新奥物业管理有限公司	
浦东明珠	8293	公寓	0.85元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.82	43%(高)	长春鸿铭物业管理有限公司	长春市鸿铭物业管理有限公司	
金越逸墅蓝湾	8185	公寓	2.80元/平米/月	暂无数据	暂无数据	2009年	独立车库与别墅配套出售。	1	42%(高)	长春金越房地产开发有限公司	业主自管	
林园小区	7203	公寓	0.40元/平米/月	暂无数据	暂无数据	2002年	免费停车	1.98	34%(一般)	暂无数据	业主自管	
中铁十三局小区	6935	公寓	0.60元/平米/月	18347m²	250户	2000年	200	暂无数据	35%(一般)	中铁十三局集团有限公司	业主自管	
湖光小区	6730	公寓	0.50元/平米/月	23034m²	240户	2005年	地上车位免费停放	暂无数据	35%(一般)	长春市住宅建设开发有限公司	业主自管	
长影商务景都	7217	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	长春市宇华房地产开发公司	国信物业管理有限公司	
世纪兴嘉园	7434	公寓	0.50元/平米/月	暂无数据	暂无数据	2005年	地上免费停车位	1.35	32%(一般)	吉林世纪兴房地产开发有限公司	北京格兰浩泰物业管理有限公司	
清华苑(二道)	6952	公寓	1.00元/平米/月	暂无数据	暂无数据	2011年	地下停车位	暂无数据	25%(一般)	吉林省金城国际房地产开发有限公司	清华苑物业	
吉森春城	6567	公寓	0.70元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	35%(一般)	长春市大政房地产开发建设有限公司	吉林省大禹物业有限公司	
中海凤凰熙岸	8671	公寓	2.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	35%(一般)	长春中海地产有限公司	长春中海物业管理有限公司	
雨润溪树华庭	7627	公寓	1.60元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.78	35%(一般)	长春雨润房地产开发有限公司	雨润旗下物业管理公司	
润和西部尚城	7776	公寓	1.80元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.78	30%(一般)	吉林省润和房地产开发有限公司	瀚翔物业管理有限公司	
西湖一号	8306	公寓	1.80元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.7	暂无数据	长春金奥房地产开发有限公司	中信物业服务有限公司	
师大附中小区	17154	公寓	0.88元/平米/月	暂无数据	暂无数据	1999年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
新开河小区南区	6908	公寓	0.50元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	鼓楼区房产开发有限公司	长春经开集团物业服务有限公司	
铁路小区	6882	公寓	0.50元/平米/月	暂无数据	暂无数据	2010年	暂无数据	2.21	暂无数据	暂无数据	业主自管	
四平路三华小区	6689	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	30%(一般)	华润置地(常州)有限公司	常州华润物业有限公司	
梓林小区	6706	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	暂无数据	1.5	37%(一般)	吉林省金达物业有限公司	吉林省金达物业公司	
18街区	6867	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
吉林大学小区	6666	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林万晟物业管理有限公司	
金水家园	8000	公寓	0.50元/平米/月	暂无数据	暂无数据	2002年	暂无数据	1.5	35%(一般)	暂无数据	长春阳光物业管理有限公司	
长通家园	7104	公寓	暂无数据	暂无数据	暂无数据	2001年	暂无数据	1.98	30%(一般)	暂无数据	业主自管	
西广南区	6671	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	长春市金桥房地房地产开发有限公司	业主自管	
顺通花园	4230	公寓	0.60元/平米/月	暂无数据	暂无数据	2010年	暂无数据	1.98	35%(一般)	南美物业有限公司	南美物业管理有限公司	
松辽委宿舍	7036	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
省医院宿舍	7245	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
公安厅宿舍	10918	公寓	0.50元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	贵州益祥房地产开发有限公司	上海科瑞物业管理发展有限公司	
平阳小区	7149	公寓	1.00元/平米/月	暂无数据	暂无数据	1999年	暂无数据	1.54	30%(一般)	吉林省电力有限公司	业主自管	
热电新村二区	6994	公寓	暂无数据	暂无数据	暂无数据	2001年	暂无数据	暂无数据	40%(高)	长春市热电房地产开发有限公司	长春市开发区物业	
万龙第8城	8108	公寓	1.50元/平米/月	600000000m²	10000户	2011年	暂无数据	1.8	26%(一般)	长春市万龙房地产开发有限责任公司	长春市万龙物业管理有限公司	
东荣家园	6823	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	解民物业	
龙富小区	6222	公寓	1.20元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	30%(一般)	吉林省隆泰实业有限公司	香港港力物业管理有限公司	
生物宿舍	7040	公寓	暂无数据	暂无数据	暂无数据	2009年	暂无数据	1.98	30%(一般)	暂无数据	业主自管	
金鼎名城小区	5791	公寓	1.10元/平米/月	暂无数据	暂无数据	2007年	地下：200个	1.91	31%(一般)	吉林省鸿鑫房地产开发有限公司	深圳市世房物业管理有限公司	
桃源春晖小区	6879	公寓	暂无数据	暂无数据	暂无数据	1999年	暂无数据	暂无数据	暂无数据	暂无数据	长房物业管理有限公司	
东康小区	6752	公寓	0.40元/平米/月	暂无数据	暂无数据	1992年	180个 地上免费	1.25	32%(一般)	暂无数据	业主自管	
至善小区	6862	公寓	0.60元/平米/月	暂无数据	暂无数据	1995年	231	1.54	32%(一般)	暂无数据	至善物业有限公司	
汇景星城	10028	公寓	1.30元/平米/月	49588m²	暂无数据	2009年	300	暂无数据	42%(高)	吉林省天翔房地产开发有限公司	业主自管	
卫星花园	7321	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地面免费停车	1.8	35%(一般)	暂无数据	业主自管	
卫星嘉园	8092	公寓	0.70元/平米/月	90000m²	800户	2009年	全部为地下停车位	1.6	35%(一般)	吉林省省直机关事物管理局	吉林省丰鑫物业管理有限公司	
原色生活	8288	公寓	0.50元/平米/月	暂无数据	暂无数据	2003年	地面免费停车	1.2	32%(一般)	长春市万龙房地产开发有限责任公司	长春万龙物业管理有限公司	
平泉小区	7097	公寓	0.60元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.98	25%(一般)	暂无数据	业主自管	
怡景嘉园	7883	公寓	1.00元/平米/月	暂无数据	暂无数据	2006年	99	2.5	40%(高)	吉林省嘉惠房地产开发有限公司	吉林省东皇物业管理有限公司	
湖东小区	6774	公寓	0.50元/平米/月	暂无数据	暂无数据	2009年	暂无数据	2	25%(一般)	吉林省宏达建设开发有限公司	深圳市首地物业管理有限公司	
星海国际	6962	公寓	1.00元/平米/月	暂无数据	暂无数据	暂无数据	小区共配备156个地下停车位	暂无数据	27%(一般)	长春金兴房地产有限公司	长春欣圣物业管理服务有限公司	
春天家园	6666	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	免费停车	1.4	35%(一般)	长春市教育局房产管理处	汉森物业	
虹桥人家	6373	公寓	0.80元/平米/月	暂无数据	暂无数据	2004年	免费停车	暂无数据	28%(一般)	吉林省虹桥房地产开发有限责任公司	长春信息技术职业学院后勤管理部	
西延小区	7215	公寓	0.60元/平米/月	暂无数据	暂无数据	1997年	地上免费车位	2	25%(一般)	长春市顺建房地产开发有限公司	业主自管	
春园旭日华庭	8541	公寓	0.80元/平米/月	暂无数据	暂无数据	2007年	地下停车位：350个	1.5	35%(一般)	长春吉顺房地产开发有限公司	长春翔翊物业管理有限公司	
金色欧城三期	7848	公寓	0.80元/平米/月	460000m²	5000户	2016年	小区设有车库和地下停车，只有使用权。车库	1.39	30%(一般)	长春宝雍阁房地产开发有限责任公司	长春星晟物业管理有限公司	
弘海小区	5580	公寓	1.50元/平米/月	暂无数据	暂无数据	2014年	地上免费停车位	1.5	36%(一般)	长春弘海房地产开发有限责任公司	长春宇龙物业有限公司	
长青小区	6224	公寓	0.80元/平米/月	暂无数据	暂无数据	1999年	地下停车位：200个	1.82	29%(一般)	长春市大环房地产开发有限公司	长春市大环地产开发有限公司物业处	
君子兰家园	6571	公寓	0.65元/平米/月	暂无数据	暂无数据	2002年	免费停车	暂无数据	20%(一般)	长春国信集团长春好讯房地产开发有限公司	长春中海地产有限公司	
凯旋花园	6871	公寓	0.40元/平米/月	暂无数据	暂无数据	2004年	全部为地下停车位	1.69	34%(一般)	四川新康明友实业有限公司	吉林省中新物业管理有限责任公司	
绿色家园	5714	公寓	0.50元/平米/月	暂无数据	暂无数据	2005年	地面免费停车	1.3	35%(一般)	长春市海力房地产开发有限公司	业主自管	
玫瑰谷南区	8204	公寓	1.00元/平米/月	暂无数据	暂无数据	2006年	地下578个，车位配比: 1:1.	0.94	36%(一般)	北京华业地产股份有限公司	长春市华业物业管理公司	
浦东新城	7485	公寓	1.00元/平米/月	暂无数据	暂无数据	2009年	120	暂无数据	30%(一般)	鑫安房地产开发(长春)有限公司	鑫城物业管理有限公司	
天地十二坊	7214	公寓	1.45元/平米/月	暂无数据	暂无数据	2006年	523	1.96	40%(高)	长春长电房地产开发有限公司	第一太平戴维斯物业管理有限公司	
万顺小区	4285	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地上免费停车位	1.32	45%(高)	暂无数据	育民路物业管理	
剑桥园东区	8259	公寓	1.25元/平米/月	97000m²	1200户	2008年	地下150个	暂无数据	35%(一般)	长春大正高科技实业有限公司	吉林省隆泰物业管理有限公司	
中峰花园小区	6718	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	免费	1.6	36%(一般)	长春市中山房地产开发有限责任公司	长春中山物业管理有限公司	
涵乐园	6439	公寓	0.35元/平米/月	暂无数据	暂无数据	2003年	暂无数据	暂无数据	20%(一般)	长春安永地产有限公司	业主自管	
富苑花园	10577	公寓	1.50元/平米/月	72000m²	472户	2016年	地下车位20万一个	1.81	50%(高)	长春盛世房地产开发有限公司	吉林省力旺物业管理有限公司	
宽平花园	6801	公寓	0.70元/平米/月	141500m²	1200户	2002年	地上免费停车	1.98	34%(一般)	爱家物业有限公司	吉林鑫城物业管理公司	
亚泰豪苑	14850	公寓	1.20元/平米/月	暂无数据	暂无数据	2004年	地上免费停车位	暂无数据	25%(一般)	吉林亚泰房地产开发有限公司	吉林亚泰房地产开发有限公司	
嘉惠红山郡	9136	公寓	1.49元/平米/月	暂无数据	暂无数据	2005年	暂无数据	1.98	30%(一般)	吉林省嘉德物业有限公司	东康物业管理有限公司	
瀚翔首府	8633	公寓	1.50元/平米/月	暂无数据	暂无数据	2009年	暂无数据	2.49	30%(一般)	吉林省瀚翔置业发展有限公司	长春市鑫安阳光物业管理有限公司	
紫金豪庭	6969	公寓	1.30元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	40%(高)	吉林紫金地产开发有限公司开发	吉林紫金地产开发有限公司开发	
绿地国际花都	8170	公寓	2.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.97	35%(一般)	长春月峰房地产开发有限公司	上海科瑞物业服务公司	
万星幸福城	7684	公寓	1.80元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2.18	30%(一般)	吉林市万星房地产有限责任公司	吉林市万星物业管理有限公司长春分公司	
新星宇和顺	7515	公寓	1.80元/平米/月	暂无数据	暂无数据	2000年	暂无数据	2.5	34%(一般)	长春赢时物业服务有限公司	长春赢时物业服务有限公司	
万盛国邦	6753	公寓	1.50元/平米/月	190000m²	暂无数据	2015年	室外停车场	2	40%(高)	长春万盛国邦置业有限责任公司	长春万盛物业服务有限公司	
净月五号公馆	6952	公寓	1.80元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.74	35%(一般)	吉林亨泰房地产开发有限公司	业主自管	
开发区第七小区	6531	公寓	0.50元/平米/月	暂无数据	暂无数据	1994年	暂无数据	暂无数据	30%(一般)	长春经济开发区建设集团	长春中海物业管理有限公司	
林溪雅筑	5000	公寓	2.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	35%(一般)	长春鑫茂房地产开发有限公司	天顺物业管理有限公司	
北阳新第	8490	公寓	2.00元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	28%(一般)	北阳物业管理有限公司	业主自管	
台北阳光	6136	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	暂无数据	1.5	34%(一般)	长春市民生房地产开发有限公司	长春市民生物业管理有限公司	
检察院小区	7106	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	宏基林安管理有限公司	
达顺小区	6636	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	1.98	20%(一般)	暂无数据	长春豪邦物业管理有限公司	
滨河东区	6398	公寓	暂无数据	暂无数据	暂无数据	2001年	暂无数据	1	35%(一般)	长春润德房地产开发有限公司	吉林省省直机关事务管理局物业托管中心	
艺术学院宿舍	8175	公寓	0.88元/平米/月	暂无数据	暂无数据	1997年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
警官公寓(二道)	6882	公寓	0.90元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.55	38%(一般)	长春新星宇房地产开发有限责任公司	业主自管	
绿锦国际	6325	公寓	1.59元/平米/月	暂无数据	暂无数据	2013年	暂无数据	1.9	35%(一般)	长春成涛房地产开发有限公司	仁和物业	
东广小区	8187	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省嘉德物业服务有限公司	
上海盛世名城	6671	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	34%(一般)	吉林省铭诚房地产开发有限公司	荣卓物业管理有限公司	
万豪城	7787	公寓	2.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	3	30%(一般)	长春万豪房地产开发有限公司	万豪物业	
电业小区	7252	公寓	0.88元/平米/月	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	天平物业有限公司	
19街区	6635	公寓	暂无数据	暂无数据	暂无数据	2015年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
南湖家园	9329	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	暂无数据	暂无数据	20%(一般)	长春全达房地产开发有限责任公司	长春全达物业公司	
煤气小区	6725	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
岳阳富苑	7664	公寓	1.40元/平米/月	暂无数据	暂无数据	1997年	暂无数据	暂无数据	26%(一般)	长春立信房地产开发有限公司	长春恒济物业管理公司	
隆泰檀香苑	8008	公寓	1.50元/平米/月	暂无数据	暂无数据	2014年	暂无数据	2.1	31%(一般)	吉林省隆泰实业有限公司	吉林省隆泰物业管理有限公司	
东北农研城	5942	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
长庆花园	10362	公寓	0.50元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.95	35%(一般)	暂无数据	业主自管	
爱心嘉园	7000	公寓	0.88元/平米/月	暂无数据	暂无数据	2005年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
中医学院宿舍	7556	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
恒兴公寓	6233	公寓	暂无数据	暂无数据	暂无数据	2015年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
吉林大学南岭校区大家属院	7500	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	吉林万晟房地产物业管理有限公司	
太阳花园小区	6907	公寓	0.60元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.98	30%(一般)	暂无数据	业主自管	
四环花园	6096	公寓	0.40元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.45	30%(一般)	长春建工集团瑞发房地产开发有限公司	长春市鸿铭物业公司	
高力德国村	5621	公寓	0.70元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	35%(一般)	长春高力投资集团有限公司	业主自管	
热力宿舍	7087	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
40街区	6973	公寓	0.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2	30%(一般)	暂无数据	天津奥林花园投资有限公司物业管理有限公司	
48街区	7202	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	30%(一般)	暂无数据	业主自管	
乐东拖拉机宿舍	6000	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
一汽客车花园	6718	公寓	暂无数据	暂无数据	暂无数据	2005年	暂无数据	暂无数据	暂无数据	暂无数据	吉林省东皇物业管理有限公司	
54A街区	6947	公寓	0.50元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	35%(一般)	暂无数据	保利长春物业管理有限公司	
50街区	7026	公寓	0.50元/平米/月	暂无数据	暂无数据	1994年	免费停车	1.3	30%(一般)	吉林省天船物业管理有限公司	长春万科物业管理有限公司	
38B街区	7101	公寓	0.50元/平米/月	暂无数据	暂无数据	2011年	免费泊车	1.98	30%(一般)	暂无数据	经济开发区物业管理	
49街区	6947	公寓	0.60元/平米/月	暂无数据	暂无数据	1994年	地上128个车位	1.7	30%(一般)	暂无数据	顺风物业有限公司	
梧桐花园	6974	公寓	0.60元/平米/月	11m²	939户	2008年	地上车位、地下车位	暂无数据	35%(一般)	长春邦宇房地产开发有限责任公司	业主自管	
桃源春苑	6865	公寓	0.65元/平米/月	暂无数据	暂无数据	2010年	200	1.8	20%(一般)	暂无数据	业主自管	
彩虹风景	7722	公寓	1.00元/平米/月	66099m²	400户	2010年	地上地下共142个	1.7	36%(一般)	长春吉顺房地产开发有限公司	业主自管	
彩云间小区	5124	公寓	暂无数据	暂无数据	暂无数据	2001年	53	暂无数据	35%(一般)	吉塔房地产开发有限公司	业主自管	
奥林花园	5416	公寓	4.70元/平米/月	暂无数据	暂无数据	2001年	地上免费车位	1.98	35%(一般)	吉林省奥林体育设施开发有限公司	长房物业管理有限公司	
208医院小区	6782	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	地上免费车位	2	30%(一般)	暂无数据	业主自管	
青年路教师住宅小区B区	6875	公寓	0.95元/平米/月	暂无数据	暂无数据	2015年	地上免费车位	1.5	30%(一般)	暂无数据	业主自管	
锦江公寓	6875	公寓	0.85元/平米/月	暂无数据	暂无数据	2002年	地上车位	暂无数据	30%(一般)	长春吉安房地产开发有限公司	香港垠禄物业管理有限公司	
锦江花园四区	6172	公寓	1.00元/平米/月	暂无数据	暂无数据	2000年	小区免费停车	2	35%(一般)	暂无数据	益田集团物业公司	
翰林文化广场	7538	公寓	0.80元/平米/月	暂无数据	暂无数据	2009年	暂无数据	3.57	21%(一般)	长春市金桥房地房地产开发有限公司	悦豪物业有限公司	
新贵阳楼	6166	公寓	0.60元/平米/月	暂无数据	暂无数据	1996年	地上免费车位	1.6	20%(一般)	长春市拓展物业管理有限公司	长春市拓展物业管理有限公司	
中东首座	6999	公寓	0.60元/平米/月	暂无数据	暂无数据	2007年	592,地上72个,地下200个	1.48	32%(一般)	长春中东房地产开发有限公司	中东集团中联物业管理有限公司	
华大天朗国际A区	6971	公寓	1.30元/平米/月	600000m²	7000户	2011年	共有150个地下车位	1.38	35%(一般)	大连华大房地产开发有限公司	业主自管	
耀江五月花苑	7997	公寓	0.65元/平米/月	134000m²	780户	2004年	地上免费停车位	暂无数据	33%(一般)	浙江耀江房地产开发有限公司	长春科瑞物业管理发展有限公司	
长安世家	6554	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	75	暂无数据	30%(一般)	吉林省连发房地产开发有限公司	长春市爱家物业管理有限公司	
天裕新苑北区	8041	公寓	0.66元/平米/月	暂无数据	暂无数据	1995年	全部为地下停车位	暂无数据	35%(一般)	吉林省天裕房地产置业有限公司	业主自管	
净月新园小区	4684	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.95	30%(一般)	暂无数据	业主自管	
茗月花园	7397	公寓	0.72元/平米/月	100000m²	730户	2005年	220	1.21	45%(高)	长春永信集团汽车贸易有限公司	长春市嘉诚物业有限公司	
橄榄家园	6873	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	200	1.9	35%(一般)	暂无数据	长春大千物业管理有限责任公司	
金穗花园	6416	公寓	0.50元/平米/月	暂无数据	暂无数据	2004年	250	1.9	35%(一般)	长春市金穗房地产开发有限公司	长春科瑞物业管理发展有限公司	
东方之珠水晶湾	8355	别墅	1.00元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	45%(高)	吉林东兴集团·长春晟辉房地产有限责任公司	业主自管	
力旺弗朗明歌	13847	公寓	2.90元/平米/月	暂无数据	暂无数据	2001年	两个地下停车场	暂无数据	43%(高)	力旺集团吉林省盛荣房地产开发有限公司	吉林省力旺物业管理有限公司	
汇成家园	6566	公寓	0.60元/平米/月	暂无数据	暂无数据	2005年	50个	1.9	40%(高)	长春龙宇物业有限公司	吉林省天裕物业管理有限公司	
长春开发区三区	6262	公寓	0.80元/平米/月	暂无数据	暂无数据	2015年	地上免费车位	1.98	30%(一般)	保利(长春)物业管理有限公司	长春市长电物业管理公司	
安华美域	7097	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	280个	1.8	38%(一般)	吉林省安华房地产开发有限责任公司	万科物业	
万盛中央一品	8767	公寓	1.30元/平米/月	暂无数据	暂无数据	2007年	全部为地下停车位	2	33%(一般)	长春万盛置业有限责任公司	长春万盛物业服务有限公司	
晨宇小区(二道)	7562	公寓	0.50元/平米/月	50000m²	500户	2006年	全部地上停车位	暂无数据	31%(一般)	长春市建东房地产开发有限公司	长春大地物业管理有限公司	
通安新居B区	6593	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	250	1.89	35%(一般)	吉林省东华房地产开发有限责任公司	业主自管	
发电小区	6622	公寓	0.80元/平米/月	20000m²	250户	2002年	全部为地下停车位	1.98	30%(一般)	长春经济技术开发区开发建设(集团)股份有限公司	长春星晟物业管理有限公司	
东新小区	6362	公寓	0.40元/平米/月	暂无数据	暂无数据	2001年	地面停车免费	2	35%(一般)	长春建工集团建设房地产开发有限公司	荣卓物业管理有限公司	
文教小区	6460	公寓	0.30元/平米/月	暂无数据	暂无数据	1998年	230	暂无数据	31%(一般)	暂无数据	开运街物业	
慈光世纪居	7146	公寓	1.95元/平米/月	暂无数据	暂无数据	2003年	地上免费停车位	暂无数据	32%(一般)	长春市盛达房地产开发有限公司	长春翔翊物业管理有限公司	
科技新村(桦甸街)	7164	公寓	0.45元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.5	35%(一般)	吉林省大华房地产开发有限责任公司	吉林省金达物业公司	
南湖湾	29891	别墅	3.80元/平米/月	暂无数据	暂无数据	1994年	地下停车位96个，另外购买别墅赠送车库。	0.71	暂无数据	北京京盛房地产开发有限公司	上海科瑞物业管理发展有限公司	
学府世家(榆树)	5139	公寓	4.50元/平米/月	暂无数据	暂无数据	2002年	地面免费停车	1.5	33%(一般)	长春高新建设开发有限公司	长春高新建设开发有限公司	
红旗花园	7034	公寓	0.60元/平米/月	暂无数据	暂无数据	2005年	100	1.8	35%(一般)	暂无数据	华星物业管理有限公司	
南郡水云天	13825	公寓	1.20元/平米/月	暂无数据	暂无数据	2006年	车位共668个，一期370个	暂无数据	44%(高)	长春南方房地产开发有限公司	长春市南方物业公司	
中信城一期北区	9256	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中信城枫丹白露二期	8859	公寓	2.20元/平米/月	暂无数据	暂无数据	2013年	暂无数据	1.45	36%(一般)	中信宏大地产开发有限公司	中信物业	
益田瓦萨小镇	14223	公寓	2.50元/平米/月	暂无数据	暂无数据	2016年	暂无数据	0.89	40%(高)	长春吉实益田置业有限公司	益田集团物业公司	
林业厅宿舍	6939	公寓	0.80元/平米/月	暂无数据	暂无数据	2009年	暂无数据	1.98	30%(一般)	暂无数据	暂无数据	
御花苑公寓	7997	公寓	0.50元/平米/月	暂无数据	暂无数据	1995年	暂无数据	1.96	35%(一般)	吉林鑫城房地产综合开发有限责任公司	业主自管	
人和家苑	7668	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
都会大厦	5615	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
水岸南华庭	5616	公寓	1.50元/平米/月	暂无数据	暂无数据	2012年	暂无数据	2.2	31%(一般)	吉林春宇房地产开发有限公司	水岸南华庭物业服务	
长春光机与物理研究所第三小区	7480	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
净月雅仕居	8113	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
天一大众人家	7196	公寓	暂无数据	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	吉林省天一房地产开发有限责任公司	吉林省天一物业	
卓扬中华城	6587	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	吉林省天润房地产开发有限公司	卓扬物业	
青云小区	7210	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
邱家小区	3424	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
民丰小区	7688	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	30%(一般)	长春冠洋国际房地产开发有限公司	业主自管	
团山小区	5293	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	业主自管	
钻石山庄	5761	公寓	0.60元/平米/月	暂无数据	暂无数据	2005年	暂无数据	0.98	40%(高)	吉林省天房地产开发有限公司	吉林省天源物业管理有限公司	
怡景阳光	10425	公寓	1.50元/平米/月	暂无数据	暂无数据	2011年	暂无数据	3.19	30%(一般)	吉林省嘉惠房地产开发有限公司	启泰物业	
科苑小区	4568	公寓	暂无数据	暂无数据	暂无数据	2010年	暂无数据	1.98	30%(一般)	保定市华瑞房地产开发有限公司	吉林省天源物业管理有限公司	
内饰件宿舍	7016	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
腾飞时代	6632	公寓	1.00元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.55	35%(一般)	吉林省华航实业集团有限公司	戴维斯长春物业管理有限公司	
银龙小区	6557	公寓	0.88元/平米/月	暂无数据	暂无数据	2002年	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
中信城枫丹白露	9251	公寓	2.20元/平米/月	164m²	1045户	2013年	300	1.45	36%(一般)	中信宏大地产开发有限公司	中信物业	
税务小区	6859	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
东润枫景	7417	公寓	0.90元/平米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	30%(一般)	吉林省国盛房地产开发股份有限公司	长春众维物业管理有限公司	
休干小区	5843	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	暂无数据	暂无数据	30%(一般)	暂无数据	业主自管	
万达广场一号公寓	8784	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金祥嘉园二期	6709	公寓	0.60元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.36	35%(一般)	长春市金祥房地产开发有限公司	业主自管	
力旺康景	8306	公寓	1.00元/平米/月	205836m²	1800户	2006年	车位数:地上65个	1.5	35%(一般)	长春建源置业有限公司	郎距物业有限公司	
同欣花园	6504	公寓	0.60元/平米/月	暂无数据	暂无数据	1998年	一汽创业幼儿园‎	1.2	40%(高)	长春双德房地产开发有限公司	上海永升物业管理有限公司廊坊分公司	
金碧阁	7636	暂无数据	0.95元/平方米·月	暂无数据	暂无数据	暂无数据	50	1.8	35%(一般)	暂无数据	长春市明兴实业物业公司	
祥和佳苑	7040	公寓	0.95元/平米/月	暂无数据	暂无数据	1990年	89	1.65	36%(一般)	青岛中天嘉和置业有限公司	长春玺隆房地产开发有限公司	
永长小区	6486	公寓	0.60元/平米/月	暂无数据	暂无数据	1992年	地上免费车位	1.29	32%(一般)	暂无数据	业主自管	
长春超高压局小区	7000	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	120	暂无数据	30%(一般)	暂无数据	业主自管	
职工新村小区	6408	公寓	0.50元/平米/月	35000m²	500户	2000年	停车免费	1.98	35%(一般)	长春城建开发有限公司	业主自管	
净水山庄	6658	公寓	0.50元/平米/月	30000m²	350户	2003年	地面停车场	1.5	35%(一般)	长春南关净水厂	雨润旗下物业管理有限公司	
侨居小区	6612	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地上免费车位	暂无数据	42%(高)	暂无数据	业主自管	
豪邦四季台北	6854	公寓	0.60元/平米/月	暂无数据	暂无数据	2004年	可购车位26个	1.8	30%(一般)	长春豪邦房地产开发集团有限公司	业主自管	
军安小区(绿园)	6531	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	地上免费车位	1.89	30%(一般)	暂无数据	长春智祥房地产开发有限公司	
洛阳花园	6254	公寓	0.80元/平米/月	暂无数据	暂无数据	1999年	地上免费车位	2.5	30%(一般)	吉林省汇丰房地产开发有限公司	龙祥物业管理有限公司	
林苑花园	6494	公寓	0.60元/平米/月	暂无数据	暂无数据	1995年	地下停车位：350个	1.56	33%(一般)	吉林建设发展集团有限公司	业主自管	
百旺郦城	8048	公寓	0.95元/平米/月	暂无数据	暂无数据	2008年	地上免费停车位	1.99	35%(一般)	吉林省亿洲房地产开发有限公司	业主自管	
民生农贸市场综合楼	6164	公寓	0.40元/平米/月	暂无数据	暂无数据	2001年	暂无数据	暂无数据	暂无数据	长春民生房地产开发公司	暂无数据	
太阳世纪居	6073	公寓	0.81元/平米/月	暂无数据	暂无数据	1996年	地上免费停车位	2.05	38%(一般)	吉林新隆实业有限公司	业主自管	
长春银座	5826	公寓	1.80元/平米/月	75000m²	600户	2004年	500	暂无数据	暂无数据	长春房地(集团)有限责任公司	长春房地集团物业有限公司	
万龙北斗星城A区	8542	公寓	1.30元/平米/月	暂无数据	暂无数据	暂无数据	地面免费，地下车库	1.2	30%(一般)	中国房地产开发集团长春公司	长春市万龙物业管理有限公司	
五星小区	2934	公寓	0.80元/平米/月	暂无数据	暂无数据	1998年	地上免费车位	2.2	28%(一般)	暂无数据	业主自管	
美韵星海	6049	公寓	0.85元/平米/月	暂无数据	暂无数据	2011年	车库车位均有	1.98	30%(一般)	吉林澳星海房地产有限公司	长春信鹏物业管理有限公司	
华泰世纪新城南区	6958	公寓	0.60元/平米/月	70607m²	300户	2008年	地面免费	1.3	30%(一般)	长春华泰房地产开发有限责任公司	第一太平戴维斯物业管理有限公司	
雁鸣湖山庄	7228	公寓	0.60元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	暂无数据	长春市嘉禾房地产开发有限公司	长春市星火物业公司	
复地大都汇	7046	公寓	1.20元/平米/月	暂无数据	暂无数据	2009年	地下停车位	2.4	35%(一般)	复地集团长春兆基房地产开发有限公司	业主自管	
森林华墅	24708	别墅	2.80元/平米/月	暂无数据	暂无数据	2010年	每户2个，与别墅配套出售。	暂无数据	暂无数据	吉林省鸿禹房地产开发有限公司	呼和浩特市金圆建设有限责任公司	
桦林苑	5686	公寓	2.45元/平米/月	暂无数据	暂无数据	2004年	地上免费停车位	1.9	35%(一般)	暂无数据	开发商自建自管	
丽江花园	6267	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	地面免费停车	1.8	28%(一般)	暂无数据	业主自管	
武警青年路小区	6742	公寓	0.85元/平米/月	暂无数据	暂无数据	2000年	地上免费车位	1.98	30%(一般)	暂无数据	业主自管	
枫桦美地	6343	公寓	1.00元/平米/月	暂无数据	暂无数据	2008年	地上64个,地下128个	1.5	30%(一般)	长春轻铁房地产开发有限公司	加拿大克莱斯克管理公司&龙城物业	
新苑花园	7032	公寓	0.60元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.98	30%(一般)	吉林省正阳房地产开发有限责任公司	业主自管	
宏盛小区	7634	公寓	0.60元/平米/月	暂无数据	暂无数据	1996年	158	2.1	32%(一般)	暂无数据	送变电物业	
热电四区	7700	公寓	0.40元/平米/月	暂无数据	暂无数据	2001年	地面免费停车	1.8	40%(高)	长春市热电房地产开发有限公司	开发区物业有限公司	
世纪家园(朝阳)	7148	公寓	0.38元/平米/月	暂无数据	暂无数据	2001年	暂无数据	2	34%(一般)	厦门恒集房地产有限公司	吉林省新世纪物业管理有限公司	
繁荣小区	6506	公寓	0.60元/平米/月	暂无数据	暂无数据	1999年	70	暂无数据	25%(一般)	长春市大环房地产开发有限公司	业主自管	
都市桃源	10078	公寓	1.95元/平米/月	暂无数据	暂无数据	2001年	地上泊车	1.58	34%(一般)	长春恩维地产开发集团有限公司	长春宝雍阁物业服务有限公司	
铭仁家园	7022	公寓	0.65元/平米/月	暂无数据	暂无数据	2007年	全部为地下停车位	暂无数据	30%(一般)	吉林省大通房地产有限公司	长春华通物业管理公司	
青石花语	7208	公寓	1.30元/平米/月	暂无数据	暂无数据	2013年	暂无数据	2	30%(一般)	长春吉顺房地产开发有限公司	长春市嘉润物业经营服务有限公司	
新星宇和煦	8623	公寓	1.88元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	长春新星宇房地产开发有限责任公司	新星宇赢时物业服务有限公司	
源山别院	6259	公寓	2.60元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.71	40%(高)	长春嘉盛房地产开发有限公司	长春嘉盛房地产物业有限公司	
新星宇之悦	5731	公寓	1.80元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2.49	41%(高)	长春新星宇房地产开发有限责任公司	长春赢时物业服务有限公司	
威尼斯花园东院	10238	公寓	0.85元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省大禹物业有限公司	吉林省大禹物业有限公司	
红旗街万达广场	8286	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
吉林工程技术师范学院家属宿舍楼	6216	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林万晟物业管理有限公司	
军安小区(二道)	3745	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
金叶嘉园	8283	公寓	0.50元/平米/月	暂无数据	暂无数据	2014年	暂无数据	1.5	32%(一般)	吉林省顺达房地产集团有限公司	业主自管	
光机宿舍二区	8357	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	1.98	35%(一般)	暂无数据	长春市阳光物业有限公司	
省委小区	7066	公寓	0.88元/平米/月	暂无数据	暂无数据	2010年	暂无数据	1.5	30%(一般)	暂无数据	业主自管	
安居北b区	6958	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	盛泰物业有限公司	
中海金域中央西区	7567	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.7	暂无数据	长春海华房地产开发有限公司	中海物业管理有限公司长春分公司	
拉洛小区	4358	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
耿家河畔新居	3521	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	隆德物业有限公司	
光机净月小区	5985	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.58	暂无数据	暂无数据	长春市鸿铭物业管理有限公司	
长客厂南	6911	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
鑫隆家园	5846	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.11	暂无数据	长春市鑫隆房地产开发有限责任公司	暂无数据	
新华路公安局宿舍	7618	公寓	暂无数据	暂无数据	暂无数据	1997年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
省外贸家属楼	8925	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
三佳教师楼	6229	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
天光小区	6019	公寓	暂无数据	暂无数据	暂无数据	2003年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
地铁名典杜鹃苑	6272	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	29%(一般)	长春市名典地铁置业有限公司	长春市东方物业管理有限公司	
林业设计院家属院	6834	公寓	0.88元/平米/月	暂无数据	暂无数据	1980年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
星宇正宇园	5670	公寓	0.88元/平米/月	暂无数据	暂无数据	2005年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
先行家苑	7257	公寓	1.10元/平米/月	暂无数据	暂无数据	2006年	暂无数据	暂无数据	30%(一般)	吉林省先行房地产开发有限责任公司	吉林省先行房地产开发有限责任公司	
中环八区	6481	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
城建小区	5000	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	上海复瑞物业公司	
恒大翡翠华庭	7781	公寓	2.40元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	33%(一般)	吉林省万程房地产开发有限公司	平安物业管理有限公司	
市直机关宿舍	8100	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
浙四小区	6069	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
田园牧歌	4082	公寓	0.65元/平米/月	暂无数据	暂无数据	2009年	暂无数据	1.37	35%(一般)	长春市宽城区省市建设开发有限公司	长春信鹏物业管理有限公司	
汽车厂一站	6776	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
同心花园(绿园)	6690	公寓	0.30元/平米/月	暂无数据	暂无数据	2002年	暂无数据	1.4	30%(一般)	长春兴达房地产开发公司	业主自管	
辽阳街吉祥宿舍	7042	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
树勋文化小区	7928	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	1.98	30%(一般)	暂无数据	业主自管	
财政小区	5645	公寓	0.50元/平米/月	暂无数据	暂无数据	1996年	暂无数据	暂无数据	36%(一般)	暂无数据	业主自管	
税苑花园	6060	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
财神女子公寓	6410	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	长春新时代物业服务有限责任公司	
省中行小区	7025	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
人民银行宿舍	7179	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
一汽家园	6478	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
宝来雅居二期	6937	公寓	0.70元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.96	35%(一般)	吉林和和房地产开发有限责任公司	业主自管	
东方之珠龙腾苑	7557	公寓	1.20元/平米/月	暂无数据	暂无数据	2008年	暂无数据	2.19	35%(一般)	吉林省东兴建设开发有限责任公司	大连华锐世纪物业管理有限公司	
安全厅宿舍	6250	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
财苑家园	6864	公寓	0.60元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	46%(高)	新世纪集团有限公司	长春市新时代物业服务有限公司	
博众新城	7570	公寓	0.90元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.7	35%(一般)	长春诚信物业管理有限公司	长春恩维物业管理有限公司	
嘉元十方界	7581	公寓	1.60元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	31%(一般)	吉林省嘉房地产开发有限公司	香港其士物业有限公司	
慈善小区	6488	公寓	0.30元/平米/月	暂无数据	暂无数据	1997年	暂无数据	1	暂无数据	暂无数据	长春豪邦物业管理有限公司	
德意经典	7000	公寓	暂无数据	54000m²	505户	2015年	地面停车场	1.59	31%(一般)	长春星泰房地产开发有限公司	吉林省星达物业公司	
51街区	7129	公寓	0.50元/平米/月	暂无数据	暂无数据	1999年	免费停车	暂无数据	35%(一般)	暂无数据	长春森帝物业有限责任公司	
永畅美域	8012	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	还没确定 目前每月收50元管理费	1.25	31%(一般)	通物业管理有限公司	通物业管理有限公司	
德意名典	7170	公寓	0.60元/平米/月	暂无数据	暂无数据	2009年	地下100个	1.78	30%(一般)	长春星泰房地产开发有限公司	宏盛物业管理有限公司	
天吉锦程苑	6994	公寓	0.55元/平米/月	暂无数据	暂无数据	2007年	地上38个,地下45个	1.25	20%(一般)	长春天吉房地产有限公司	吉林省天船物业管理有限公司	
北安小区	7102	公寓	0.80元/平米/月	暂无数据	暂无数据	1996年	地面免费停车	1.5	35%(一般)	北安物业管理有限公司	业主自管	
解民小区二期	6910	公寓	0.80元/平米/月	暂无数据	暂无数据	1995年	101	暂无数据	30%(一般)	暂无数据	吉林省金石置业有限责任公司物业分公司	
航空家园	9223	公寓	0.60元/平米/月	暂无数据	暂无数据	1999年	地上免费停车	1.9	30%(一般)	暂无数据	业主自管	
吉塔公寓	5486	公寓	0.30元/平米/月	暂无数据	暂无数据	1990年	暂无数据	暂无数据	29%(一般)	暂无数据	长春阳光物业管理有限公司	
建行小区	6533	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.98	30%(一般)	暂无数据	金鸿物业公司	
新隆小区	6760	公寓	1.50元/平米/月	30000m²	320户	2010年	地上免费车位	2.1	31%(一般)	吉林省隆泰实业有限公司	吉林省隆泰物业管理有限公司	
春草科技新村	6740	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	长春国信物业管理有限公司	
解困小区	6634	公寓	0.40元/平米/月	50000m²	600户	1992年	地上免费车位	暂无数据	20%(一般)	长春长房股份有限公司	业主自管	
测绘局宿舍小区	7331	公寓	暂无数据	30000m²	350户	1995年	地面停车场	暂无数据	暂无数据	长春市城市建设开发有限责任公司	长春昊基房物业管理有限公司	
金安华城	7606	公寓	1.00元/平米/月	暂无数据	暂无数据	2008年	地上免费停车位 车位总数:140 车位配	1.4	35%(一般)	吉林省金恒房地产开发有限公司	吉林省恒瑞房地产开发有限公司	
晨光国际花园	7142	公寓	0.95元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	39%(一般)	长春建工晨光房地产开发有限公司	春乾坤永泰物业公司	
娜奇美商住综合楼	5767	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
普阳小区	6801	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	暂无数据	1.96	38%(一般)	上海宏宝房地产经营公司	业主自管	
蓝天花园	7215	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地面免费停车	2	35%(一般)	吉林省建业房地产开发有限公司	吉林省建业物业管理有限公司	
吉轩小区	5233	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.98	35%(一般)	暂无数据	苏州天翔物业有限公司	
标记大厦	6204	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
泰翔小区	6657	公寓	0.60元/平米/月	暂无数据	暂无数据	1997年	地上免费车位	1.98	30%(一般)	暂无数据	业主自管	
英湖印象	11343	公寓	1.00元/平米/月	暂无数据	暂无数据	2009年	小区共有400个地下停车位，车位配比:0	暂无数据	33%(一般)	上海绿地集团长春置业有限公司	长春科瑞物业管理发展有限公司	
都市华尔兹	9605	公寓	1.20元/平米/月	暂无数据	暂无数据	2007年	暂无数据	3.3	35%(一般)	吉林省华亚房地产开发有限公司	长春宝雍阁物业服务有限公司	
团山花园小区	5317	公寓	0.60元/平米/月	暂无数据	暂无数据	2001年	地上免费车位	1.98	30%(一般)	暂无数据	业主自管	
金美程家园	7421	公寓	1.00元/平米/月	74000m²	858户	2010年	284个停车位，车库86个，地下车库90	1.8	40%(高)	长春华仕程地产开发有限责任公司	业主自管	
兆丰嘉座	4858	公寓	1.20元/平米/月	暂无数据	暂无数据	2010年	80个地下停车位	2.1	34%(一般)	长春兆丰房地产开发有限公司	旭日物业公司	
包豪斯国际社区	7483	公寓	0.65元/平米/月	38000m²	718户	2000年	120	1.7	30%(一般)	长春森帝房地产开发有限责任公司	弘发物业管理有限公司	
春铁新城一区	6030	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	200个地上车位	1.26	27%(一般)	长春铁路房地产开发有限责任公司	业主自管	
美印雅苑	5818	公寓	0.75元/平米/月	暂无数据	暂无数据	2013年	车位总数:340。地上40个，地下300	1.65	38%(一般)	吉林省圣大房地产开发有限公司	长春市阳光物业有限公司	
金玉良园	7038	公寓	0.60元/平米/月	暂无数据	暂无数据	2005年	200	1.7	35%(一般)	暂无数据	业主自管	
友谊花园	7035	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	地上免费车位	1.2	暂无数据	长春明诚置业有限公司	长春友谊花园物业管理有限公司	
利源小区	4606	公寓	1.00元/平米/月	暂无数据	暂无数据	2007年	地上128	暂无数据	35%(一般)	吉林省嘉业物业管理有限公司	业主自管	
净馨家园	5531	公寓	0.60元/平米/月	暂无数据	暂无数据	2009年	停车位：319个	暂无数据	暂无数据	长春四方物业管理有限公司	江苏雨润物业服务有限公司	
潭麟湾	6865	公寓	0.50元/平米/月	暂无数据	暂无数据	1996年	全部为地下停车位	暂无数据	36%(一般)	暂无数据	业主自管	
净月湾畔	4388	公寓	1.00元/平米/月	暂无数据	暂无数据	2012年	车库3300元/平	暂无数据	35%(一般)	长春和发地产有限公司	长春市启泰物业公司	
烟草小区	7188	公寓	1.00元/平米/月	暂无数据	暂无数据	2000年	200	1.9	20%(一般)	吉林昌泰房地产开发有限责任公司	业主自管	
世纪花园小区	6648	公寓	0.55元/平米/月	暂无数据	暂无数据	2005年	暂无数据	1.6	20%(一般)	吉林新世纪物业有限公司	山东三箭物业有限公司	
超达家园	6901	公寓	1.00元/平米/月	暂无数据	暂无数据	2002年	230	暂无数据	30%(一般)	长春高新物业管理有限公司	吉林省直机关事务管理局物业托管中心	
东城名郡	8200	公寓	0.80元/平米/月	暂无数据	暂无数据	2004年	地上80个	2.12	35%(一般)	长春绿洲发展实业有限公司	吉大科技园物业公司	
临河小筑	6653	公寓	1.30元/平米/月	暂无数据	暂无数据	2003年	地上免费停车位	暂无数据	38%(一般)	嘉兴市海翔置业有限公司	暂无数据	
万兴嘉园	6605	公寓	0.85元/平米/月	暂无数据	暂无数据	2006年	地上免费停车	1.5	35%(一般)	吉林兴盛房地产开发有限公司	万达物业	
丽景秀苑	5393	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	全部为地下停车位	1.7	30%(一般)	长春大千地产开发有限责任公司	长春大千物业管理有限责任公司	
七彩阳光	6628	公寓	1.20元/平米/月	暂无数据	暂无数据	2003年	地上免费停车位	暂无数据	33%(一般)	长春市顺建房地产开发有限公司	暂无数据	
五五一四小区	7809	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地面免费停车	暂无数据	35%(一般)	暂无数据	业主自管	
信义新区	7377	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	地面停车	2.1	33%(一般)	东莞市信义房地产开发有限公司	深圳市世房物业管理有限公司	
时代家园	7472	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	地上免费停车位	1.98	30%(一般)	吉林省东兴建设开发有限责任公司	吉林省东兴物业管理有限责任公司	
富奥观潭	25787	别墅	3.40元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.1	40%(高)	长春市华欣房地产开发建设有限公司	经开物业	
中信城中央公园	10550	公寓	0.88元/平米/月	暂无数据	暂无数据	2011年	暂无数据	0.8	48%(高)	中信地产集团有限公司	暂无数据	
普罗旺斯	14117	别墅	0.88元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	暂无数据	长春中信鸿泰置业有限公司	长春中信鸿泰物业管理有限公司	
为师苑	8606	公寓	暂无数据	暂无数据	暂无数据	2011年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
香江铂朗明珠	6000	公寓	1.25元/平米/月	39571m²	暂无数据	2014年	暂无数据	2.34	34%(一般)	吉林省香江升阳房地产开发有限公司	吉林省香江升阳房地产开发有限公司	
五十四C区	6638	公寓	暂无数据	暂无数据	暂无数据	2009年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
阳光小区	6719	公寓	0.88元/平米/月	暂无数据	暂无数据	2005年	暂无数据	暂无数据	30%(一般)	贵州新港房地产开发有限公司	贵阳新港物业管理有限公司	
15街区	6555	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	35%(一般)	暂无数据	业主自管	
轻型厂宿舍	6850	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
绿地长春上海城A区	8503	公寓	0.80元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.03	36%(一般)	上海绿地集团长春置业有限公司	上海科瑞物业管理发展有限公司	
汉森金硕广场	8196	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
文化厅宿舍	7823	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
飞跃家居	6603	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春市嘉恒物业公司	
兽大小区	7795	公寓	暂无数据	暂无数据	暂无数据	1992年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
青浦路10号小区	7073	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
北湖春天E区	4623	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省锦鸿物业服务有限公司	
晨宇小区二期(二道)	6803	公寓	0.50元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.52	31%(一般)	长春市建东房地产开发有限公司	业主自管	
461家属楼	8947	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	业主自管	
隆礼嘉园	7880	公寓	0.80元/平米/月	暂无数据	暂无数据	1998年	暂无数据	1	35%(一般)	暂无数据	业主自管	
曙光小区	8057	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
师大南园小区	11563	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
电力培训中心家属楼	7793	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省鸿铭物业管理有限公司	
吉大左右方	8585	公寓	0.50元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	25%(一般)	吉大科技园物业有限公司	长春市万龙物业管理有限公司	
升阳亍华侨小区	6977	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
帝豪花园	4518	公寓	0.80元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	40%(高)	吉林帝豪房地产开发有限公司	业主自管	
职工新村	7263	公寓	0.33元/平米/月	暂无数据	暂无数据	1994年	暂无数据	1.98	20%(一般)	长春大禹物业管理有限公司	业主自管	
高新区科苑社区	7179	公寓	暂无数据	20000m²	1000户	2001年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
前进住宅小区	6711	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
省宾馆宿舍	7283	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
54街区	6736	公寓	0.88元/平米/月	暂无数据	暂无数据	2009年	暂无数据	1.98	30%(一般)	暂无数据	长春保利物业管理有限公司	
玖诚领域	6730	公寓	1.40元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	30%(一般)	长春九力房地产开发有限公司	长春市长影世纪村国信物业	
和馨园	7383	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	32%(一般)	暂无数据	业主自管	
金嘉水岸	8068	公寓	1.20元/平米/月	暂无数据	暂无数据	2011年	暂无数据	2.3	35%(一般)	长春鸿基房地产开发有限公司	星宇集团有限公司	
吉林农业大学沁馨花园	4811	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春万盛物业服务有限公司	
二煤气宿舍	5831	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	长春市金质物业公司	
中环十九区	6862	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	30%(一般)	暂无数据	暂无数据	
东电二小区	7490	公寓	0.60元/平米/月	暂无数据	暂无数据	2009年	暂无数据	暂无数据	35%(一般)	暂无数据	吉林省吉森物业服务有限公司	
四间新村	3013	公寓	暂无数据	暂无数据	暂无数据	2013年	暂无数据	1.98	30%(一般)	暂无数据	业主自管	
邮电学院家属楼	9062	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	业主自管	
省计量院宿舍	7350	公寓	暂无数据	暂无数据	暂无数据	2003年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
省牧业局家属楼	7581	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
输油小区	7108	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
森警小区	7395	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
热电新村	7088	公寓	0.40元/平米/月	暂无数据	暂无数据	2001年	暂无数据	1.5	40%(高)	长春市热电房地产开发有限公司	长春市开发区物业	
三五零四宿舍	7951	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
银松小区	6783	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
23街区南区	6734	公寓	0.80元/平米/月	暂无数据	暂无数据	1999年	暂无数据	2	30%(一般)	暂无数据	业主自管	
转向机宿舍	6701	公寓	0.88元/平米/月	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
省二轻厅宿舍	7410	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
园中园小区	7865	公寓	暂无数据	暂无数据	暂无数据	1997年	暂无数据	暂无数据	28%(一般)	吉林省宇信建设开发有限公司	长春宇信物业公司	
方正家园	7978	公寓	暂无数据	暂无数据	暂无数据	2010年	暂无数据	暂无数据	暂无数据	暂无数据	长春吉安物业管理有限公司	
长春国际商务中心	9340	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
电校小区	7250	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	天平物业管理有限公司	
蓝天大院	7425	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
体院家属楼	6975	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
欧亚春城	7250	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
市政府宿舍	7266	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
欧亚商都	7973	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
伊河家园	7496	公寓	0.80元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.98	30%(一般)	暂无数据	业主自管	
送变电小区	8194	公寓	暂无数据	暂无数据	暂无数据	1992年	暂无数据	暂无数据	暂无数据	暂无数据	送变电物业	
宇光小区	6366	公寓	暂无数据	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
青年路教师楼	6999	公寓	0.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.5	30%(一般)	暂无数据	业主自管	
长春大学家属楼	6918	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
宏达小区	5624	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	业主自管	
紫金苑小区	5252	公寓	0.88元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
金祥嘉园	7550	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	哈尔滨房地产开发有限公司	吉林省天赐物业管理有限公司	
净月富奥A区	7848	公寓	0.90元/平米/月	暂无数据	暂无数据	2008年	暂无数据	1.8	38%(一般)	长春市华欣房地产开发建设有限公司	长春嘉盛房地产物业有限公司	
电信小区	7996	公寓	0.50元/平米/月	暂无数据	暂无数据	1999年	暂无数据	1.5	30%(一般)	东莞市常平房地产开发有限公司	天平物业有限公司	
聚宝家园	4029	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省省直机关事务管理局物业托管中心	
吉林大学朝阳校区住宅区	9154	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林万晟房地产物业管理有限公司	
中铁十三局宿舍	7339	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	中铁十三局集团有限公司	业主自管	
潭溪别墅	16475	别墅	暂无数据	暂无数据	暂无数据	2011年	暂无数据	0.66	42%(高)	长春万科房地产开发有限公司	长春万科物业服务有限公司	
机车小区	6845	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林市万星物业管理有限公司长春分公司	
吉林大学泰来小区	7103	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	北京和悦璟园物业管理服务有限公司	
龙泰清河坊	7626	公寓	1.00元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.69	25%(一般)	吉林省隆泰实业有限公司	吉林省隆泰物业管理有限公司	
44街区	7002	公寓	暂无数据	暂无数据	暂无数据	2015年	暂无数据	2	30%(一般)	暂无数据	长春澳海物业管理有限公司	
军兴小区	6280	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	35%(一般)	暂无数据	中东集团中联物业管理有限公司	
蓝天佳苑	8508	公寓	0.88元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	35%(一般)	暂无数据	暂无数据	
车城名仕花园西区(朝阳)	7711	公寓	0.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2	34%(一般)	吉林省名仕物业有限公司	复瑞物业管理有限公司	
汉森金烁广场	8095	厂房	1.80元/月/平米	280000m²	2300户	暂无数据	755	2.5	暂无数据	长春汉森哈电房地产开发有限公司	汉森物业	
法官公寓	4819	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春市禹实物业管理有限公司	
金色华尔兹	6994	公寓	0.60元/平米/月	暂无数据	暂无数据	1998年	暂无数据	2	27%(一般)	长春环亚房地产开发有限公司	吉林亚泰物业管理有限公司	
邮政家属楼	8527	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
长春光机与物理研究所第八小区	7139	公寓	0.60元/平米/月	暂无数据	暂无数据	1999年	暂无数据	2	30%(一般)	暂无数据	业主自管	
民航宿舍	6625	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
47街区	6680	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	35%(一般)	暂无数据	业主自管	
客车厂B区	6666	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
德源品格	8114	公寓	0.70元/平米/月	暂无数据	暂无数据	2007年	暂无数据	1.5	27%(一般)	吉林省奥森房地产开发有限公司	德惠市泓政物业管理有限公司	
长客厂南A区	7075	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	35%(一般)	暂无数据	业主自管	
东大小区	6706	公寓	暂无数据	暂无数据	暂无数据	2001年	暂无数据	暂无数据	暂无数据	暂无数据	长春天庭物业公司	
35街区	7185	公寓	0.80元/平米/月	60000m²	750户	2000年	地面停车场	2	30%(一般)	长春星泰房地产开发有限公司	长春房地集团物业有限公司	
54B街区	6898	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	地面免费停车	1.84	20%(一般)	暂无数据	保利长春物业管理有限公司	
兴顺花园	7727	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	260个分别为地下停车位，含部分地下车库	暂无数据	30%(一般)	长春市新生房地产开发有限责任公司	长春市新时代物业管理有限责任公司	
奔驰花园	5614	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	一层为车库	1.54	暂无数据	长春全达房地产开发有限责任公司	北方物业管理有限公司	
民康小区	6755	公寓	0.60元/平米/月	暂无数据	暂无数据	1992年	地上免费车位	1.98	25%(一般)	暂无数据	业主自管	
富贵居	6879	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	地下停车位100个	暂无数据	35%(一般)	长春乾坤永泰物业有限公司	CBRE世邦魏理仕物业管理有限公司	
军转小区	6776	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.98	35%(一般)	暂无数据	第一太平戴维斯物业管理有限公司	
碧泉山庄	7153	公寓	0.50元/平米/月	暂无数据	暂无数据	1999年	免费停车	暂无数据	35%(一般)	暂无数据	吉林省东皇物业管理有限公司	
解民物业小区	6938	公寓	0.90元/平米/月	暂无数据	暂无数据	暂无数据	停车位：200个	1.8	35%(一般)	暂无数据	吉林省金石置业有限责任公司物业分公司	
星河湾	5000	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地面停车	1.6	32%(一般)	吉林北奇房地产开发有限公司	星河湾物业有限公司	
米兰城市花园	7917	公寓	0.90元/平米/月	31000m²	暂无数据	2002年	地上免费车位	1.87	30%(一般)	上海冠阳置业发展有限公司	长春野风创实际物业公司	
青怡坊	7147	公寓	0.40元/平米/月	43000m²	280户	1995年	地面停车场	暂无数据	暂无数据	长春鑫汇房地产开发有限公司	长房物业管理有限公司	
交行小区	6000	公寓	0.80元/平米/月	暂无数据	暂无数据	1995年	地上免费车位	2.2	35%(一般)	暂无数据	长春新星宇物业管理有限公司	
鸿城西域	8198	公寓	0.70元/平米/月	200000m²	暂无数据	2003年	暂无数据	1.7	35%(一般)	长春市城市基础设施建设开发有限责任公司	业主自管	
倚水佳园	7508	公寓	0.65元/平米/月	59000m²	暂无数据	2004年	128	暂无数据	40%(高)	长春房地(集团)有限责任公司	吉林省星达物业公司	
万晟第一区	8157	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	107	2	30%(一般)	万晟地产长春市豪爵房地产开发有限公司	万晟物业公司	
丽水小筑	5490	公寓	1.20元/平米/月	暂无数据	暂无数据	2002年	90	暂无数据	36%(一般)	吉林省江河房地产开发有限公司	长春新东物业管理有限公司	
龙祥苑	6950	公寓	0.60元/平米/月	暂无数据	暂无数据	2002年	203	2.4	32%(一般)	暂无数据	龙祥物业有限公司	
南部新城A区	5263	公寓	0.80元/平米/月	暂无数据	暂无数据	2010年	地面免费停车	1.5	35%(一般)	新城地产集团有限公司	业主自管	
创新花园	6618	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	小区地面免费停车	1.5	35%(一般)	吉林澳星海房地产有限公司	长春房地(集团)有限责任公司物业发展公司	
鸿伯园小区	6572	公寓	1.20元/平米/月	暂无数据	暂无数据	2010年	停车位：128个	1.8	35%(一般)	暂无数据	晟源物业有限公司	
珍珠湖家园	6083	公寓	1.30元/平米/月	暂无数据	暂无数据	2004年	免费停车	1.6	36%(一般)	暂无数据	业主自管	
雅森公馆	5500	公寓	1.20元/平米/月	暂无数据	暂无数据	2004年	200	1.5	暂无数据	吉林省江河房地产开发有限公司	吉林省欣东物业	
东方嘉园	7352	公寓	0.90元/平米/月	暂无数据	暂无数据	2005年	地上免费停车位	1.55	33%(一般)	广州市花都城镇建设开发有限公司	长春市房地局物业管理有限公司	
金泰嘉园	5434	公寓	0.70元/平米/月	暂无数据	暂无数据	2004年	暂无数据	1.5	35%(一般)	长春市鹏和房屋开发有限责任公司	业主自管	
锦华庄	6176	公寓	0.35元/平米/月	暂无数据	暂无数据	2001年	地面免费停车	2	30%(一般)	长春市禹实房地产开发有限责任公司	香港垠禄物业管理有限公司	
白菊时代华庭	6090	公寓	1.00元/平米/月	暂无数据	暂无数据	1996年	地上免费停车位	暂无数据	暂无数据	长春国际城乡建设总公司	业主自管	
嘉元学士园	7981	公寓	1.00元/平米/月	暂无数据	暂无数据	2009年	40多个	1.49	30%(一般)	吉林省天润房地产开发有限公司	吉林省香江升阳房地产开发有限公司	
香槟小镇	5213	公寓	0.50元/平米/月	暂无数据	暂无数据	2007年	地上180个	1.4	31%(一般)	吉林省团山房地产开发建设有限公司	长春市铭隆物业公司	
希望家园	7042	公寓	0.85元/平米/月	暂无数据	暂无数据	2003年	地上免费停车	1.82	30%(一般)	吉林省吉兴房地产开发有限公司	业主自管	
仁德小区	5155	公寓	0.80元/平米/月	暂无数据	暂无数据	2007年	地上免费停车位	暂无数据	35%(一般)	暂无数据	暂无数据	
净月钻石山庄	5371	公寓	0.60元/平米/月	暂无数据	暂无数据	2005年	14	1.68	40%(高)	吉林省天房地产开发有限公司	长春市大环地产开发有限公司物业处	
净月花园	5000	公寓	暂无数据	暂无数据	暂无数据	2001年	地上免费车位	暂无数据	45%(高)	长春华宇房地产开发集团有限公司	第一太平戴维斯物业管理有限公司	
丰裕小区二区	5000	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	地上免费车位	暂无数据	33%(一般)	暂无数据	长春新星宇物业管理有限公司	
丽江蓝湾	6262	公寓	0.70元/平米/月	暂无数据	暂无数据	2009年	地面免费停车	2.17	37%(一般)	长春市绿洲置业有限公司	吉林省绿洲物业有限公司	
月潭优山美地	11772	别墅	3.50元/平米/月	暂无数据	暂无数据	2005年	340个	0.33	暂无数据	固安绿宸房地产开发有限公司	华夏幸福基业物业服务有限公司	
锦程家园	6835	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地上免费停车位	暂无数据	20%(一般)	东皇房地产开发有限责任公司	业主自管	
天华苑	6493	别墅	暂无数据	暂无数据	暂无数据	1998年	暂无数据	1	暂无数据	长春天华苑物业管理有限公司	暂无数据	
开发区五小区	7136	公寓	0.70元/平米/月	暂无数据	暂无数据	2015年	全部为地下停车位	1.9	40%(高)	长春市永信物业有限公司	业主自管	
南航世纪苑	6954	公寓	1.00元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	30%(一般)	南方航空房地产开发有限公司	长春南航物业有限公司	
长春工大住宅	11371	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地上免费车位	1.98	30%(一般)	暂无数据	业主自管	
富康花园小区	7503	公寓	0.40元/平米/月	暂无数据	暂无数据	2000年	156	暂无数据	31%(一般)	暂无数据	保定城乡建设集团有限公司	
观澜湖别墅	13148	别墅	3.90元/平米/月	暂无数据	暂无数据	2012年	暂无数据	0.7	50%(高)	长春市侨兴房屋建设开发有限责任公司	长春市华业物业管理有限公司	
热电五区	6744	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	地上车位128个	暂无数据	40%(高)	暂无数据	开发区物业有限公司	
民丰家园	7398	公寓	0.88元/平米/月	暂无数据	暂无数据	2006年	地面停车位	暂无数据	35%(一般)	市政建设集团有限公司	业主自管	
滨河新村	6285	公寓	0.60元/平米/月	暂无数据	暂无数据	1998年	150	1.63	35%(一般)	长春建工集团兴华房地产开发有限公司	东田物业管理有限公司	
金昆大镇	6145	公寓	0.85元/平米/月	暂无数据	暂无数据	2009年	地上免费停车位	1.2	35%(一般)	暂无数据	业主自管	
安达天下	8902	公寓	1.00元/平米/月	暂无数据	暂无数据	2009年	13个半地下车库，5000元/㎡ 总数：	2.5	25%(一般)	吉林省富腾房地产开发有限责任公司	北安物业管理有限公司	
宜家国际公寓	8680	公寓	0.95元/平米/月	暂无数据	暂无数据	2006年	地上免费停车位	1.51	25%(一般)	长春市金鑫房地产开发有限公司	北京市文清物业公司	
太阳现代居	7706	公寓	1.20元/平米/月	暂无数据	暂无数据	2001年	暂无数据	暂无数据	暂无数据	吉林太阳城有限公司	长春安富物业	
光明大厦	5938	暂无数据	1.9元/平方米·月	暂无数据	暂无数据	暂无数据	车位充足	1.6	35%(一般)	暂无数据	暂无资料	
地矿宿舍	7546	公寓	0.90元/平米/月	暂无数据	暂无数据	1995年	地上停车 免费	0.9	35%(一般)	暂无数据	卓阳物业管理有限公司	
中妍小区	7619	公寓	0.50元/平米/月	暂无数据	暂无数据	1998年	暂无数据	1.6	35%(一般)	暂无数据	长春中妍物业管理有限公司	
富春花园	6716	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	350	1.82	25%(一般)	长春富春置业有限公司	长春房地集团物业有限公司	
国信南湖别墅	9545	别墅	3.80元/平米/月	暂无数据	暂无数据	2010年	车库96个 总数：229个 比例：141	暂无数据	50%(高)	长春科信房地产开发有限公司	第一太平戴维斯物业管理有限公司	
祥和小区	6906	公寓	1.30元/平米/月	暂无数据	暂无数据	2000年	70个停车位	1.2	40%(高)	吉林省祥和国际房地产开发有限公司	业主自管	
iLoft公馆	7857	公寓	0.88元/平米/月	暂无数据	暂无数据	2014年	暂无数据	2.14	30%(一般)	长春市安联房地产开发有限公司	保利长春物业管理有限公司	
省委党校宿舍	6812	公寓	暂无数据	暂无数据	暂无数据	1990年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
铖裕香榭湾	5185	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	48%(高)	长春铖裕房地产开发有限公司	贵阳锦江物业管理有限公司	
垂杨小区	4274	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春国信物业管理有限公司	
永安小区	7682	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
葡萄牙小镇	5005	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
汽油机宿舍	5630	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
迎春社区	6278	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
水文局宿舍	6044	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
盛世天城	6999	公寓	0.88元/平米/月	暂无数据	暂无数据	1996年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
和平社区	6944	公寓	0.80元/平米/月	暂无数据	暂无数据	2005年	暂无数据	暂无数据	40%(高)	暂无数据	开发区物业有限公司	
伟峰领袖领地	12249	公寓	暂无数据	45000m²	暂无数据	暂无数据	室外停车场	1.06	暂无数据	湖南珠江实业投资有限公司	吉林省伟峰物业服务有限公司	
柴油机宿舍	5526	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	吉林省直机关事务管理局物业托管中心	
商检局宿舍	7054	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
电力医院宿舍	6666	公寓	暂无数据	暂无数据	暂无数据	2001年	暂无数据	暂无数据	暂无数据	暂无数据	吉林省外运集团物业管理有限公司	
移动公司宿舍	7258	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	单位自管	
6街区	5711	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	1.8	暂无数据	暂无数据	保利长春物业管理有限公司	
冶金厅宿舍	20312	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
商业厅宿舍	7126	公寓	0.88元/平米/月	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
成基铂寓	8962	公寓	暂无数据	暂无数据	暂无数据	2012年	暂无数据	暂无数据	25%(一般)	吉林省成基房地产开发有限责任公司	高新区物业管理有限公司	
华大天朗国际B区	6915	公寓	1.30元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	40%(高)	大连华大房地产开发有限公司	南美物业管理有限公司	
净月万翔城	6644	公寓	1.75元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	35%(一般)	吉林省万翔房地产开发有限公司	荣卓物业管理有限公司	
二中教师花园小区	6763	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春友邦物业公司	
挺进小区	6953	公寓	暂无数据	暂无数据	暂无数据	1996年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东煤小区	6952	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	35%(一般)	暂无数据	吉林建龙物业服务有限责任公司	
工行家属楼	7019	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	吉林省隆泰物业管理有限公司	
经纬路消防局宿舍	6038	公寓	暂无数据	暂无数据	暂无数据	1991年	暂无数据	暂无数据	暂无数据	暂无数据	通物业管理有限公司	
昊泽富苑	5837	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	开发区物业有限公司	
中岚公寓	7424	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
福临小区	10902	公寓	1.00元/平米/月	暂无数据	暂无数据	2005年	暂无数据	1.9	30%(一般)	暂无数据	吉林省天源物业管理有限公司	
宽平花园北区	6707	公寓	0.88元/平米/月	暂无数据	暂无数据	2002年	暂无数据	1.98	暂无数据	暂无数据	暂无数据	
兴业街小区	6569	公寓	0.40元/平米/月	暂无数据	暂无数据	1997年	暂无数据	1.57	26%(一般)	杭州顺昌房地产有限公司	长春中山物业管理有限公司	
东方花园(绿园)	6277	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2	26%(一般)	吉林省冶金通大有限公司	长春长房物业管理有限公司	
巴黎春天	7111	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
家天下	7500	公寓	0.70元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.8	35%(一般)	吉林省富腾房地产开发有限责任公司	长春市城建物业管理有限公司	
吉发小区	7250	公寓	暂无数据	暂无数据	暂无数据	1999年	暂无数据	暂无数据	暂无数据	暂无数据	长春市万龙物业管理有限公司	
中环6区	6133	公寓	0.88元/平米/月	暂无数据	暂无数据	2003年	暂无数据	暂无数据	29%(一般)	暂无数据	业主自管	
5街区	6620	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	2	30%(一般)	暂无数据	保利长春物业管理有限公司	
翔云街小区	6796	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华业小区	7714	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春市天茂物业管理有限公司	
兴城小区	6000	公寓	暂无数据	暂无数据	暂无数据	1990年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
都市阳光壹公馆	7500	公寓	1.50元/平米/月	暂无数据	暂无数据	2012年	暂无数据	暂无数据	25%(一般)	吉林省昌盛房地产开发有限公司	长春宝雍阁物业服务有限公司	
省政协宿舍	7010	公寓	暂无数据	暂无数据	暂无数据	1990年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
警民小区	6368	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	暂无数据	1.6	35%(一般)	暂无数据	业主自管	
隆雨花园	3419	公寓	0.50元/平米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	30%(一般)	暂无数据	暂无数据	
文龙家园	4061	公寓	0.80元/平米/月	暂无数据	暂无数据	2011年	暂无数据	2.17	30%(一般)	农安县文龙房地产开发有限公司	农安县文龙物业管理有限公司	
青浦路396号小区	7166	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
高新兴华园西区	5267	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
开运安居小区	6722	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	鼎极物业管理有限公司	
西安大路国际大厦群楼	7418	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
东北师大附小家属楼	14900	公寓	暂无数据	暂无数据	暂无数据	1994年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
文化小区	7845	公寓	0.90元/平米/月	暂无数据	暂无数据	1996年	暂无数据	1.88	35%(一般)	吉林省顺达房地产集团有限公司	长春阳光物业管理有限公司	
绿园区万昌街农委宿舍	7267	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
省送变电家属楼B区	7040	公寓	0.88元/平米/月	暂无数据	暂无数据	1992年	暂无数据	暂无数据	暂无数据	暂无数据	送变电物业	
瑞士小镇	6086	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
科委宿舍	6391	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省天源物业管理有限公司	
二干小区	5957	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	天衡房地产物业公司	
水利小区(二道)	5672	公寓	暂无数据	暂无数据	暂无数据	2006年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
澜山溪谷	6552	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	1.49	35%(一般)	长春和发地产有限公司	大辰物业有限公司	
机车厂宿舍	6617	公寓	0.88元/平米/月	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	长春万达广场物业服务有限公司	
电信局宿舍	6558	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
林科院宿舍	7272	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
荣发时代新城	3869	公寓	0.98元/平米/月	暂无数据	暂无数据	2010年	暂无数据	1.7	36%(一般)	长春市和泰房地产开发有限公司	长春市安信物业管理有限公司	
弘海小区二期	5804	公寓	1.50元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.17	36%(一般)	长春弘海房地产开发有限责任公司	长春宇龙物业有限公司;香港戴德梁行(顾问)	
社会科学院宿舍	6800	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
军安(绿园)	6589	公寓	0.70元/平米/月	暂无数据	暂无数据	1999年	暂无数据	1.9	25%(一般)	暂无数据	至善物业有限公司	
隆德帝景	2749	公寓	0.70元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.63	42%(高)	吉林省北国房地产开发有限公司	大连北国物业管理有限公司	
四季青小区	4615	公寓	1.50元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.87	35%(一般)	长春香港其士集团有限公司	香港其士物业有限公司	
虹景阁	7117	公寓	1.10元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.78	30%(一般)	吉林省宏沅置业有限公司	业主自管	
吉星馨苑	6784	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	新天翔物业有限公司	
肝胆医院家属楼	5970	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省力旺物业管理有限公司	
送变电家属楼	8181	公寓	0.80元/平米/月	暂无数据	暂无数据	1995年	暂无数据	暂无数据	30%(一般)	暂无数据	暂无数据	
丹东路小区	6928	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
地矿局宿舍	7464	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	吉林省虹桥物业管理有限公司	
传输局宿舍	7262	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	吉林省直机关事务管理局物业托管中心	
安居小区(南关)	6988	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	暂无数据	1.98	30%(一般)	长春星宝房地产开发有限公司	业主自管	
水利家园	6135	公寓	0.65元/平米/月	暂无数据	暂无数据	2005年	暂无数据	暂无数据	暂无数据	暂无数据	昌泰物业	
常欣家园	6463	公寓	0.88元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	暂无数据	暂无数据	长春丰和物业管理有限公司	
卫士小区	7085	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
万福小区	7075	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	暂无数据	1.5	30%(一般)	吉林鑫城房地产综合开发有限责任公司	吉林市万星物业管理有限公司长春分公司	
康泰乐园北区	6669	公寓	暂无数据	暂无数据	暂无数据	2002年	暂无数据	暂无数据	30%(一般)	长春房地(集团)有限责任公司	金奥物业公司	
化油器宿舍	6634	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
一汽37街区	7133	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
富丰家园	5000	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春房地集团物业有限公司	
新发路小区	6838	公寓	暂无数据	暂无数据	暂无数据	2014年	暂无数据	2.14	20%(一般)	粤海置业(常州)有限公司	保利长春物业管理有限公司	
邮政宿舍	6537	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中研宿舍	6666	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华侨村名人公寓	5351	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	百英物业管理有限公司	
鑫旺小区	6983	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
石棉厂宿舍	6259	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
机电家园	6920	公寓	暂无数据	暂无数据	暂无数据	2005年	暂无数据	暂无数据	暂无数据	暂无数据	万豪物业	
师大二教	17560	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
大正小区	6190	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	金碧物业有限公司长春分公司	
德国小镇	6250	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.83	30%(一般)	暂无数据	业主自管	
热电新村三区	6285	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	1.8	40%(高)	暂无数据	开发区物业有限公司	
气象小区(绿园)	6706	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
得易居	7384	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
荷兰小镇	6107	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	31%(一般)	长春鲁辉开发有限责任公司	长春市安信物业管理有限公司	
安龙小区	6669	公寓	0.88元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
省医药宿舍	7021	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
铁北小区	4065	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
飞跃路小区	7028	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	暂无数据	暂无数据	26%(一般)	吉林和和房地产开发有限责任公司	长春新星宇物业管理有限公司	
道台小区	5927	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	长春鑫鸿物业管理有限公司	
铁北二路小区	6278	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
贵阳小区	6465	公寓	0.60元/平米/月	暂无数据	暂无数据	1996年	暂无数据	1.6	20%(一般)	山西庄臣房地产开发有限公司	吉林省东皇物业管理有限公司	
皓月小区	6030	公寓	0.50元/平米/月	暂无数据	暂无数据	1996年	暂无数据	2.14	25%(一般)	戴德梁行有限公司	开发区物业有限公司	
行政学院宿舍	7266	公寓	0.88元/平米/月	暂无数据	暂无数据	1997年	暂无数据	2.14	暂无数据	暂无数据	长春市鑫安阳光物业管理有限公司	
中环七区	6378	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
八街区	6493	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春鸿鑫物业管理有限公司	
电子所宿舍	5728	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	森茂物业管理有限公司	
567名居	8136	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	1	35%(一般)	暂无数据	保利长春物业管理有限公司	
解放小区	8158	公寓	0.80元/平米/月	暂无数据	暂无数据	2007年	暂无数据	暂无数据	30%(一般)	虎门广贸实业发展有限公司	新宇集团物业管理有限公司	
36街区	7166	公寓	0.50元/平米/月	暂无数据	暂无数据	1996年	暂无数据	暂无数据	暂无数据	暂无数据	昂展物业	
轻工机械宿舍	7272	公寓	0.88元/平米/月	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
粮食局宿舍	7424	公寓	0.80元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.75	30%(一般)	暂无数据	业主自管	
四通社区	6176	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
工行宿舍	7096	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
卫生局宿舍	7594	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
市检查院宿舍	7027	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
远东批发三期	5900	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
五环国际写字间	13083	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
长铁新华路物业小区	7309	公寓	暂无数据	暂无数据	暂无数据	2004年	暂无数据	暂无数据	暂无数据	保定久盛房地产开发有限公司	河北隆泰物业服务有限责任公司	
东四道街小区	6767	公寓	0.80元/平米/月	暂无数据	暂无数据	1998年	暂无数据	1.5	21%(一般)	哈尔滨房地产开发有限公司	长春市金达物业管理有限公司	
吉星V园	5956	公寓	0.50元/平米/月	暂无数据	暂无数据	1997年	暂无数据	暂无数据	35%(一般)	暂无数据	吉林省联华物业管理有限公司	
园林小区	7029	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	34%(一般)	太原市松竹房地产开发有限公司	暂无数据	
市教委小区	6608	公寓	暂无数据	暂无数据	暂无数据	2005年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
参茸小区	6528	公寓	暂无数据	暂无数据	暂无数据	2001年	暂无数据	2.14	暂无数据	暂无数据	北京格兰浩泰物业管理有限公司	
青浦公寓	7001	公寓	暂无数据	暂无数据	暂无数据	1997年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
宜家小区	6704	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
自强小区	6750	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
输油花园	7803	公寓	0.88元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
挪威小镇	6647	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
金友花园	6608	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	2.14	暂无数据	暂无数据	业主自管	
华夏花园	6800	公寓	0.30元/平米/月	暂无数据	暂无数据	2000年	暂无数据	2	20%(一般)	暂无数据	长春天富物业管理有限公司	
山河小区	7097	公寓	0.88元/平米/月	暂无数据	暂无数据	1996年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
杏林苑	7826	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
远东批发二期	6734	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	2.14	暂无数据	暂无数据	业主自管	
宏盛花园新村	6841	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	1.98	暂无数据	暂无数据	业主自管	
福地小区	6578	公寓	暂无数据	暂无数据	暂无数据	2011年	暂无数据	1.66	暂无数据	暂无数据	长春吉发物业公司	
二二八厂宿舍	8000	公寓	0.45元/平米/月	暂无数据	暂无数据	1999年	暂无数据	2	30%(一般)	暂无数据	业主自管	
天润中华城	6703	公寓	1.30元/平米/月	暂无数据	暂无数据	2000年	暂无数据	1.8	30%(一般)	吉林省天润房地产开发有限公司	长春天润物业管理有限公司	
开关厂宿舍	6094	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
32街区	7094	公寓	0.80元/平米/月	暂无数据	暂无数据	1983年	暂无数据	2	34%(一般)	暂无数据	安欣物业有限公司	
中岳花园	7281	公寓	0.40元/平米/月	暂无数据	暂无数据	1997年	暂无数据	1.57	25%(一般)	长春市中山房地产开发有限责任公司	长春中山物业管理有限公司	
旺达小区	6553	公寓	0.88元/平米/月	暂无数据	暂无数据	2001年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
旅游局宿舍	7285	公寓	0.88元/平米/月	暂无数据	暂无数据	1993年	暂无数据	暂无数据	暂无数据	暂无数据	单位自管	
云苑一区	6037	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
汽车厂23街区	7250	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
中天大厦	7133	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
前卫医院家属楼	6379	公寓	暂无数据	暂无数据	暂无数据	1995年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
45街区	6913	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春澳海物业管理有限公司	
妇联小区	6628	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
东北石油局宿舍	7173	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	长春星宇集团物业管理总公司	
中环十六区	6712	公寓	暂无数据	暂无数据	暂无数据	1998年	暂无数据	暂无数据	30%(一般)	暂无数据	暂无数据	
中财小区	7079	公寓	0.88元/平米/月	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
高力中国北方汽贸城	6009	厂房	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
一汽家园D区	5797	公寓	0.50元/平米/月	60000m²	800户	2008年	地面停车场	1.48	30%(一般)	长春市鹏和房屋开发有限责任公司	业主自管	
46街区	7138	公寓	0.50元/平米/月	30000m²	350户	1996年	地面免费停车	1.8	30%(一般)	长春星泰房地产开发有限公司	业主自管	
多恩虹郡	7635	公寓	1.10元/平米/月	暂无数据	暂无数据	2008年	地上100个左右，无地下停车	2.3	30%(一般)	长春市多恩置业有限公司	长春宝雍阁物业公司	
嘉和丽景	5810	公寓	0.80元/平米/月	暂无数据	暂无数据	2010年	均为地下停车位	1.7	35%(一般)	长春建工集团纪房地产开发有限公司	上海安必盛物业管理有限公司	
金域蓝湾	7435	公寓	0.70元/平米/月	暂无数据	暂无数据	2010年	车库均价:4000元/㎡；车库面积:20	1.89	29%(一般)	吉林省香江升阳房地产开发有限公司	业主自管	
博众新城二期	8189	公寓	0.90元/平米/月	暂无数据	暂无数据	2010年	小区内一共有停车位500多个	2	35%(一般)	长春广垠房地产开发有限公司	吉林省天源物业管理有限公司	
宝迪克公馆	6806	暂无数据	1.2元/平方米·月	暂无数据	暂无数据	暂无数据	50	暂无数据	暂无数据	暂无数据	吉林省信达物业公司	
吉顺小区	7177	公寓	0.60元/平米/月	暂无数据	暂无数据	1997年	地上免费车位	1.79	28%(一般)	哈尔滨房地产开发有限公司	业主自管	
火电小区	6968	公寓	0.60元/平米/月	暂无数据	暂无数据	1997年	地上免费车位	1.98	25%(一般)	暂无数据	万达物业管理有限公司	
煤气宿舍	6406	公寓	0.50元/平米/月	暂无数据	暂无数据	2006年	地面免费停车	1.6	30%(一般)	暂无数据	暂无数据	
紫杉家园	7346	公寓	0.50元/平米/月	暂无数据	暂无数据	2005年	免费停车	2.2	35%(一般)	暂无数据	业主自管	
万龙吉顺康城	10675	公寓	0.98元/平米/月	暂无数据	暂无数据	2005年	100	1.79	35%(一般)	长春市万龙房地产开发有限责任公司	长春市鸿铭物业管理有限公司	
澳洲佳园	11097	公寓	0.80元/平米/月	508500m²	暂无数据	2006年	地面免费停车	1.2	31%(一般)	长春市侨兴房屋建设开发有限责任公司	业主自管	
滨河公寓	6285	公寓	暂无数据	暂无数据	暂无数据	2001年	暂无数据	2.14	20%(一般)	长春市德建房地产开发有限公司	业主自管	
永吉花园	6571	公寓	0.30元/平米/月	暂无数据	暂无数据	1997年	16	1	暂无数据	沈阳百福房地产开发有限公司	长春万通物业公司	
独步色彩	5096	公寓	1.00元/平米/月	暂无数据	暂无数据	2004年	300	暂无数据	20%(一般)	长春市上源房地产开发有限公司	长春宝雍阁物业服务有限公司	
亚泰大街回迁小区	7236	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地上免费	1.6	36%(一般)	中房集团扬州房地产开发公司	万达物业管理有限公司	
青川嘉园	7829	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地上免费车位	暂无数据	30%(一般)	暂无数据	业主自管	
台北人家	6694	公寓	1.00元/平米/月	暂无数据	暂无数据	2008年	地面免费停车	暂无数据	30%(一般)	暂无数据	业主自管	
客车新区	5982	暂无数据	1.0元/㎡/月	暂无数据	暂无数据	暂无数据	地面免费停车	2	35%(一般)	暂无数据	小区物业	
迎宾小区	5384	公寓	0.50元/平米/月	暂无数据	暂无数据	2002年	地上免费车位	1.21	30%(一般)	吉林省双龙地产有限责任公司	业主自管	
丰和林苑	6740	公寓	0.80元/平米/月	暂无数据	暂无数据	2003年	128	1.6	34%(一般)	长春丰和房地产开发有限公司	经开物业	
佳园小区青林路	5128	公寓	0.60元/平米/月	暂无数据	暂无数据	2006年	地上免费停车 近200个车位	1.2	35%(一般)	长春市佳和实业房地产开发有限公司	中国武夷物业公司	
市政宿舍	6905	公寓	0.88元/平米/月	暂无数据	暂无数据	2010年	暂无数据	暂无数据	暂无数据	暂无数据	业主自管	
杨家小区	5521	公寓	0.50元/平米/月	60000m²	650户	2000年	地上免费车位	1.6	25%(一般)	长春经济开发区建设集团	业主自管	
绿苑新居	6295	公寓	0.50元/平米/月	508500m²	5000户	2000年	地面停车场	2	35%(一般)	天津绿苑新居投资有限公司	万达物业管理有限公司	
青草小区	6880	公寓	0.60元/平米/月	暂无数据	暂无数据	1997年	128	1.98	35%(一般)	长春银达房地产开发公司	业主自管	
吉林财专宿舍	6904	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	万晟物业公司	
先行名苑	6146	公寓	0.90元/平米/月	暂无数据	暂无数据	2008年	暂无数据	暂无数据	32%(一般)	吉林省先行房地产开发有限责任公司	上海永升物业管理有限公司廊坊分公司	
吉业花园	6465	公寓	1.50元/平米/月	暂无数据	暂无数据	2000年	地上免费停车位	1.97	暂无数据	暂无数据	苏州天翔物业有限公司	
长化小区	6252	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	1.24	34%(一般)	长春市吉油房地产开发有限责任公司	暂无数据	
吉粮小区	7130	公寓	0.50元/平米/月	暂无数据	暂无数据	2006年	地上免费停车位	1.33	20%(一般)	吉林省天裕房地产置业有限公司	业主自管	
华新小区	7241	公寓	0.60元/平米/月	暂无数据	暂无数据	2002年	小区免费车位	1.89	27%(一般)	暂无数据	吉林省天船物业管理有限公司	
马塞公寓	7088	公寓	1.50元/平米/月	暂无数据	暂无数据	暂无数据	车库55个，20㎡左右，售价4600元/	1.8	34%(一般)	长春吉顺房地产开发有限公司	长春市嘉润物业经营服务有限公司	
海鑫水产大厦	6068	暂无数据	1元/平方米·月	暂无数据	暂无数据	暂无数据	全部为地下停车位	2.72	32%(一般)	暂无数据	小区物业	
公交小区	7424	公寓	0.80元/平米/月	暂无数据	暂无数据	2000年	地下停车位：350个	1.98	30%(一般)	暂无数据	长春市华业物业管理有限公司	
钻石村	6695	公寓	0.35元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.7	35%(一般)	吉林省天房地产开发有限公司	暂无数据	
国信美邑	20956	别墅	4.50元/平米/月	暂无数据	暂无数据	2004年	每套别墅至少保证一车库一车位	暂无数据	37%(一般)	长春国信物业管理有限公司	业主自管	
吉星上峰小镇	9740	别墅	2.50元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	苏州天翔物业有限公司	
蓝山人家	5637	公寓	0.75元/平米/月	暂无数据	暂无数据	暂无数据	200	1.7	33%(一般)	吉林圣居地产有限公司	长春阳光物业管理有限公司	
蕴城别墅	17274	别墅	1.80元/平米/月	暂无数据	暂无数据	2006年	单体别墅每户有2个车库，联排别墅每户有1	0.38	暂无数据	长春市蕴城房地产开发有限责任公司	长春市蕴城物业管理有限责任公司	
香墅街	7172	别墅	1.50元/平米/月	暂无数据	暂无数据	2010年	暂无数据	0.38	55%(高)	长春净月潭旅游经济开发区房地产开发总公司	净月潭旅游经济开发区房地产开发总公司	
临河二区	6413	公寓	0.80元/平米/月	暂无数据	暂无数据	2013年	地上免费停车位	2	35%(一般)	临河街物业有限公司	临河街物业	
名门嘉园	7181	公寓	1.05元/平米/月	暂无数据	暂无数据	2002年	地面免费停车	1.8	暂无数据	暂无数据	业主自管	
经开二区	6800	公寓	0.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2	40%(高)	保利(长春)物业管理有限公司	业主自管	
永信花园	5360	公寓	0.50元/平米/月	暂无数据	暂无数据	2001年	地面免费停车	暂无数据	40%(高)	长春市永信物业有限公司	长春市永信物业有限公司	
领秀金川	6073	公寓	0.80元/平米/月	暂无数据	暂无数据	2010年	车库42个	暂无数据	20%(一般)	吉林省沈达房地产开发有限公司	长春中硕物业	
富祥小区	7402	公寓	0.40元/平米/月	暂无数据	暂无数据	2000年	地上免费停车位	1.52	42%(高)	高新区物业有限公司	吉林省力旺物业管理有限公司	
三家新村	6032	公寓	0.60元/平米/月	43749m²	322户	2004年	地上免费	暂无数据	20%(一般)	吉林省三佳房地产开发有限公司	吉林三佳物业物业管理有限公司	
梓林水岸	6520	公寓	0.50元/平米/月	暂无数据	暂无数据	2006年	免费停车	1.5	37%(一般)	吉林省金达物业有限公司	吉林省金达物业公司	
凤栖苑	7587	公寓	0.80元/平米/月	暂无数据	暂无数据	2008年	地下停车位1180个	2.19	35%(一般)	吉林东兴集团·长春晟辉房地产有限责任公司	长春戴维斯物业管理有限公司	
乐群小区	6803	公寓	0.80元/平米/月	暂无数据	暂无数据	2001年	地上 地下车位	暂无数据	暂无数据	长春市广泰房地产开发有限责任公司	业主自管	
万胜花园小区	6135	公寓	0.90元/平米/月	暂无数据	暂无数据	2001年	园区地上停车位	暂无数据	36%(一般)	中铁电气化局集团泰州投资置业有限公司	业主自管	
岭东路教师公寓	6586	公寓	暂无数据	暂无数据	暂无数据	2000年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
青国青城	7027	公寓	0.70元/平米/月	暂无数据	暂无数据	2004年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
荣盛花园	7477	公寓	0.60元/平米/月	暂无数据	暂无数据	2005年	地上免费停车位	1.5	30%(一般)	长春顺风房地产开发建设有限公司	金恒物业公司	
远达新居	5625	公寓	0.50元/平米/月	暂无数据	暂无数据	2000年	地面免费停车	1.8	30%(一般)	长春信德房地产开发有限公司	业主自管	
吉发广场C座	7365	暂无数据	2元/平方米·月	暂无数据	暂无数据	暂无数据	24	暂无数据	暂无数据	暂无数据	吉林省立发物业管理有限公司	
圣安综合楼	7970	暂无数据	2.85元/平方米·月	暂无数据	暂无数据	暂无数据	地上免费停车位	1.75	45%(高)	暂无数据	暂无资料	
五五研究所宿舍	6815	公寓	0.60元/平米/月	暂无数据	暂无数据	1996年	地上免费车位	1.92	24%(一般)	暂无数据	业主自管	
松辉小区二期	7632	公寓	0.80元/平米/月	暂无数据	暂无数据	2015年	地上停车位免费	1.5	35%(一般)	暂无数据	松辉物业	
吉煤小区	6558	公寓	0.30元/平米/月	暂无数据	暂无数据	1992年	地上免费停车	暂无数据	30%(一般)	暂无数据	吉林省大禹物业有限公司	
格调小区	7826	公寓	0.70元/平米/月	暂无数据	暂无数据	2006年	33（地下车位24个）	1.44	33%(一般)	吉林省亿洲房地产开发有限公司	吉林龙润物业有限公司	
华宇小区	7268	厂房	0.5元/平方米·月	34972m²	360户	2005年	地上免费停车	1.5	35%(一般)	长春星宇房地产开发有限公司	小区物业	
公安家属楼	7023	公寓	0.88元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	华府物业管理有限公司	
警苑小区	7587	公寓	0.60元/平米/月	暂无数据	暂无数据	2000年	地上免费车位	1.98	30%(一般)	暂无数据	长春赢时物业服务有限公司	
平安小区(绿园)	6441	公寓	0.80元/平米/月	暂无数据	暂无数据	2015年	地上免费车位	1.89	28%(一般)	暂无数据	业主自管	
雅仕园小区	9696	公寓	暂无数据	暂无数据	暂无数据	2000年	停车位：128个	1.9	35%(一般)	暂无数据	暂无数据	
四和名居	6451	公寓	0.90元/平米/月	暂无数据	暂无数据	2010年	180,地上免费停车位	暂无数据	30%(一般)	中国城建吉林房地产开发有限公司	长春市爱家物业管理有限公司	
同心花园(朝阳)	6133	公寓	0.30元/平米/月	暂无数据	暂无数据	1998年	全部为地下停车位	暂无数据	30%(一般)	贵阳铝兴房地产开发有限公司	业主自管	
科技家园	11896	公寓	0.50元/平米/月	暂无数据	暂无数据	1997年	200	1.9	20%(一般)	暂无数据	卓扬物业	
新宇富贵苑	10000	公寓	0.60元/平米/月	暂无数据	暂无数据	1995年	地上免费停车位	暂无数据	30%(一般)	长春新宇集团房地产开发有限公司	新宇集团物业管理公司	
万龙第十五城	5469	公寓	1.50元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.8	32%(一般)	吉均房地产开发有限责任公司	长春市新城物业管理有限公司	
万科城	8589	公寓	2.50元/平米/月	暂无数据	暂无数据	2006年	暂无数据	暂无数据	30%(一般)	长春万科房地产开发有限公司	长春万科物业服务有限公司	
学府世家(宽城)	5066	公寓	4.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.5	33%(一般)	长春高新建设开发有限公司	长春高新建设开发有限公司	
雨润星雨华府	4655	公寓	2.20元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	40%(高)	长春地华房地产开发有限公司	江苏雨润物业服务有限公司	
华源公园1号	5610	公寓	1.50元/平米/月	暂无数据	暂无数据	2017年	暂无数据	1.5	35%(一般)	上海大世界(集团)长春房地产开发有限公司	众新耕物业公司	
保利蔷薇	6317	公寓	2.00元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.6	暂无数据	长春市东朗房地产开发有限公司	吉林大禹(集团)股份有限公司	
国信中央新城	7971	公寓	1.90元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	40%(高)	吉林省鼎晟房地产开发有限公司	大禹物业有限公司	
像素公园	8234	公寓	2.00元/平米/月	暂无数据	暂无数据	2016年	暂无数据	3	28%(一般)	吉林大众置业有限公司	世纪酒店管理有限公司	
南郡水云天3号	7550	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	30%(一般)	长春市新鸿铭物业服务有限公司	长春市新鸿铭物业服务有限公司	
金色8里城	7411	公寓	1.55元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.5	38%(一般)	长春宝雍阁房地产开发有限责任公司	业主自管	
临河风景	7130	公寓	1.35元/平米/月	暂无数据	暂无数据	2006年	暂无数据	暂无数据	25%(一般)	长春市长电地产开发有限公司	暂无数据	
大禹南湖首府	10569	公寓	4.00元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	35%(一般)	长春乾源房地产开发建设有限公司	金碧物业有限公司长春分公司	
环球凯旋公馆	7875	公寓	2.20元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	45%(高)	吉林省领地房地产开发有限公司	吉林省天赐物业管理有限公司	
万科金域长春	10483	公寓	2.90元/平米/月	暂无数据	暂无数据	2014年	暂无数据	2.49	48%(高)	长春万科新里程房地产开发有限公司	长春万科物业服务有限公司	
龙泰檀香苑	7840	公寓	1.50元/平米/月	暂无数据	暂无数据	2014年	暂无数据	2.1	31%(一般)	吉林省隆泰实业有限公司	吉林省隆泰物业管理有限公司	
新星宇左岸小区	7609	公寓	1.60元/平米/月	暂无数据	暂无数据	2013年	暂无数据	2.5	34%(一般)	长春新星宇房地产开发有限责任公司	长春赢时物业服务有限公司	
御景名都B区	8111	公寓	1.80元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	3.8	暂无数据	吉林省吉安房地产开发有限公司	长春市御都物业服务有限公司	
恒大御景北区	9545	公寓	2.20元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2.5	40%(高)	长春泰基房地产开发有限公司	长春柏居物业服务有限公司	
恒大城	7522	公寓	2.20元/平米/月	暂无数据	暂无数据	2017年	暂无数据	2.15	31%(一般)	长春盛基房地产开发有限公司	金恒物业公司	
华大天朗国际	6926	公寓	1.30元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	40%(高)	大连华大房地产开发有限公司	业主自管	
保利春天里	9105	公寓	2.20元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2.2	36%(一般)	保利(长春)物业管理有限公司	吉林省大通物业有限公司	
华润凯旋门	9707	公寓	2.60元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2.5	30%(一般)	华润置地长春房地产开发有限公司	业主自管	
长铁柳影路花园小区	6906	公寓	0.80元/平米/月	暂无数据	暂无数据	2002年	暂无数据	1.98	35%(一般)	暂无数据	业主自管	
雍达华仁公馆	6432	公寓	1.50元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	40%(高)	吉林省雍达房地产开发有限公司	长房物业管理有限公司	
力旺康城	8874	公寓	2.10元/平米/月	暂无数据	暂无数据	2015年	暂无数据	暂无数据	40%(高)	吉林省力旺房地产开发有限公司	吉林省力旺物业管理有限公司	
新星宇和邑(C区)	8197	公寓	2.10元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2.5	30%(一般)	长春新星宇房地产开发有限责任公司	长春赢时物业服务有限公司	
像素公馆	8272	公寓	2.80元/平米/月	暂无数据	暂无数据	2016年	暂无数据	3	30%(一般)	吉林大众置业有限公司	大众物业公司	
车城名仕家园	6844	公寓	0.80元/平米/月	暂无数据	暂无数据	1998年	暂无数据	2	35%(一般)	长春一汽名仕房地产开发有限责任公司	长春华奥物业公司	
米澜国际	6128	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
绿地海域中央墅	11606	公寓	2.50元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.04	40%(高)	绿地地产集团长春海域房地产开发有限公司	绿地集团上海科瑞物业管理发展有限公司	
绿地新里中央公馆C区	8698	公寓	1.50元/平米/月	暂无数据	暂无数据	2012年	暂无数据	1.95	40%(高)	上海绿地集团长春置业有限公司	上海圣维仕物业管理有限公司	
万嘉花园二期	6409	公寓	暂无数据	暂无数据	暂无数据	2008年	暂无数据	1.6	32%(一般)	长春建工集团汇鑫建筑有限公司	暂无数据	
昆玉府	5939	公寓	2.20元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	35%(一般)	长春华友置业有限公司	CBRE世邦魏理仕物业管理有限公司	
益和国际城	5432	公寓	1.60元/平米/月	暂无数据	暂无数据	2015年	暂无数据	2	36%(一般)	荣和房地产开发有限公司	益和物业服务有限公司	
香港城	7126	公寓	1.80元/平米/月	暂无数据	暂无数据	2011年	暂无数据	1.91	37%(一般)	长春香港其士集团有限公司	香港其士物业有限公司	
万龙第十城	7718	公寓	1.50元/平米/月	暂无数据	暂无数据	2014年	暂无数据	1.98	30%(一般)	长春市万龙房地产开发有限责任公司	长春市万龙物业有限公司	
红大汇诚	6268	公寓	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
永安街工行宿舍	7585	公寓	暂无数据	暂无数据	暂无数据	1997年	暂无数据	2.14	暂无数据	暂无数据	暂无数据	
上台花园A区	5217	公寓	1.20元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	40%(高)	吉林省团山房地产开发建设有限公司	长春市铭隆物业管理有限公司	
通安小区	6316	公寓	0.60元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.89	30%(一般)	吉林省东华房地产开发有限责任公司	长春市瑞星物业有限公司	
多恩居住岛	6179	公寓	1.30元/平米/月	暂无数据	暂无数据	2016年	暂无数据	2	30%(一般)	长春市多恩置业有限公司	吉林省凯悦物业管理有限公司	
新城吾悦广场	10000	公寓	2.20元/平米/月	暂无数据	暂无数据	2017年	暂无数据	3.4	38%(一般)	长春新城悦盛房地产发展有限公司	长春新城悦盛房地产发展有限公司	
国信御湖公馆	10501	公寓	1.90元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.7	43%(高)	吉林昌泰房地产开发有限责任公司	业主自管	
富民雅居	6420	公寓	0.80元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.8	35%(一般)	吉林省富民房地产开发有限公司	业主自管	
万晟御水湾	7664	公寓	1.80元/平米/月	暂无数据	暂无数据	2016年	暂无数据	暂无数据	35%(一般)	万晟地产长春市豪爵房地产开发有限公司	吉林万晟物业管理公司	
永昌路小区	8601	公寓	暂无数据	暂无数据	暂无数据	2011年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
万科惠斯勒小镇	12075	公寓	2.00元/平米/月	暂无数据	暂无数据	2008年	暂无数据	1.2	35%(一般)	长春万科溪之谷房地产开发有限公司	长春万科物业服务有限公司	
嘉惠七号院	8025	公寓	2.20元/平米/月	暂无数据	暂无数据	2017年	暂无数据	2.19	30%(一般)	吉林省嘉华房地产开发有限公司	吉林省嘉德物业服务有限公司	
众诚一品东南	7847	公寓	1.20元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	43%(高)	吉林省吉兴房地产开发有限公司	吉林省众诚物业管理有限公司	
晟鑫康诗丹郡	6690	公寓	2.00元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.29	36%(一般)	吉林省晟鑫房地产开发有限公司	第一太平戴维斯物业管理有限公司	
冠城国际	7171	公寓	2.30元/平米/月	暂无数据	暂无数据	2017年	暂无数据	暂无数据	30%(一般)	吉林省源溪置业有限公司	冠城物业	
西昌小区东区	7200	公寓	0.88元/平米/月	暂无数据	暂无数据	1996年	暂无数据	1.98	25%(一般)	暂无数据	暂无数据	
保利中央公园	7695	公寓	2.50元/平米/月	暂无数据	暂无数据	暂无数据	暂无数据	1.87	31%(一般)	长春保利房地产开发有限公司	同兴物业	
天茂湖	12045	别墅	4.80元/平米/月	暂无数据	暂无数据	2011年	暂无数据	暂无数据	42%(高)	吉林天茂置业集团有限公司	世邦魏理仕顾问服务有限责任公司	
良品柏宏爱琴湾	6910	公寓	1.60元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1.99	41%(高)	吉林省良品柏宏房地产开发有限公司	良品柏宏物业管理有限公司	
塞纳阳光	6610	公寓	1.30元/平米/月	暂无数据	暂无数据	2014年	暂无数据	1.78	31%(一般)	长春华仕程地产开发有限责任公司	长春柏居物业服务有限公司	
松苑名邸	7329	公寓	0.70元/平米/月	暂无数据	暂无数据	2006年	暂无数据	1.4	31%(一般)	长春市百英房地产开发有限公司	百英物业管理公司	
凯撒花园二区	6412	公寓	0.65元/平米/月	暂无数据	暂无数据	2015年	暂无数据	1	40%(高)	吉林省广源物业管理有限公司	业主自管	
永昌邮电小区	8432	公寓	暂无数据	暂无数据	暂无数据	1990年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
华荣泰时代	8139	公寓	2.00元/平米/月	暂无数据	暂无数据	2014年	暂无数据	暂无数据	25%(一般)	长春华荣泰置业有限公司	长春丰和物业管理有限公司	
巴赫丽舍	6274	公寓	0.60元/平米/月	暂无数据	暂无数据	2014年	暂无数据	1.98	35%(一般)	吉林帝豪房地产开发有限公司	吉林省名仕物业公司	
中天北湾新城三期	6732	公寓	1.90元/平米/月	暂无数据	暂无数据	2017年	暂无数据	1.99	30%(一般)	长春中天昊业房地产开发有限公司	长春中天昊业物业服务有限公司	
长春壹号院	15721	公寓	0.88元/平米/月	暂无数据	暂无数据	2016年	暂无数据	1.3	31%(一般)	吉林省宏佳羿房地产开发有限公司	吉林省力旺物业管理有限公司	
新华社区	7743	公寓	0.88元/平米/月	暂无数据	暂无数据	1998年	暂无数据	暂无数据	暂无数据	暂无数据	暂无数据	
好景山庄二期	8726	公寓	0.50元/平米/月	暂无数据	暂无数据	2003年	暂无数据	1.1	37%(一般)	长春长房股份有限公司	长春轻铁物业管理有限公司	
国信央城8号	9014	